IMPORT=1
COMPONENT=2
FROM=3
EXPORT=4
CLASS=5
FOR=6
FUNICTION=7
CONSOLE=8
LOG=9
WHILE=10
SWITCH=11
CASE=12
DEFAULT=13
INTERFACE=14
LET=15
CONST=16
IN=17
IF=18
ELSE=19
AT=20
PROVIDEDIN=21
SELECTOR=22
TEMPLATE=23
TEMPLATEURL=24
STYLEURLS=25
ANY=26
CONSTRUCTOR=27
SELECTPRODUCT=28
NGONINIT=29
THIS=30
ARRAY=31
PRIVATE=32
PUBLIC=33
PROTECTED=34
EXPORTAS=35
INJECTABLE=36
GET_PRODUCTS=37
ONBUTTONCLICK=38
VOID=39
RETURN=40
INPUT=41
OUTPUT=42
Input=43
NEW=44
IMPLEMENTS=45
EXTENDS=46
ONINIT=47
OPEN_CURLY=48
CLOSE_CURLY=49
OPEN_DOUBLE_CURLY=50
CLOSE_DOUBLE_CURLY=51
OPEN_SQUARE=52
CLOSE_SQUARE=53
OPEN_PAREN=54
CLOSE_PAREN=55
COLON=56
COMMA=57
SEMICOLON=58
EQUALS=59
OR_OPERATOR=60
NOT_EQUAL=61
STRICT_NOT_EQUAL=62
BACKTICK=63
HHH=64
ARROW=65
STRING=66
PLUS_PLUS=67
MINUS_MINUS=68
NUMBER=69
INTEGER=70
PRICE=71
IDENTIFIER=72
LINE_COMMENT=73
BLOCK_COMMENT=74
WS=75
LESS_THAN=76
GREATER_THAN=77
STAR=78
DIVIDE=79
MOD=80
PLUS=81
MINUS=82
DOT=83
LS=84
Product=85
NG=86
NI=87
NULL=88
ATTVALUE_VALUE=89
H1=90
BUTTON=91
H2=92
P=93
GG=94
ARABIC_TEXT=95
'import'=1
'from'=3
'export'=4
'class'=5
'for'=6
'function'=7
'console'=8
'log'=9
'while'=10
'switch'=11
'case'=12
'default'=13
'interface'=14
'let'=15
'const'=16
'in'=17
'if'=18
'else'=19
'@'=20
'providedIn'=21
'selector'=22
'template'=23
'templateUrl'=24
'styleUrls'=25
'any'=26
'constructor'=27
'selectProduct'=28
'ngOnInit'=29
'this'=30
'array'=31
'private'=32
'public'=33
'protected'=34
'exportas'=35
'@Injectable'=36
'getProducts'=37
'onButtonClick'=38
'void'=39
'return'=40
'@Input'=41
'@Output'=42
'input'=43
'new'=44
'implements'=45
'extends'=46
'OnInit'=47
'{'=48
'}'=49
'{{'=50
'}}'=51
'['=52
']'=53
'('=54
')'=55
':'=56
','=57
';'=58
'='=59
'|'=60
'!='=61
'!=='=62
'`'=63
'/>'=64
'=>'=65
'++'=67
'--'=68
'<'=76
'>'=77
'*'=78
'/'=79
'%'=80
'+'=81
'-'=82
'.'=83
'product'=85
'*ngFor'=86
'*ngIf'=87
'null'=88
'attvalue_value'=89
'h1'=90
'button'=91
'h2'=92
'p'=93
'</'=94
