token literal names:
null
'import'
null
'from'
'export'
'class'
'for'
'function'
'console'
'log'
'while'
'switch'
'case'
'default'
'interface'
'let'
'const'
'in'
'if'
'else'
'@'
'providedIn'
'selector'
'template'
'templateUrl'
'styleUrls'
'any'
'constructor'
'selectProduct'
'ngOnInit'
'this'
'array'
'private'
'public'
'protected'
'exportas'
'@Injectable'
'getProducts'
'onButtonClick'
'void'
'return'
'@Input'
'@Output'
'input'
'new'
'implements'
'extends'
'OnInit'
'{'
'}'
'{{'
'}}'
'['
']'
'('
')'
':'
','
';'
'='
'|'
'!='
'!=='
'`'
'/>'
'=>'
null
'++'
'--'
null
null
null
null
null
null
null
'button'
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'.'
null
'product'
'*ngFor'
null
'*ngIf'
'null'
'attvalue_value'
'</'
null

token symbolic names:
null
IMPORT
COMPONENT
FROM
EXPORT
CLASS
FOR
FUNICTION
CONSOLE
LOG
WHILE
SWITCH
CASE
DEFAULT
INTERFACE
LET
CONST
IN
IF
ELSE
AT
PROVIDEDIN
SELECTOR
TEMPLATE
TEMPLATEURL
STYLEURLS
ANY
CONSTRUCTOR
SELECTPRODUCT
NGONINIT
THIS
ARRAY
PRIVATE
PUBLIC
PROTECTED
EXPORTAS
INJECTABLE
GET_PRODUCTS
ONBUTTONCLICK
VOID
RETURN
INPUT
OUTPUT
Input
NEW
IMPLEMENTS
EXTENDS
ONINIT
OPEN_CURLY
CLOSE_CURLY
OPEN_DOUBLE_CURLY
CLOSE_DOUBLE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
SEMICOLON
EQUALS
OR_OPERATOR
NOT_EQUAL
STRICT_NOT_EQUAL
BACKTICK
HHH
ARROW
STRING
PLUS_PLUS
MINUS_MINUS
NUMBER
INTEGER
PRICE
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
BUTTON
LESS_THAN
GREATER_THAN
STAR
DIVIDE
MOD
PLUS
MINUS
DOT
LS
Product
NG
FIXEDTAGNAME
NI
NULL
ATTVALUE_VALUE
GG
ARABIC_TEXT

rule names:
program
application
importStatement
keyimport
component
injectable
metadata
metadataEntry
providin
templateurl
selector
basicMetadata
htmlMetadata
classDeclaration
classInheritance
extendClause
implementClause
getproduct
products
elementList
element
pair
value
basevalue
classBody
propertyDeclaration
regularProperty
letDeclaration
emptyArrayDeclaration
constructor
loopStatement
whileStatement
switchStatement
ifStatement
equalityExpression
caseClause
functionDeclaration
functionB
propertystatment
methodDeclaration
parameter
modifiers
statement
expression
propertyAccess
calfun
iddot
functhis
functionCall
selectProduct
argumentList
arrayLiteral
interfaceDeclaration
interfaceBody
interfaceMember
propertySignature
methodSignature
parameterList
parameter2
onbutton
arrayvalue
decorator
propertyAssignment
expressionList
ngOnInit
lambdaExpression
functionBody
returnStatement
htmlElement
htmlElementassist
standardHtmlElement
selfClosingHtmlElement
fixedHtmlElement
angularButton
opentag
closetag
fixedtqg
closefixedtag
htmlAttribute
ngIf
ngfor
htmlContent
interp
identifierChain
eventBinding
textNode


atn:
[4, 1, 93, 1075, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 192, 8, 2, 10, 2, 12, 2, 195, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 5, 6, 223, 8, 6, 10, 6, 12, 6, 226, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 233, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 318, 8, 20, 10, 20, 12, 20, 321, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 355, 8, 24, 10, 24, 12, 24, 358, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 397, 8, 29, 10, 29, 12, 29, 400, 9, 29, 3, 29, 402, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 407, 8, 29, 10, 29, 12, 29, 410, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 428, 8, 30, 10, 30, 12, 30, 431, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 443, 8, 30, 10, 30, 12, 30, 446, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 451, 8, 30, 10, 30, 12, 30, 454, 9, 30, 1, 30, 3, 30, 457, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 465, 8, 31, 10, 31, 12, 31, 468, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 478, 8, 32, 10, 32, 12, 32, 481, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 491, 8, 33, 10, 33, 12, 33, 494, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 500, 8, 33, 10, 33, 12, 33, 503, 9, 33, 1, 33, 3, 33, 506, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 533, 8, 35, 10, 35, 12, 35, 536, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 541, 8, 35, 10, 35, 12, 35, 544, 9, 35, 3, 35, 546, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 552, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 561, 8, 37, 10, 37, 12, 37, 564, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 581, 8, 39, 10, 39, 12, 39, 584, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 591, 8, 39, 10, 39, 12, 39, 594, 9, 39, 1, 39, 1, 39, 1, 40, 3, 40, 599, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 629, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 642, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 672, 8, 43, 10, 43, 12, 43, 675, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 680, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 687, 8, 45, 10, 45, 12, 45, 690, 9, 45, 1, 46, 1, 46, 1, 46, 4, 46, 695, 8, 46, 11, 46, 12, 46, 696, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 712, 8, 48, 10, 48, 12, 48, 715, 9, 48, 3, 48, 717, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 726, 8, 48, 10, 48, 12, 48, 729, 9, 48, 3, 48, 731, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 737, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 746, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 753, 8, 49, 10, 49, 12, 49, 756, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 761, 8, 49, 1, 49, 1, 49, 5, 49, 765, 8, 49, 10, 49, 12, 49, 768, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 775, 8, 50, 10, 50, 12, 50, 778, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 784, 8, 51, 10, 51, 12, 51, 787, 9, 51, 3, 51, 789, 8, 51, 1, 51, 1, 51, 1, 52, 3, 52, 794, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 803, 8, 53, 10, 53, 12, 53, 806, 9, 53, 1, 54, 1, 54, 3, 54, 810, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 820, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 830, 8, 57, 10, 57, 12, 57, 833, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 859, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 875, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 883, 8, 63, 10, 63, 12, 63, 886, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 906, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 911, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 916, 8, 66, 10, 66, 12, 66, 919, 9, 66, 1, 66, 3, 66, 922, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 927, 8, 67, 1, 67, 1, 67, 1, 68, 4, 68, 932, 8, 68, 11, 68, 12, 68, 933, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 940, 8, 69, 1, 70, 1, 70, 5, 70, 944, 8, 70, 10, 70, 12, 70, 947, 9, 70, 1, 70, 1, 70, 5, 70, 951, 8, 70, 10, 70, 12, 70, 954, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 960, 8, 71, 10, 71, 12, 71, 963, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 969, 8, 72, 10, 72, 12, 72, 972, 9, 72, 1, 72, 1, 72, 5, 72, 976, 8, 72, 10, 72, 12, 72, 979, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 986, 8, 73, 10, 73, 12, 73, 989, 9, 73, 1, 73, 1, 73, 5, 73, 993, 8, 73, 10, 73, 12, 73, 996, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1037, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 1050, 8, 81, 11, 81, 12, 81, 1051, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1060, 8, 83, 10, 83, 12, 83, 1063, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 0, 1, 86, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 4, 3, 0, 47, 47, 66, 66, 72, 72, 1, 0, 67, 68, 1, 0, 32, 34, 5, 0, 56, 56, 66, 66, 75, 75, 85, 85, 93, 93, 1132, 0, 175, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 575, 1, 0, 0, 0, 80, 598, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 628, 1, 0, 0, 0, 86, 641, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 681, 1, 0, 0, 0, 92, 691, 1, 0, 0, 0, 94, 698, 1, 0, 0, 0, 96, 745, 1, 0, 0, 0, 98, 747, 1, 0, 0, 0, 100, 771, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 793, 1, 0, 0, 0, 106, 804, 1, 0, 0, 0, 108, 809, 1, 0, 0, 0, 110, 811, 1, 0, 0, 0, 112, 816, 1, 0, 0, 0, 114, 826, 1, 0, 0, 0, 116, 834, 1, 0, 0, 0, 118, 838, 1, 0, 0, 0, 120, 858, 1, 0, 0, 0, 122, 860, 1, 0, 0, 0, 124, 866, 1, 0, 0, 0, 126, 879, 1, 0, 0, 0, 128, 887, 1, 0, 0, 0, 130, 910, 1, 0, 0, 0, 132, 921, 1, 0, 0, 0, 134, 923, 1, 0, 0, 0, 136, 931, 1, 0, 0, 0, 138, 939, 1, 0, 0, 0, 140, 941, 1, 0, 0, 0, 142, 957, 1, 0, 0, 0, 144, 966, 1, 0, 0, 0, 146, 982, 1, 0, 0, 0, 148, 1001, 1, 0, 0, 0, 150, 1004, 1, 0, 0, 0, 152, 1008, 1, 0, 0, 0, 154, 1011, 1, 0, 0, 0, 156, 1036, 1, 0, 0, 0, 158, 1038, 1, 0, 0, 0, 160, 1042, 1, 0, 0, 0, 162, 1049, 1, 0, 0, 0, 164, 1053, 1, 0, 0, 0, 166, 1055, 1, 0, 0, 0, 168, 1066, 1, 0, 0, 0, 170, 1072, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 185, 3, 4, 2, 0, 181, 185, 3, 8, 4, 0, 182, 185, 3, 26, 13, 0, 183, 185, 3, 10, 5, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 5, 48, 0, 0, 188, 193, 3, 6, 3, 0, 189, 190, 5, 57, 0, 0, 190, 192, 3, 6, 3, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 66, 0, 0, 199, 200, 5, 58, 0, 0, 200, 5, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 5, 54, 0, 0, 205, 206, 5, 48, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 49, 0, 0, 208, 209, 5, 55, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 36, 0, 0, 211, 212, 5, 54, 0, 0, 212, 213, 5, 48, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 5, 49, 0, 0, 215, 216, 5, 55, 0, 0, 216, 11, 1, 0, 0, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 221, 5, 57, 0, 0, 221, 223, 3, 14, 7, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 233, 3, 22, 11, 0, 228, 233, 3, 24, 12, 0, 229, 233, 3, 20, 10, 0, 230, 233, 3, 18, 9, 0, 231, 233, 3, 16, 8, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 5, 56, 0, 0, 236, 237, 5, 66, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 240, 5, 56, 0, 0, 240, 241, 5, 66, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 5, 56, 0, 0, 244, 245, 5, 66, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 248, 5, 56, 0, 0, 248, 249, 5, 66, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 5, 56, 0, 0, 252, 256, 5, 63, 0, 0, 253, 255, 3, 136, 68, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 63, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 5, 5, 0, 0, 263, 265, 5, 72, 0, 0, 264, 266, 3, 28, 14, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 48, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 5, 49, 0, 0, 270, 27, 1, 0, 0, 0, 271, 274, 3, 30, 15, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 72, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 284, 3, 44, 22, 0, 280, 281, 5, 57, 0, 0, 281, 283, 5, 72, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 5, 55, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 52, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 53, 0, 0, 295, 296, 5, 58, 0, 0, 296, 297, 5, 49, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 72, 0, 0, 299, 300, 5, 59, 0, 0, 300, 301, 5, 52, 0, 0, 301, 302, 3, 38, 19, 0, 302, 303, 5, 53, 0, 0, 303, 304, 5, 58, 0, 0, 304, 37, 1, 0, 0, 0, 305, 310, 3, 40, 20, 0, 306, 307, 5, 57, 0, 0, 307, 309, 3, 40, 20, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 319, 3, 42, 21, 0, 315, 316, 5, 57, 0, 0, 316, 318, 3, 42, 21, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 49, 0, 0, 323, 41, 1, 0, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 5, 56, 0, 0, 326, 327, 3, 44, 22, 0, 327, 43, 1, 0, 0, 0, 328, 331, 3, 46, 23, 0, 329, 331, 3, 120, 60, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 340, 5, 72, 0, 0, 333, 340, 5, 66, 0, 0, 334, 340, 5, 69, 0, 0, 335, 340, 5, 26, 0, 0, 336, 340, 5, 39, 0, 0, 337, 340, 5, 47, 0, 0, 338, 340, 5, 90, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 355, 3, 50, 25, 0, 342, 355, 3, 78, 39, 0, 343, 355, 3, 58, 29, 0, 344, 355, 3, 84, 42, 0, 345, 355, 3, 122, 61, 0, 346, 355, 3, 128, 64, 0, 347, 355, 3, 98, 49, 0, 348, 355, 3, 118, 59, 0, 349, 355, 3, 34, 17, 0, 350, 355, 3, 36, 18, 0, 351, 355, 3, 130, 65, 0, 352, 355, 3, 88, 44, 0, 353, 355, 3, 72, 36, 0, 354, 341, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 49, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 3, 52, 26, 0, 360, 363, 3, 54, 27, 0, 361, 363, 3, 56, 28, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 72, 0, 0, 365, 366, 5, 56, 0, 0, 366, 369, 3, 44, 22, 0, 367, 368, 5, 59, 0, 0, 368, 370, 3, 86, 43, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 58, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 15, 0, 0, 374, 375, 5, 72, 0, 0, 375, 376, 5, 56, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 5, 59, 0, 0, 378, 379, 3, 44, 22, 0, 379, 380, 5, 58, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 5, 72, 0, 0, 382, 383, 5, 56, 0, 0, 383, 384, 3, 44, 22, 0, 384, 385, 5, 52, 0, 0, 385, 386, 5, 53, 0, 0, 386, 387, 5, 59, 0, 0, 387, 388, 5, 52, 0, 0, 388, 389, 5, 53, 0, 0, 389, 390, 5, 58, 0, 0, 390, 57, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 401, 5, 54, 0, 0, 393, 398, 3, 80, 40, 0, 394, 395, 5, 57, 0, 0, 395, 397, 3, 80, 40, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 55, 0, 0, 404, 408, 5, 48, 0, 0, 405, 407, 3, 84, 42, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 49, 0, 0, 412, 59, 1, 0, 0, 0, 413, 414, 5, 6, 0, 0, 414, 415, 5, 54, 0, 0, 415, 416, 5, 15, 0, 0, 416, 417, 5, 72, 0, 0, 417, 418, 5, 59, 0, 0, 418, 419, 3, 86, 43, 0, 419, 420, 5, 58, 0, 0, 420, 421, 3, 86, 43, 0, 421, 422, 5, 58, 0, 0, 422, 423, 5, 72, 0, 0, 423, 424, 7, 1, 0, 0, 424, 425, 5, 55, 0, 0, 425, 429, 5, 48, 0, 0, 426, 428, 3, 84, 42, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 49, 0, 0, 433, 457, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 5, 54, 0, 0, 436, 437, 5, 15, 0, 0, 437, 438, 5, 72, 0, 0, 438, 439, 5, 17, 0, 0, 439, 444, 5, 72, 0, 0, 440, 441, 5, 84, 0, 0, 441, 443, 5, 72, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 55, 0, 0, 448, 452, 5, 48, 0, 0, 449, 451, 3, 84, 42, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 49, 0, 0, 456, 413, 1, 0, 0, 0, 456, 434, 1, 0, 0, 0, 457, 61, 1, 0, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 5, 54, 0, 0, 460, 461, 3, 86, 43, 0, 461, 462, 5, 55, 0, 0, 462, 466, 5, 48, 0, 0, 463, 465, 3, 84, 42, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 49, 0, 0, 470, 63, 1, 0, 0, 0, 471, 472, 5, 11, 0, 0, 472, 473, 5, 54, 0, 0, 473, 474, 3, 86, 43, 0, 474, 475, 5, 55, 0, 0, 475, 479, 5, 48, 0, 0, 476, 478, 3, 70, 35, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 49, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 18, 0, 0, 485, 486, 5, 54, 0, 0, 486, 487, 3, 68, 34, 0, 487, 488, 5, 55, 0, 0, 488, 492, 5, 48, 0, 0, 489, 491, 3, 84, 42, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 505, 5, 49, 0, 0, 496, 497, 5, 19, 0, 0, 497, 501, 5, 48, 0, 0, 498, 500, 3, 84, 42, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 49, 0, 0, 505, 496, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 67, 1, 0, 0, 0, 507, 508, 3, 86, 43, 0, 508, 509, 5, 59, 0, 0, 509, 510, 5, 59, 0, 0, 510, 511, 5, 59, 0, 0, 511, 512, 3, 86, 43, 0, 512, 527, 1, 0, 0, 0, 513, 514, 3, 86, 43, 0, 514, 515, 5, 59, 0, 0, 515, 516, 5, 59, 0, 0, 516, 517, 3, 86, 43, 0, 517, 527, 1, 0, 0, 0, 518, 519, 3, 86, 43, 0, 519, 520, 5, 61, 0, 0, 520, 521, 3, 86, 43, 0, 521, 527, 1, 0, 0, 0, 522, 523, 3, 86, 43, 0, 523, 524, 5, 62, 0, 0, 524, 525, 3, 86, 43, 0, 525, 527, 1, 0, 0, 0, 526, 507, 1, 0, 0, 0, 526, 513, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 529, 5, 12, 0, 0, 529, 530, 3, 86, 43, 0, 530, 534, 5, 56, 0, 0, 531, 533, 3, 84, 42, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 546, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 13, 0, 0, 538, 542, 5, 56, 0, 0, 539, 541, 3, 84, 42, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 528, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 546, 71, 1, 0, 0, 0, 547, 548, 5, 7, 0, 0, 548, 549, 5, 72, 0, 0, 549, 551, 5, 54, 0, 0, 550, 552, 3, 114, 57, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 55, 0, 0, 554, 555, 5, 56, 0, 0, 555, 556, 3, 44, 22, 0, 556, 557, 3, 74, 37, 0, 557, 73, 1, 0, 0, 0, 558, 562, 5, 48, 0, 0, 559, 561, 3, 84, 42, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 49, 0, 0, 566, 75, 1, 0, 0, 0, 567, 568, 5, 8, 0, 0, 568, 569, 5, 84, 0, 0, 569, 570, 5, 9, 0, 0, 570, 571, 5, 54, 0, 0, 571, 572, 3, 86, 43, 0, 572, 573, 5, 55, 0, 0, 573, 574, 5, 58, 0, 0, 574, 77, 1, 0, 0, 0, 575, 576, 5, 72, 0, 0, 576, 577, 5, 54, 0, 0, 577, 582, 3, 80, 40, 0, 578, 579, 5, 57, 0, 0, 579, 581, 3, 80, 40, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 55, 0, 0, 586, 587, 5, 56, 0, 0, 587, 588, 3, 44, 22, 0, 588, 592, 5, 48, 0, 0, 589, 591, 3, 84, 42, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 49, 0, 0, 596, 79, 1, 0, 0, 0, 597, 599, 3, 82, 41, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 72, 0, 0, 601, 602, 5, 56, 0, 0, 602, 603, 3, 44, 22, 0, 603, 81, 1, 0, 0, 0, 604, 605, 7, 2, 0, 0, 605, 83, 1, 0, 0, 0, 606, 607, 5, 72, 0, 0, 607, 608, 5, 56, 0, 0, 608, 629, 3, 84, 42, 0, 609, 610, 3, 86, 43, 0, 610, 611, 5, 58, 0, 0, 611, 629, 1, 0, 0, 0, 612, 629, 3, 66, 33, 0, 613, 629, 3, 60, 30, 0, 614, 629, 3, 64, 32, 0, 615, 629, 3, 78, 39, 0, 616, 629, 3, 50, 25, 0, 617, 618, 3, 96, 48, 0, 618, 619, 5, 58, 0, 0, 619, 629, 1, 0, 0, 0, 620, 621, 5, 72, 0, 0, 621, 622, 5, 59, 0, 0, 622, 623, 3, 86, 43, 0, 623, 624, 5, 58, 0, 0, 624, 629, 1, 0, 0, 0, 625, 629, 3, 134, 67, 0, 626, 629, 3, 88, 44, 0, 627, 629, 3, 76, 38, 0, 628, 606, 1, 0, 0, 0, 628, 609, 1, 0, 0, 0, 628, 612, 1, 0, 0, 0, 628, 613, 1, 0, 0, 0, 628, 614, 1, 0, 0, 0, 628, 615, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 85, 1, 0, 0, 0, 630, 631, 6, 43, -1, 0, 631, 642, 3, 96, 48, 0, 632, 642, 3, 88, 44, 0, 633, 634, 5, 54, 0, 0, 634, 635, 3, 86, 43, 0, 635, 636, 5, 55, 0, 0, 636, 642, 1, 0, 0, 0, 637, 642, 5, 72, 0, 0, 638, 642, 5, 66, 0, 0, 639, 642, 5, 69, 0, 0, 640, 642, 5, 70, 0, 0, 641, 630, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 673, 1, 0, 0, 0, 643, 644, 10, 17, 0, 0, 644, 645, 5, 82, 0, 0, 645, 672, 3, 86, 43, 18, 646, 647, 10, 16, 0, 0, 647, 648, 5, 83, 0, 0, 648, 672, 3, 86, 43, 17, 649, 650, 10, 15, 0, 0, 650, 651, 5, 59, 0, 0, 651, 672, 3, 86, 43, 16, 652, 653, 10, 14, 0, 0, 653, 654, 5, 77, 0, 0, 654, 672, 3, 86, 43, 15, 655, 656, 10, 13, 0, 0, 656, 657, 5, 78, 0, 0, 657, 672, 3, 86, 43, 14, 658, 659, 10, 12, 0, 0, 659, 660, 5, 79, 0, 0, 660, 672, 3, 86, 43, 13, 661, 662, 10, 11, 0, 0, 662, 663, 5, 80, 0, 0, 663, 672, 3, 86, 43, 12, 664, 665, 10, 10, 0, 0, 665, 666, 5, 81, 0, 0, 666, 672, 3, 86, 43, 11, 667, 668, 10, 7, 0, 0, 668, 672, 5, 67, 0, 0, 669, 670, 10, 6, 0, 0, 670, 672, 5, 68, 0, 0, 671, 643, 1, 0, 0, 0, 671, 646, 1, 0, 0, 0, 671, 649, 1, 0, 0, 0, 671, 652, 1, 0, 0, 0, 671, 655, 1, 0, 0, 0, 671, 658, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 87, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 680, 3, 90, 45, 0, 677, 680, 3, 92, 46, 0, 678, 680, 3, 94, 47, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 89, 1, 0, 0, 0, 681, 682, 5, 30, 0, 0, 682, 683, 5, 84, 0, 0, 683, 688, 5, 72, 0, 0, 684, 685, 5, 84, 0, 0, 685, 687, 5, 72, 0, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 91, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 5, 72, 0, 0, 692, 693, 5, 84, 0, 0, 693, 695, 5, 72, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 93, 1, 0, 0, 0, 698, 699, 5, 30, 0, 0, 699, 700, 5, 84, 0, 0, 700, 701, 5, 72, 0, 0, 701, 702, 5, 84, 0, 0, 702, 703, 5, 37, 0, 0, 703, 704, 5, 54, 0, 0, 704, 705, 5, 55, 0, 0, 705, 95, 1, 0, 0, 0, 706, 707, 3, 88, 44, 0, 707, 716, 5, 54, 0, 0, 708, 713, 3, 86, 43, 0, 709, 710, 5, 57, 0, 0, 710, 712, 3, 86, 43, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 55, 0, 0, 719, 746, 1, 0, 0, 0, 720, 721, 5, 72, 0, 0, 721, 730, 5, 54, 0, 0, 722, 727, 3, 86, 43, 0, 723, 724, 5, 57, 0, 0, 724, 726, 3, 86, 43, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 746, 5, 55, 0, 0, 733, 734, 3, 88, 44, 0, 734, 736, 5, 54, 0, 0, 735, 737, 3, 100, 50, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 55, 0, 0, 739, 746, 1, 0, 0, 0, 740, 741, 3, 88, 44, 0, 741, 742, 5, 54, 0, 0, 742, 743, 5, 55, 0, 0, 743, 744, 5, 58, 0, 0, 744, 746, 1, 0, 0, 0, 745, 706, 1, 0, 0, 0, 745, 720, 1, 0, 0, 0, 745, 733, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 746, 97, 1, 0, 0, 0, 747, 748, 5, 28, 0, 0, 748, 749, 5, 54, 0, 0, 749, 754, 3, 80, 40, 0, 750, 751, 5, 57, 0, 0, 751, 753, 3, 80, 40, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 760, 5, 55, 0, 0, 758, 759, 5, 56, 0, 0, 759, 761, 5, 39, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 766, 5, 48, 0, 0, 763, 765, 3, 84, 42, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 49, 0, 0, 770, 99, 1, 0, 0, 0, 771, 776, 3, 86, 43, 0, 772, 773, 5, 57, 0, 0, 773, 775, 3, 86, 43, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 101, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 788, 5, 52, 0, 0, 780, 785, 3, 86, 43, 0, 781, 782, 5, 57, 0, 0, 782, 784, 3, 86, 43, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 780, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 53, 0, 0, 791, 103, 1, 0, 0, 0, 792, 794, 5, 4, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 14, 0, 0, 796, 797, 5, 72, 0, 0, 797, 798, 5, 48, 0, 0, 798, 799, 3, 106, 53, 0, 799, 800, 5, 49, 0, 0, 800, 105, 1, 0, 0, 0, 801, 803, 3, 108, 54, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 107, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 810, 3, 110, 55, 0, 808, 810, 3, 112, 56, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 109, 1, 0, 0, 0, 811, 812, 5, 72, 0, 0, 812, 813, 5, 56, 0, 0, 813, 814, 3, 44, 22, 0, 814, 815, 5, 58, 0, 0, 815, 111, 1, 0, 0, 0, 816, 817, 5, 72, 0, 0, 817, 819, 5, 54, 0, 0, 818, 820, 3, 114, 57, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 55, 0, 0, 822, 823, 5, 56, 0, 0, 823, 824, 3, 44, 22, 0, 824, 825, 5, 58, 0, 0, 825, 113, 1, 0, 0, 0, 826, 831, 3, 116, 58, 0, 827, 828, 5, 57, 0, 0, 828, 830, 3, 116, 58, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 115, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 72, 0, 0, 835, 836, 5, 56, 0, 0, 836, 837, 3, 44, 22, 0, 837, 117, 1, 0, 0, 0, 838, 839, 5, 38, 0, 0, 839, 840, 5, 54, 0, 0, 840, 841, 5, 55, 0, 0, 841, 842, 5, 48, 0, 0, 842, 843, 3, 46, 23, 0, 843, 844, 5, 54, 0, 0, 844, 845, 3, 86, 43, 0, 845, 846, 5, 55, 0, 0, 846, 847, 5, 58, 0, 0, 847, 848, 5, 49, 0, 0, 848, 119, 1, 0, 0, 0, 849, 850, 3, 46, 23, 0, 850, 851, 5, 52, 0, 0, 851, 852, 5, 53, 0, 0, 852, 859, 1, 0, 0, 0, 853, 854, 5, 31, 0, 0, 854, 855, 5, 77, 0, 0, 855, 856, 3, 46, 23, 0, 856, 857, 5, 78, 0, 0, 857, 859, 1, 0, 0, 0, 858, 849, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 121, 1, 0, 0, 0, 860, 861, 5, 42, 0, 0, 861, 862, 5, 54, 0, 0, 862, 863, 5, 55, 0, 0, 863, 864, 3, 124, 62, 0, 864, 865, 5, 58, 0, 0, 865, 123, 1, 0, 0, 0, 866, 867, 5, 72, 0, 0, 867, 868, 5, 59, 0, 0, 868, 869, 5, 44, 0, 0, 869, 874, 5, 72, 0, 0, 870, 871, 5, 77, 0, 0, 871, 872, 3, 44, 22, 0, 872, 873, 5, 78, 0, 0, 873, 875, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 54, 0, 0, 877, 878, 5, 55, 0, 0, 878, 125, 1, 0, 0, 0, 879, 884, 3, 86, 43, 0, 880, 881, 5, 57, 0, 0, 881, 883, 3, 86, 43, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 127, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 29, 0, 0, 888, 889, 5, 54, 0, 0, 889, 890, 5, 55, 0, 0, 890, 891, 5, 56, 0, 0, 891, 892, 5, 39, 0, 0, 892, 893, 5, 48, 0, 0, 893, 894, 3, 86, 43, 0, 894, 895, 5, 49, 0, 0, 895, 129, 1, 0, 0, 0, 896, 897, 5, 72, 0, 0, 897, 898, 5, 59, 0, 0, 898, 899, 5, 54, 0, 0, 899, 900, 5, 72, 0, 0, 900, 901, 5, 55, 0, 0, 901, 902, 5, 65, 0, 0, 902, 911, 3, 132, 66, 0, 903, 905, 5, 54, 0, 0, 904, 906, 3, 114, 57, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 55, 0, 0, 908, 909, 5, 65, 0, 0, 909, 911, 3, 132, 66, 0, 910, 896, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 911, 131, 1, 0, 0, 0, 912, 922, 3, 86, 43, 0, 913, 917, 5, 48, 0, 0, 914, 916, 3, 84, 42, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 5, 49, 0, 0, 921, 912, 1, 0, 0, 0, 921, 913, 1, 0, 0, 0, 922, 133, 1, 0, 0, 0, 923, 926, 5, 40, 0, 0, 924, 927, 3, 126, 63, 0, 925, 927, 3, 86, 43, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 58, 0, 0, 929, 135, 1, 0, 0, 0, 930, 932, 3, 138, 69, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 137, 1, 0, 0, 0, 935, 940, 3, 140, 70, 0, 936, 940, 3, 142, 71, 0, 937, 940, 3, 144, 72, 0, 938, 940, 3, 146, 73, 0, 939, 935, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 139, 1, 0, 0, 0, 941, 945, 3, 148, 74, 0, 942, 944, 3, 156, 78, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 952, 5, 78, 0, 0, 949, 951, 3, 162, 81, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 3, 150, 75, 0, 956, 141, 1, 0, 0, 0, 957, 961, 3, 148, 74, 0, 958, 960, 3, 156, 78, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 64, 0, 0, 965, 143, 1, 0, 0, 0, 966, 970, 3, 152, 76, 0, 967, 969, 3, 156, 78, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 977, 5, 78, 0, 0, 974, 976, 3, 162, 81, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 3, 154, 77, 0, 981, 145, 1, 0, 0, 0, 982, 983, 5, 77, 0, 0, 983, 987, 5, 76, 0, 0, 984, 986, 3, 156, 78, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 5, 78, 0, 0, 991, 993, 3, 162, 81, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 92, 0, 0, 998, 999, 5, 76, 0, 0, 999, 1000, 5, 78, 0, 0, 1000, 147, 1, 0, 0, 0, 1001, 1002, 5, 77, 0, 0, 1002, 1003, 5, 72, 0, 0, 1003, 149, 1, 0, 0, 0, 1004, 1005, 5, 92, 0, 0, 1005, 1006, 5, 72, 0, 0, 1006, 1007, 5, 78, 0, 0, 1007, 151, 1, 0, 0, 0, 1008, 1009, 5, 77, 0, 0, 1009, 1010, 5, 88, 0, 0, 1010, 153, 1, 0, 0, 0, 1011, 1012, 5, 92, 0, 0, 1012, 1013, 5, 88, 0, 0, 1013, 1014, 5, 78, 0, 0, 1014, 155, 1, 0, 0, 0, 1015, 1016, 5, 72, 0, 0, 1016, 1017, 5, 59, 0, 0, 1017, 1037, 5, 66, 0, 0, 1018, 1037, 5, 72, 0, 0, 1019, 1037, 3, 160, 80, 0, 1020, 1037, 3, 158, 79, 0, 1021, 1037, 3, 168, 84, 0, 1022, 1037, 3, 146, 73, 0, 1023, 1024, 5, 52, 0, 0, 1024, 1025, 5, 72, 0, 0, 1025, 1026, 5, 53, 0, 0, 1026, 1027, 5, 59, 0, 0, 1027, 1037, 3, 86, 43, 0, 1028, 1029, 5, 54, 0, 0, 1029, 1030, 5, 72, 0, 0, 1030, 1031, 5, 55, 0, 0, 1031, 1032, 5, 59, 0, 0, 1032, 1037, 3, 86, 43, 0, 1033, 1034, 5, 52, 0, 0, 1034, 1035, 5, 72, 0, 0, 1035, 1037, 5, 53, 0, 0, 1036, 1015, 1, 0, 0, 0, 1036, 1018, 1, 0, 0, 0, 1036, 1019, 1, 0, 0, 0, 1036, 1020, 1, 0, 0, 0, 1036, 1021, 1, 0, 0, 0, 1036, 1022, 1, 0, 0, 0, 1036, 1023, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1037, 157, 1, 0, 0, 0, 1038, 1039, 5, 89, 0, 0, 1039, 1040, 5, 59, 0, 0, 1040, 1041, 3, 86, 43, 0, 1041, 159, 1, 0, 0, 0, 1042, 1043, 5, 87, 0, 0, 1043, 1044, 5, 59, 0, 0, 1044, 1045, 3, 86, 43, 0, 1045, 161, 1, 0, 0, 0, 1046, 1050, 3, 136, 68, 0, 1047, 1050, 3, 170, 85, 0, 1048, 1050, 3, 164, 82, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 163, 1, 0, 0, 0, 1053, 1054, 3, 166, 83, 0, 1054, 165, 1, 0, 0, 0, 1055, 1056, 5, 50, 0, 0, 1056, 1061, 5, 72, 0, 0, 1057, 1058, 5, 84, 0, 0, 1058, 1060, 5, 72, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 51, 0, 0, 1065, 167, 1, 0, 0, 0, 1066, 1067, 5, 54, 0, 0, 1067, 1068, 5, 72, 0, 0, 1068, 1069, 5, 55, 0, 0, 1069, 1070, 5, 59, 0, 0, 1070, 1071, 3, 86, 43, 0, 1071, 169, 1, 0, 0, 0, 1072, 1073, 7, 3, 0, 0, 1073, 171, 1, 0, 0, 0, 84, 175, 184, 193, 218, 224, 232, 256, 265, 273, 284, 310, 319, 330, 339, 354, 356, 362, 369, 398, 401, 408, 429, 444, 452, 456, 466, 479, 492, 501, 505, 526, 534, 542, 545, 551, 562, 582, 592, 598, 628, 641, 671, 673, 679, 688, 696, 713, 716, 727, 730, 736, 745, 754, 760, 766, 776, 785, 788, 793, 804, 809, 819, 831, 858, 874, 884, 905, 910, 917, 921, 926, 933, 939, 945, 952, 961, 970, 977, 987, 994, 1036, 1049, 1051, 1061]