token literal names:
null
'import'
null
'from'
'export'
'class'
'for'
'function'
'console'
'log'
'while'
'switch'
'case'
'default'
'interface'
'let'
'const'
'in'
'if'
'else'
'@'
'providedIn'
'selector'
'template'
'templateUrl'
'styleUrls'
'any'
'constructor'
'selectProduct'
'ngOnInit'
'this'
'array'
'private'
'public'
'protected'
'exportas'
'@Injectable'
'getProducts'
'onButtonClick'
'void'
'return'
'@Input'
'@Output'
'input'
'new'
'implements'
'extends'
'OnInit'
'{'
'}'
'{{'
'}}'
'['
']'
'('
')'
':'
','
';'
'='
'|'
'!='
'!=='
'`'
'/>'
'=>'
null
'++'
'--'
null
null
null
null
null
null
null
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'.'
null
'product'
'*ngFor'
'*ngIf'
'null'
'attvalue_value'
'h1'
'button'
'h2'
'p'
'</'
null

token symbolic names:
null
IMPORT
COMPONENT
FROM
EXPORT
CLASS
FOR
FUNICTION
CONSOLE
LOG
WHILE
SWITCH
CASE
DEFAULT
INTERFACE
LET
CONST
IN
IF
ELSE
AT
PROVIDEDIN
SELECTOR
TEMPLATE
TEMPLATEURL
STYLEURLS
ANY
CONSTRUCTOR
SELECTPRODUCT
NGONINIT
THIS
ARRAY
PRIVATE
PUBLIC
PROTECTED
EXPORTAS
INJECTABLE
GET_PRODUCTS
ONBUTTONCLICK
VOID
RETURN
INPUT
OUTPUT
Input
NEW
IMPLEMENTS
EXTENDS
ONINIT
OPEN_CURLY
CLOSE_CURLY
OPEN_DOUBLE_CURLY
CLOSE_DOUBLE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
SEMICOLON
EQUALS
OR_OPERATOR
NOT_EQUAL
STRICT_NOT_EQUAL
BACKTICK
HHH
ARROW
STRING
PLUS_PLUS
MINUS_MINUS
NUMBER
INTEGER
PRICE
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
LESS_THAN
GREATER_THAN
STAR
DIVIDE
MOD
PLUS
MINUS
DOT
LS
Product
NG
NI
NULL
ATTVALUE_VALUE
H1
BUTTON
H2
P
GG
ARABIC_TEXT

rule names:
program
application
importStatement
keyimport
component
injectable
metadata
metadataEntry
providin
templateurl
selector
basicMetadata
htmlMetadata
classDeclaration
classInheritance
getproduct
products
elementList
element
pair
value
basevalue
classBody
propertyDeclaration
regularProperty
letDeclaration
emptyArrayDeclaration
constructor
loopStatement
whileStatement
switchStatement
ifStatement
equalityExpression
caseClause
functionDeclaration
functionB
propertystatment
methodDeclaration
parameter
modifiers
statement
expression
propertyAccess
calfun
iddot
functhis
functionCall
selectProduct
argumentList
arrayLiteral
interfaceDeclaration
interfaceBody
interfaceMember
propertySignature
methodSignature
parameterList
parameter2
onbutton
arrayvalue
decorator
propertyAssignment
expressionList
ngOnInit
lambdaExpression
functionBody
returnStatement
htmlElement
angularButton
selfClosingElement
opentag
htmlAttribute
closetag
ngIf
ngfor
htmlContent
interp
identifierChain
eventBinding
textNode


atn:
[4, 1, 95, 1041, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 178, 8, 2, 10, 2, 12, 2, 181, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 3, 27, 385, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 390, 8, 27, 10, 27, 12, 27, 393, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 411, 8, 28, 10, 28, 12, 28, 414, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 426, 8, 28, 10, 28, 12, 28, 429, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 434, 8, 28, 10, 28, 12, 28, 437, 9, 28, 1, 28, 3, 28, 440, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 448, 8, 29, 10, 29, 12, 29, 451, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 461, 8, 30, 10, 30, 12, 30, 464, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 474, 8, 31, 10, 31, 12, 31, 477, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 483, 8, 31, 10, 31, 12, 31, 486, 9, 31, 1, 31, 3, 31, 489, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 516, 8, 33, 10, 33, 12, 33, 519, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 524, 8, 33, 10, 33, 12, 33, 527, 9, 33, 3, 33, 529, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 535, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 544, 8, 35, 10, 35, 12, 35, 547, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 564, 8, 37, 10, 37, 12, 37, 567, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 574, 8, 37, 10, 37, 12, 37, 577, 9, 37, 1, 37, 1, 37, 1, 38, 3, 38, 582, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 609, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 622, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 652, 8, 41, 10, 41, 12, 41, 655, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 660, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 667, 8, 43, 10, 43, 12, 43, 670, 9, 43, 1, 44, 1, 44, 1, 44, 4, 44, 675, 8, 44, 11, 44, 12, 44, 676, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 692, 8, 46, 10, 46, 12, 46, 695, 9, 46, 3, 46, 697, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 706, 8, 46, 10, 46, 12, 46, 709, 9, 46, 3, 46, 711, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 717, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 726, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 733, 8, 47, 10, 47, 12, 47, 736, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 741, 8, 47, 1, 47, 1, 47, 5, 47, 745, 8, 47, 10, 47, 12, 47, 748, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 755, 8, 48, 10, 48, 12, 48, 758, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 764, 8, 49, 10, 49, 12, 49, 767, 9, 49, 3, 49, 769, 8, 49, 1, 49, 1, 49, 1, 50, 3, 50, 774, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 783, 8, 51, 10, 51, 12, 51, 786, 9, 51, 1, 52, 1, 52, 3, 52, 790, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 800, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 810, 8, 55, 10, 55, 12, 55, 813, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 839, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 855, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 863, 8, 61, 10, 61, 12, 61, 866, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 886, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 891, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 896, 8, 64, 10, 64, 12, 64, 899, 9, 64, 1, 64, 3, 64, 902, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 907, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 913, 8, 66, 10, 66, 12, 66, 916, 9, 66, 1, 66, 1, 66, 5, 66, 920, 8, 66, 10, 66, 12, 66, 923, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 929, 8, 66, 10, 66, 12, 66, 932, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 942, 8, 66, 10, 66, 12, 66, 945, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 951, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 967, 8, 68, 10, 68, 12, 68, 970, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 999, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 1016, 8, 74, 11, 74, 12, 74, 1017, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1026, 8, 76, 10, 76, 12, 76, 1029, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 0, 1, 82, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 4, 3, 0, 47, 47, 66, 66, 72, 72, 1, 0, 67, 68, 1, 0, 32, 34, 5, 0, 56, 56, 66, 66, 75, 75, 84, 84, 95, 95, 1102, 0, 161, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 608, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 659, 1, 0, 0, 0, 86, 661, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 678, 1, 0, 0, 0, 92, 725, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 751, 1, 0, 0, 0, 98, 759, 1, 0, 0, 0, 100, 773, 1, 0, 0, 0, 102, 784, 1, 0, 0, 0, 104, 789, 1, 0, 0, 0, 106, 791, 1, 0, 0, 0, 108, 796, 1, 0, 0, 0, 110, 806, 1, 0, 0, 0, 112, 814, 1, 0, 0, 0, 114, 818, 1, 0, 0, 0, 116, 838, 1, 0, 0, 0, 118, 840, 1, 0, 0, 0, 120, 846, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 867, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 901, 1, 0, 0, 0, 130, 903, 1, 0, 0, 0, 132, 950, 1, 0, 0, 0, 134, 952, 1, 0, 0, 0, 136, 963, 1, 0, 0, 0, 138, 974, 1, 0, 0, 0, 140, 998, 1, 0, 0, 0, 142, 1000, 1, 0, 0, 0, 144, 1004, 1, 0, 0, 0, 146, 1008, 1, 0, 0, 0, 148, 1015, 1, 0, 0, 0, 150, 1019, 1, 0, 0, 0, 152, 1021, 1, 0, 0, 0, 154, 1032, 1, 0, 0, 0, 156, 1038, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 0, 0, 1, 165, 1, 1, 0, 0, 0, 166, 171, 3, 4, 2, 0, 167, 171, 3, 8, 4, 0, 168, 171, 3, 26, 13, 0, 169, 171, 3, 10, 5, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 5, 48, 0, 0, 174, 179, 3, 6, 3, 0, 175, 176, 5, 57, 0, 0, 176, 178, 3, 6, 3, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 49, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 66, 0, 0, 185, 186, 5, 58, 0, 0, 186, 5, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 5, 54, 0, 0, 191, 192, 5, 48, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 5, 49, 0, 0, 194, 195, 5, 55, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 5, 54, 0, 0, 198, 199, 5, 48, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 49, 0, 0, 201, 202, 5, 55, 0, 0, 202, 11, 1, 0, 0, 0, 203, 205, 3, 14, 7, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 207, 5, 57, 0, 0, 207, 209, 3, 14, 7, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 219, 3, 22, 11, 0, 214, 219, 3, 24, 12, 0, 215, 219, 3, 20, 10, 0, 216, 219, 3, 18, 9, 0, 217, 219, 3, 16, 8, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 5, 66, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 24, 0, 0, 225, 226, 5, 56, 0, 0, 226, 227, 5, 66, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 5, 56, 0, 0, 230, 231, 5, 66, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 23, 0, 0, 233, 234, 5, 56, 0, 0, 234, 235, 5, 66, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 23, 0, 0, 237, 238, 5, 56, 0, 0, 238, 242, 5, 63, 0, 0, 239, 241, 3, 132, 66, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 63, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 5, 5, 0, 0, 249, 251, 5, 72, 0, 0, 250, 252, 3, 28, 14, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 48, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 49, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 269, 5, 72, 0, 0, 259, 260, 5, 45, 0, 0, 260, 265, 3, 40, 20, 0, 261, 262, 5, 57, 0, 0, 262, 264, 5, 72, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 37, 0, 0, 271, 272, 5, 54, 0, 0, 272, 273, 5, 55, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 5, 52, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 53, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 5, 49, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 72, 0, 0, 282, 283, 5, 59, 0, 0, 283, 284, 5, 52, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 5, 53, 0, 0, 286, 287, 5, 58, 0, 0, 287, 33, 1, 0, 0, 0, 288, 293, 3, 36, 18, 0, 289, 290, 5, 57, 0, 0, 290, 292, 3, 36, 18, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 48, 0, 0, 297, 302, 3, 38, 19, 0, 298, 299, 5, 57, 0, 0, 299, 301, 3, 38, 19, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 49, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 3, 42, 21, 0, 308, 309, 5, 56, 0, 0, 309, 310, 3, 40, 20, 0, 310, 39, 1, 0, 0, 0, 311, 314, 3, 42, 21, 0, 312, 314, 3, 116, 58, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 323, 5, 72, 0, 0, 316, 323, 5, 66, 0, 0, 317, 323, 5, 69, 0, 0, 318, 323, 5, 26, 0, 0, 319, 323, 5, 39, 0, 0, 320, 323, 5, 47, 0, 0, 321, 323, 5, 88, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 338, 3, 46, 23, 0, 325, 338, 3, 74, 37, 0, 326, 338, 3, 54, 27, 0, 327, 338, 3, 80, 40, 0, 328, 338, 3, 118, 59, 0, 329, 338, 3, 124, 62, 0, 330, 338, 3, 94, 47, 0, 331, 338, 3, 114, 57, 0, 332, 338, 3, 30, 15, 0, 333, 338, 3, 32, 16, 0, 334, 338, 3, 126, 63, 0, 335, 338, 3, 84, 42, 0, 336, 338, 3, 68, 34, 0, 337, 324, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 3, 48, 24, 0, 343, 346, 3, 50, 25, 0, 344, 346, 3, 52, 26, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 5, 72, 0, 0, 348, 349, 5, 56, 0, 0, 349, 352, 3, 40, 20, 0, 350, 351, 5, 59, 0, 0, 351, 353, 3, 82, 41, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 58, 0, 0, 355, 49, 1, 0, 0, 0, 356, 357, 5, 15, 0, 0, 357, 358, 5, 72, 0, 0, 358, 359, 5, 56, 0, 0, 359, 360, 3, 40, 20, 0, 360, 361, 5, 59, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 5, 58, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 72, 0, 0, 365, 366, 5, 56, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 5, 52, 0, 0, 368, 369, 5, 53, 0, 0, 369, 370, 5, 59, 0, 0, 370, 371, 5, 52, 0, 0, 371, 372, 5, 53, 0, 0, 372, 373, 5, 58, 0, 0, 373, 53, 1, 0, 0, 0, 374, 375, 5, 27, 0, 0, 375, 384, 5, 54, 0, 0, 376, 381, 3, 76, 38, 0, 377, 378, 5, 57, 0, 0, 378, 380, 3, 76, 38, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 55, 0, 0, 387, 391, 5, 48, 0, 0, 388, 390, 3, 80, 40, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 49, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 5, 54, 0, 0, 398, 399, 5, 15, 0, 0, 399, 400, 5, 72, 0, 0, 400, 401, 5, 59, 0, 0, 401, 402, 3, 82, 41, 0, 402, 403, 5, 58, 0, 0, 403, 404, 3, 82, 41, 0, 404, 405, 5, 58, 0, 0, 405, 406, 5, 72, 0, 0, 406, 407, 7, 1, 0, 0, 407, 408, 5, 55, 0, 0, 408, 412, 5, 48, 0, 0, 409, 411, 3, 80, 40, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 49, 0, 0, 416, 440, 1, 0, 0, 0, 417, 418, 5, 6, 0, 0, 418, 419, 5, 54, 0, 0, 419, 420, 5, 15, 0, 0, 420, 421, 5, 72, 0, 0, 421, 422, 5, 17, 0, 0, 422, 427, 5, 72, 0, 0, 423, 424, 5, 83, 0, 0, 424, 426, 5, 72, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 55, 0, 0, 431, 435, 5, 48, 0, 0, 432, 434, 3, 80, 40, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 49, 0, 0, 439, 396, 1, 0, 0, 0, 439, 417, 1, 0, 0, 0, 440, 57, 1, 0, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 5, 54, 0, 0, 443, 444, 3, 82, 41, 0, 444, 445, 5, 55, 0, 0, 445, 449, 5, 48, 0, 0, 446, 448, 3, 80, 40, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 49, 0, 0, 453, 59, 1, 0, 0, 0, 454, 455, 5, 11, 0, 0, 455, 456, 5, 54, 0, 0, 456, 457, 3, 82, 41, 0, 457, 458, 5, 55, 0, 0, 458, 462, 5, 48, 0, 0, 459, 461, 3, 66, 33, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 49, 0, 0, 466, 61, 1, 0, 0, 0, 467, 468, 5, 18, 0, 0, 468, 469, 5, 54, 0, 0, 469, 470, 3, 64, 32, 0, 470, 471, 5, 55, 0, 0, 471, 475, 5, 48, 0, 0, 472, 474, 3, 80, 40, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 488, 5, 49, 0, 0, 479, 480, 5, 19, 0, 0, 480, 484, 5, 48, 0, 0, 481, 483, 3, 80, 40, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 49, 0, 0, 488, 479, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 63, 1, 0, 0, 0, 490, 491, 3, 82, 41, 0, 491, 492, 5, 59, 0, 0, 492, 493, 5, 59, 0, 0, 493, 494, 5, 59, 0, 0, 494, 495, 3, 82, 41, 0, 495, 510, 1, 0, 0, 0, 496, 497, 3, 82, 41, 0, 497, 498, 5, 59, 0, 0, 498, 499, 5, 59, 0, 0, 499, 500, 3, 82, 41, 0, 500, 510, 1, 0, 0, 0, 501, 502, 3, 82, 41, 0, 502, 503, 5, 61, 0, 0, 503, 504, 3, 82, 41, 0, 504, 510, 1, 0, 0, 0, 505, 506, 3, 82, 41, 0, 506, 507, 5, 62, 0, 0, 507, 508, 3, 82, 41, 0, 508, 510, 1, 0, 0, 0, 509, 490, 1, 0, 0, 0, 509, 496, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 512, 5, 12, 0, 0, 512, 513, 3, 82, 41, 0, 513, 517, 5, 56, 0, 0, 514, 516, 3, 80, 40, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 529, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 13, 0, 0, 521, 525, 5, 56, 0, 0, 522, 524, 3, 80, 40, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 511, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 529, 67, 1, 0, 0, 0, 530, 531, 5, 7, 0, 0, 531, 532, 5, 72, 0, 0, 532, 534, 5, 54, 0, 0, 533, 535, 3, 110, 55, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 55, 0, 0, 537, 538, 5, 56, 0, 0, 538, 539, 3, 40, 20, 0, 539, 540, 3, 70, 35, 0, 540, 69, 1, 0, 0, 0, 541, 545, 5, 48, 0, 0, 542, 544, 3, 80, 40, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 49, 0, 0, 549, 71, 1, 0, 0, 0, 550, 551, 5, 8, 0, 0, 551, 552, 5, 83, 0, 0, 552, 553, 5, 9, 0, 0, 553, 554, 5, 54, 0, 0, 554, 555, 3, 82, 41, 0, 555, 556, 5, 55, 0, 0, 556, 557, 5, 58, 0, 0, 557, 73, 1, 0, 0, 0, 558, 559, 5, 72, 0, 0, 559, 560, 5, 54, 0, 0, 560, 565, 3, 76, 38, 0, 561, 562, 5, 57, 0, 0, 562, 564, 3, 76, 38, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 55, 0, 0, 569, 570, 5, 56, 0, 0, 570, 571, 3, 40, 20, 0, 571, 575, 5, 48, 0, 0, 572, 574, 3, 80, 40, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 49, 0, 0, 579, 75, 1, 0, 0, 0, 580, 582, 3, 78, 39, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 72, 0, 0, 584, 585, 5, 56, 0, 0, 585, 586, 3, 40, 20, 0, 586, 77, 1, 0, 0, 0, 587, 588, 7, 2, 0, 0, 588, 79, 1, 0, 0, 0, 589, 590, 3, 82, 41, 0, 590, 591, 5, 58, 0, 0, 591, 609, 1, 0, 0, 0, 592, 609, 3, 62, 31, 0, 593, 609, 3, 56, 28, 0, 594, 609, 3, 60, 30, 0, 595, 609, 3, 74, 37, 0, 596, 609, 3, 46, 23, 0, 597, 598, 3, 92, 46, 0, 598, 599, 5, 58, 0, 0, 599, 609, 1, 0, 0, 0, 600, 601, 5, 72, 0, 0, 601, 602, 5, 59, 0, 0, 602, 603, 3, 82, 41, 0, 603, 604, 5, 58, 0, 0, 604, 609, 1, 0, 0, 0, 605, 609, 3, 130, 65, 0, 606, 609, 3, 84, 42, 0, 607, 609, 3, 72, 36, 0, 608, 589, 1, 0, 0, 0, 608, 592, 1, 0, 0, 0, 608, 593, 1, 0, 0, 0, 608, 594, 1, 0, 0, 0, 608, 595, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 81, 1, 0, 0, 0, 610, 611, 6, 41, -1, 0, 611, 622, 3, 92, 46, 0, 612, 622, 3, 84, 42, 0, 613, 614, 5, 54, 0, 0, 614, 615, 3, 82, 41, 0, 615, 616, 5, 55, 0, 0, 616, 622, 1, 0, 0, 0, 617, 622, 5, 72, 0, 0, 618, 622, 5, 66, 0, 0, 619, 622, 5, 69, 0, 0, 620, 622, 5, 70, 0, 0, 621, 610, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 653, 1, 0, 0, 0, 623, 624, 10, 17, 0, 0, 624, 625, 5, 81, 0, 0, 625, 652, 3, 82, 41, 18, 626, 627, 10, 16, 0, 0, 627, 628, 5, 82, 0, 0, 628, 652, 3, 82, 41, 17, 629, 630, 10, 15, 0, 0, 630, 631, 5, 59, 0, 0, 631, 652, 3, 82, 41, 16, 632, 633, 10, 14, 0, 0, 633, 634, 5, 76, 0, 0, 634, 652, 3, 82, 41, 15, 635, 636, 10, 13, 0, 0, 636, 637, 5, 77, 0, 0, 637, 652, 3, 82, 41, 14, 638, 639, 10, 12, 0, 0, 639, 640, 5, 78, 0, 0, 640, 652, 3, 82, 41, 13, 641, 642, 10, 11, 0, 0, 642, 643, 5, 79, 0, 0, 643, 652, 3, 82, 41, 12, 644, 645, 10, 10, 0, 0, 645, 646, 5, 80, 0, 0, 646, 652, 3, 82, 41, 11, 647, 648, 10, 7, 0, 0, 648, 652, 5, 67, 0, 0, 649, 650, 10, 6, 0, 0, 650, 652, 5, 68, 0, 0, 651, 623, 1, 0, 0, 0, 651, 626, 1, 0, 0, 0, 651, 629, 1, 0, 0, 0, 651, 632, 1, 0, 0, 0, 651, 635, 1, 0, 0, 0, 651, 638, 1, 0, 0, 0, 651, 641, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 83, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 3, 86, 43, 0, 657, 660, 3, 88, 44, 0, 658, 660, 3, 90, 45, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 85, 1, 0, 0, 0, 661, 662, 5, 30, 0, 0, 662, 663, 5, 83, 0, 0, 663, 668, 5, 72, 0, 0, 664, 665, 5, 83, 0, 0, 665, 667, 5, 72, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 87, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 5, 72, 0, 0, 672, 673, 5, 83, 0, 0, 673, 675, 5, 72, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 89, 1, 0, 0, 0, 678, 679, 5, 30, 0, 0, 679, 680, 5, 83, 0, 0, 680, 681, 5, 72, 0, 0, 681, 682, 5, 83, 0, 0, 682, 683, 5, 37, 0, 0, 683, 684, 5, 54, 0, 0, 684, 685, 5, 55, 0, 0, 685, 91, 1, 0, 0, 0, 686, 687, 3, 84, 42, 0, 687, 696, 5, 54, 0, 0, 688, 693, 3, 82, 41, 0, 689, 690, 5, 57, 0, 0, 690, 692, 3, 82, 41, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 55, 0, 0, 699, 726, 1, 0, 0, 0, 700, 701, 5, 72, 0, 0, 701, 710, 5, 54, 0, 0, 702, 707, 3, 82, 41, 0, 703, 704, 5, 57, 0, 0, 704, 706, 3, 82, 41, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 726, 5, 55, 0, 0, 713, 714, 3, 84, 42, 0, 714, 716, 5, 54, 0, 0, 715, 717, 3, 96, 48, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 55, 0, 0, 719, 726, 1, 0, 0, 0, 720, 721, 3, 84, 42, 0, 721, 722, 5, 54, 0, 0, 722, 723, 5, 55, 0, 0, 723, 724, 5, 58, 0, 0, 724, 726, 1, 0, 0, 0, 725, 686, 1, 0, 0, 0, 725, 700, 1, 0, 0, 0, 725, 713, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 726, 93, 1, 0, 0, 0, 727, 728, 5, 28, 0, 0, 728, 729, 5, 54, 0, 0, 729, 734, 3, 76, 38, 0, 730, 731, 5, 57, 0, 0, 731, 733, 3, 76, 38, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 740, 5, 55, 0, 0, 738, 739, 5, 56, 0, 0, 739, 741, 5, 39, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 746, 5, 48, 0, 0, 743, 745, 3, 80, 40, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 49, 0, 0, 750, 95, 1, 0, 0, 0, 751, 756, 3, 82, 41, 0, 752, 753, 5, 57, 0, 0, 753, 755, 3, 82, 41, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 97, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 768, 5, 52, 0, 0, 760, 765, 3, 82, 41, 0, 761, 762, 5, 57, 0, 0, 762, 764, 3, 82, 41, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 53, 0, 0, 771, 99, 1, 0, 0, 0, 772, 774, 5, 4, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 14, 0, 0, 776, 777, 5, 72, 0, 0, 777, 778, 5, 48, 0, 0, 778, 779, 3, 102, 51, 0, 779, 780, 5, 49, 0, 0, 780, 101, 1, 0, 0, 0, 781, 783, 3, 104, 52, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 103, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 790, 3, 106, 53, 0, 788, 790, 3, 108, 54, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 105, 1, 0, 0, 0, 791, 792, 5, 72, 0, 0, 792, 793, 5, 56, 0, 0, 793, 794, 3, 40, 20, 0, 794, 795, 5, 58, 0, 0, 795, 107, 1, 0, 0, 0, 796, 797, 5, 72, 0, 0, 797, 799, 5, 54, 0, 0, 798, 800, 3, 110, 55, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 55, 0, 0, 802, 803, 5, 56, 0, 0, 803, 804, 3, 40, 20, 0, 804, 805, 5, 58, 0, 0, 805, 109, 1, 0, 0, 0, 806, 811, 3, 112, 56, 0, 807, 808, 5, 57, 0, 0, 808, 810, 3, 112, 56, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 111, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 72, 0, 0, 815, 816, 5, 56, 0, 0, 816, 817, 3, 40, 20, 0, 817, 113, 1, 0, 0, 0, 818, 819, 5, 38, 0, 0, 819, 820, 5, 54, 0, 0, 820, 821, 5, 55, 0, 0, 821, 822, 5, 48, 0, 0, 822, 823, 3, 42, 21, 0, 823, 824, 5, 54, 0, 0, 824, 825, 3, 82, 41, 0, 825, 826, 5, 55, 0, 0, 826, 827, 5, 58, 0, 0, 827, 828, 5, 49, 0, 0, 828, 115, 1, 0, 0, 0, 829, 830, 3, 42, 21, 0, 830, 831, 5, 52, 0, 0, 831, 832, 5, 53, 0, 0, 832, 839, 1, 0, 0, 0, 833, 834, 5, 31, 0, 0, 834, 835, 5, 76, 0, 0, 835, 836, 3, 42, 21, 0, 836, 837, 5, 77, 0, 0, 837, 839, 1, 0, 0, 0, 838, 829, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 839, 117, 1, 0, 0, 0, 840, 841, 5, 42, 0, 0, 841, 842, 5, 54, 0, 0, 842, 843, 5, 55, 0, 0, 843, 844, 3, 120, 60, 0, 844, 845, 5, 58, 0, 0, 845, 119, 1, 0, 0, 0, 846, 847, 5, 72, 0, 0, 847, 848, 5, 59, 0, 0, 848, 849, 5, 44, 0, 0, 849, 854, 5, 72, 0, 0, 850, 851, 5, 76, 0, 0, 851, 852, 3, 40, 20, 0, 852, 853, 5, 77, 0, 0, 853, 855, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 54, 0, 0, 857, 858, 5, 55, 0, 0, 858, 121, 1, 0, 0, 0, 859, 864, 3, 82, 41, 0, 860, 861, 5, 57, 0, 0, 861, 863, 3, 82, 41, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 123, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 29, 0, 0, 868, 869, 5, 54, 0, 0, 869, 870, 5, 55, 0, 0, 870, 871, 5, 56, 0, 0, 871, 872, 5, 39, 0, 0, 872, 873, 5, 48, 0, 0, 873, 874, 3, 82, 41, 0, 874, 875, 5, 49, 0, 0, 875, 125, 1, 0, 0, 0, 876, 877, 5, 72, 0, 0, 877, 878, 5, 59, 0, 0, 878, 879, 5, 54, 0, 0, 879, 880, 5, 72, 0, 0, 880, 881, 5, 55, 0, 0, 881, 882, 5, 65, 0, 0, 882, 891, 3, 128, 64, 0, 883, 885, 5, 54, 0, 0, 884, 886, 3, 110, 55, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 55, 0, 0, 888, 889, 5, 65, 0, 0, 889, 891, 3, 128, 64, 0, 890, 876, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 891, 127, 1, 0, 0, 0, 892, 902, 3, 82, 41, 0, 893, 897, 5, 48, 0, 0, 894, 896, 3, 80, 40, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 5, 49, 0, 0, 901, 892, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 902, 129, 1, 0, 0, 0, 903, 906, 5, 40, 0, 0, 904, 907, 3, 122, 61, 0, 905, 907, 3, 82, 41, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 58, 0, 0, 909, 131, 1, 0, 0, 0, 910, 914, 3, 138, 69, 0, 911, 913, 3, 140, 70, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 5, 77, 0, 0, 918, 920, 3, 148, 74, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 3, 142, 71, 0, 925, 951, 1, 0, 0, 0, 926, 930, 3, 138, 69, 0, 927, 929, 3, 140, 70, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 64, 0, 0, 934, 951, 1, 0, 0, 0, 935, 936, 3, 138, 69, 0, 936, 937, 5, 5, 0, 0, 937, 938, 5, 59, 0, 0, 938, 939, 3, 156, 78, 0, 939, 943, 5, 77, 0, 0, 940, 942, 3, 148, 74, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 3, 142, 71, 0, 947, 951, 1, 0, 0, 0, 948, 951, 3, 134, 67, 0, 949, 951, 3, 136, 68, 0, 950, 910, 1, 0, 0, 0, 950, 926, 1, 0, 0, 0, 950, 935, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 133, 1, 0, 0, 0, 952, 953, 5, 76, 0, 0, 953, 954, 5, 91, 0, 0, 954, 955, 5, 72, 0, 0, 955, 956, 5, 59, 0, 0, 956, 957, 3, 82, 41, 0, 957, 958, 5, 77, 0, 0, 958, 959, 5, 66, 0, 0, 959, 960, 5, 94, 0, 0, 960, 961, 5, 91, 0, 0, 961, 962, 5, 77, 0, 0, 962, 135, 1, 0, 0, 0, 963, 964, 5, 76, 0, 0, 964, 968, 5, 72, 0, 0, 965, 967, 3, 140, 70, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 79, 0, 0, 972, 973, 5, 77, 0, 0, 973, 137, 1, 0, 0, 0, 974, 975, 5, 76, 0, 0, 975, 976, 5, 72, 0, 0, 976, 139, 1, 0, 0, 0, 977, 978, 5, 72, 0, 0, 978, 979, 5, 59, 0, 0, 979, 999, 5, 66, 0, 0, 980, 999, 5, 72, 0, 0, 981, 999, 3, 146, 73, 0, 982, 999, 3, 144, 72, 0, 983, 999, 3, 154, 77, 0, 984, 999, 3, 134, 67, 0, 985, 986, 5, 52, 0, 0, 986, 987, 5, 72, 0, 0, 987, 988, 5, 53, 0, 0, 988, 989, 5, 59, 0, 0, 989, 999, 3, 82, 41, 0, 990, 991, 5, 54, 0, 0, 991, 992, 5, 72, 0, 0, 992, 993, 5, 55, 0, 0, 993, 994, 5, 59, 0, 0, 994, 999, 3, 82, 41, 0, 995, 996, 5, 52, 0, 0, 996, 997, 5, 72, 0, 0, 997, 999, 5, 53, 0, 0, 998, 977, 1, 0, 0, 0, 998, 980, 1, 0, 0, 0, 998, 981, 1, 0, 0, 0, 998, 982, 1, 0, 0, 0, 998, 983, 1, 0, 0, 0, 998, 984, 1, 0, 0, 0, 998, 985, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 999, 141, 1, 0, 0, 0, 1000, 1001, 5, 94, 0, 0, 1001, 1002, 5, 72, 0, 0, 1002, 1003, 5, 77, 0, 0, 1003, 143, 1, 0, 0, 0, 1004, 1005, 5, 87, 0, 0, 1005, 1006, 5, 59, 0, 0, 1006, 1007, 3, 82, 41, 0, 1007, 145, 1, 0, 0, 0, 1008, 1009, 5, 86, 0, 0, 1009, 1010, 5, 59, 0, 0, 1010, 1011, 3, 82, 41, 0, 1011, 147, 1, 0, 0, 0, 1012, 1016, 3, 132, 66, 0, 1013, 1016, 3, 156, 78, 0, 1014, 1016, 3, 150, 75, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 149, 1, 0, 0, 0, 1019, 1020, 3, 152, 76, 0, 1020, 151, 1, 0, 0, 0, 1021, 1022, 5, 50, 0, 0, 1022, 1027, 5, 72, 0, 0, 1023, 1024, 5, 83, 0, 0, 1024, 1026, 5, 72, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 51, 0, 0, 1031, 153, 1, 0, 0, 0, 1032, 1033, 5, 54, 0, 0, 1033, 1034, 5, 72, 0, 0, 1034, 1035, 5, 55, 0, 0, 1035, 1036, 5, 59, 0, 0, 1036, 1037, 3, 82, 41, 0, 1037, 155, 1, 0, 0, 0, 1038, 1039, 7, 3, 0, 0, 1039, 157, 1, 0, 0, 0, 81, 161, 170, 179, 204, 210, 218, 242, 251, 265, 268, 293, 302, 313, 322, 337, 339, 345, 352, 381, 384, 391, 412, 427, 435, 439, 449, 462, 475, 484, 488, 509, 517, 525, 528, 534, 545, 565, 575, 581, 608, 621, 651, 653, 659, 668, 676, 693, 696, 707, 710, 716, 725, 734, 740, 746, 756, 765, 768, 773, 784, 789, 799, 811, 838, 854, 864, 885, 890, 897, 901, 906, 914, 921, 930, 943, 950, 968, 998, 1015, 1017, 1027]