token literal names:
null
'import'
null
'from'
'export'
'class'
'for'
'function'
'console'
'log'
'while'
'switch'
'case'
'default'
'interface'
'let'
'const'
'var'
'in'
'if'
'else'
'@'
'providedIn'
'selector'
'template'
'templateUrl'
'styleUrls'
'any'
'constructor'
'selectProduct'
'ngOnInit'
'this'
'array'
'private'
'public'
'protected'
'exportas'
'@Injectable'
'getProducts'
'onButtonClick'
'void'
'return'
'@Input'
'@Output'
'input'
'new'
'implements'
'extends'
'OnInit'
'{'
'}'
'{{'
'}}'
'['
']'
'('
')'
':'
','
';'
'='
'|'
'!='
'!=='
'`'
'/>'
'=>'
null
'++'
'--'
null
null
null
null
null
null
null
'button'
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'.'
null
'product'
'*ngFor'
null
'*ngIf'
'null'
'attvalue_value'
'</'
null

token symbolic names:
null
IMPORT
COMPONENT
FROM
EXPORT
CLASS
FOR
FUNICTION
CONSOLE
LOG
WHILE
SWITCH
CASE
DEFAULT
INTERFACE
LET
CONST
VAR
IN
IF
ELSE
AT
PROVIDEDIN
SELECTOR
TEMPLATE
TEMPLATEURL
STYLEURLS
ANY
CONSTRUCTOR
SELECTPRODUCT
NGONINIT
THIS
ARRAY
PRIVATE
PUBLIC
PROTECTED
EXPORTAS
INJECTABLE
GET_PRODUCTS
ONBUTTONCLICK
VOID
RETURN
INPUT
OUTPUT
Input
NEW
IMPLEMENTS
EXTENDS
ONINIT
OPEN_CURLY
CLOSE_CURLY
OPEN_DOUBLE_CURLY
CLOSE_DOUBLE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
SEMICOLON
EQUALS
OR_OPERATOR
NOT_EQUAL
STRICT_NOT_EQUAL
BACKTICK
HHH
ARROW
STRING
PLUS_PLUS
MINUS_MINUS
NUMBER
INTEGER
PRICE
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
BUTTON
LESS_THAN
GREATER_THAN
STAR
DIVIDE
MOD
PLUS
MINUS
DOT
LS
Product
NG
FIXEDTAGNAME
NI
NULL
ATTVALUE_VALUE
GG
ARABIC_TEXT

rule names:
program
application
importStatement
keyimport
component
injectable
metadata
metadataEntry
providin
templateurl
selector
basicMetadata
htmlMetadata
classDeclaration
classInheritance
extendClause
implementClause
getproduct
products
elementList
element
pair
value
basevalue
classBody
propertyDeclaration
regularProperty
letDeclaration
typeVarible
emptyArrayDeclaration
constructor
loopStatement
whileStatement
switchStatement
ifStatement
equalityExpression
caseClause
functionDeclaration
functionB
propertystatment
methodDeclaration
parameter
modifiers
statement
expression
propertyAccess
calfun
iddot
functhis
functionCall
selectProduct
argumentList
arrayLiteral
interfaceDeclaration
interfaceBody
interfaceMember
propertySignature
methodSignature
parameterList
parameter2
onbutton
arrayvalue
decorator
propertyAssignment
expressionList
ngOnInit
lambdaExpression
functionBody
returnStatement
htmlElement
htmlElementassist
standardHtmlElement
selfClosingHtmlElement
fixedHtmlElement
angularButton
opentag
closetag
fixedtqg
closefixedtag
htmlAttribute
ngIf
ngfor
htmlContent
interp
identifierChain
eventBinding
textNode


atn:
[4, 1, 94, 1092, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 5, 6, 225, 8, 6, 10, 6, 12, 6, 228, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 358, 8, 24, 10, 24, 12, 24, 361, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 373, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 3, 30, 407, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 412, 8, 30, 10, 30, 12, 30, 415, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 433, 8, 31, 10, 31, 12, 31, 436, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 442, 8, 31, 10, 31, 12, 31, 445, 9, 31, 1, 31, 3, 31, 448, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 458, 8, 31, 10, 31, 12, 31, 461, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 31, 3, 31, 472, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 480, 8, 32, 10, 32, 12, 32, 483, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 493, 8, 33, 10, 33, 12, 33, 496, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 506, 8, 34, 10, 34, 12, 34, 509, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 515, 8, 34, 10, 34, 12, 34, 518, 9, 34, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 548, 8, 36, 10, 36, 12, 36, 551, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 556, 8, 36, 10, 36, 12, 36, 559, 9, 36, 3, 36, 561, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 567, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 576, 8, 38, 10, 38, 12, 38, 579, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 596, 8, 40, 10, 40, 12, 40, 599, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 606, 8, 40, 10, 40, 12, 40, 609, 9, 40, 1, 40, 1, 40, 1, 41, 3, 41, 614, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 644, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 657, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 687, 8, 44, 10, 44, 12, 44, 690, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 695, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 702, 8, 46, 10, 46, 12, 46, 705, 9, 46, 1, 47, 1, 47, 1, 47, 4, 47, 710, 8, 47, 11, 47, 12, 47, 711, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 727, 8, 49, 10, 49, 12, 49, 730, 9, 49, 3, 49, 732, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 741, 8, 49, 10, 49, 12, 49, 744, 9, 49, 3, 49, 746, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 752, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 761, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 768, 8, 50, 10, 50, 12, 50, 771, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 776, 8, 50, 1, 50, 1, 50, 5, 50, 780, 8, 50, 10, 50, 12, 50, 783, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 790, 8, 51, 10, 51, 12, 51, 793, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 799, 8, 52, 10, 52, 12, 52, 802, 9, 52, 3, 52, 804, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 809, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 818, 8, 54, 10, 54, 12, 54, 821, 9, 54, 1, 55, 1, 55, 3, 55, 825, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 835, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 845, 8, 58, 10, 58, 12, 58, 848, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 874, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 890, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 898, 8, 64, 10, 64, 12, 64, 901, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 923, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 928, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 933, 8, 67, 10, 67, 12, 67, 936, 9, 67, 1, 67, 3, 67, 939, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 944, 8, 68, 1, 68, 1, 68, 1, 69, 4, 69, 949, 8, 69, 11, 69, 12, 69, 950, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 957, 8, 70, 1, 71, 1, 71, 5, 71, 961, 8, 71, 10, 71, 12, 71, 964, 9, 71, 1, 71, 1, 71, 5, 71, 968, 8, 71, 10, 71, 12, 71, 971, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 977, 8, 72, 10, 72, 12, 72, 980, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 986, 8, 73, 10, 73, 12, 73, 989, 9, 73, 1, 73, 1, 73, 5, 73, 993, 8, 73, 10, 73, 12, 73, 996, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1003, 8, 74, 10, 74, 12, 74, 1006, 9, 74, 1, 74, 1, 74, 5, 74, 1010, 8, 74, 10, 74, 12, 74, 1013, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1054, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1067, 8, 82, 11, 82, 12, 82, 1068, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1077, 8, 84, 10, 84, 12, 84, 1080, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 0, 1, 88, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 5, 3, 0, 48, 48, 67, 67, 73, 73, 1, 0, 15, 17, 1, 0, 68, 69, 1, 0, 33, 35, 5, 0, 57, 57, 67, 67, 76, 76, 86, 86, 94, 94, 1151, 0, 177, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 562, 1, 0, 0, 0, 76, 573, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 619, 1, 0, 0, 0, 86, 643, 1, 0, 0, 0, 88, 656, 1, 0, 0, 0, 90, 694, 1, 0, 0, 0, 92, 696, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 760, 1, 0, 0, 0, 100, 762, 1, 0, 0, 0, 102, 786, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 808, 1, 0, 0, 0, 108, 819, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 831, 1, 0, 0, 0, 116, 841, 1, 0, 0, 0, 118, 849, 1, 0, 0, 0, 120, 853, 1, 0, 0, 0, 122, 873, 1, 0, 0, 0, 124, 875, 1, 0, 0, 0, 126, 881, 1, 0, 0, 0, 128, 894, 1, 0, 0, 0, 130, 902, 1, 0, 0, 0, 132, 927, 1, 0, 0, 0, 134, 938, 1, 0, 0, 0, 136, 940, 1, 0, 0, 0, 138, 948, 1, 0, 0, 0, 140, 956, 1, 0, 0, 0, 142, 958, 1, 0, 0, 0, 144, 974, 1, 0, 0, 0, 146, 983, 1, 0, 0, 0, 148, 999, 1, 0, 0, 0, 150, 1018, 1, 0, 0, 0, 152, 1021, 1, 0, 0, 0, 154, 1025, 1, 0, 0, 0, 156, 1028, 1, 0, 0, 0, 158, 1053, 1, 0, 0, 0, 160, 1055, 1, 0, 0, 0, 162, 1059, 1, 0, 0, 0, 164, 1066, 1, 0, 0, 0, 166, 1070, 1, 0, 0, 0, 168, 1072, 1, 0, 0, 0, 170, 1083, 1, 0, 0, 0, 172, 1089, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 187, 3, 4, 2, 0, 183, 187, 3, 8, 4, 0, 184, 187, 3, 26, 13, 0, 185, 187, 3, 10, 5, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 5, 49, 0, 0, 190, 195, 3, 6, 3, 0, 191, 192, 5, 58, 0, 0, 192, 194, 3, 6, 3, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 50, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 67, 0, 0, 201, 202, 5, 59, 0, 0, 202, 5, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 5, 55, 0, 0, 207, 208, 5, 49, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 5, 50, 0, 0, 210, 211, 5, 56, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 5, 37, 0, 0, 213, 214, 5, 55, 0, 0, 214, 215, 5, 49, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 50, 0, 0, 217, 218, 5, 56, 0, 0, 218, 11, 1, 0, 0, 0, 219, 221, 3, 14, 7, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 223, 5, 58, 0, 0, 223, 225, 3, 14, 7, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 235, 3, 22, 11, 0, 230, 235, 3, 24, 12, 0, 231, 235, 3, 20, 10, 0, 232, 235, 3, 18, 9, 0, 233, 235, 3, 16, 8, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 5, 57, 0, 0, 238, 239, 5, 67, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 5, 57, 0, 0, 242, 243, 5, 67, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 5, 57, 0, 0, 246, 247, 5, 67, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 5, 57, 0, 0, 250, 251, 5, 67, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 5, 57, 0, 0, 254, 258, 5, 64, 0, 0, 255, 257, 3, 138, 69, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 64, 0, 0, 262, 25, 1, 0, 0, 0, 263, 264, 5, 4, 0, 0, 264, 265, 5, 5, 0, 0, 265, 267, 5, 73, 0, 0, 266, 268, 3, 28, 14, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 5, 50, 0, 0, 272, 27, 1, 0, 0, 0, 273, 276, 3, 30, 15, 0, 274, 276, 3, 32, 16, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 5, 73, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 286, 3, 44, 22, 0, 282, 283, 5, 58, 0, 0, 283, 285, 5, 73, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 5, 55, 0, 0, 291, 292, 5, 56, 0, 0, 292, 293, 5, 49, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 54, 0, 0, 297, 298, 5, 59, 0, 0, 298, 299, 5, 50, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 73, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 53, 0, 0, 303, 304, 3, 38, 19, 0, 304, 305, 5, 54, 0, 0, 305, 306, 5, 59, 0, 0, 306, 37, 1, 0, 0, 0, 307, 312, 3, 40, 20, 0, 308, 309, 5, 58, 0, 0, 309, 311, 3, 40, 20, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 49, 0, 0, 316, 321, 3, 42, 21, 0, 317, 318, 5, 58, 0, 0, 318, 320, 3, 42, 21, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 50, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 5, 57, 0, 0, 328, 329, 3, 44, 22, 0, 329, 43, 1, 0, 0, 0, 330, 333, 3, 46, 23, 0, 331, 333, 3, 122, 61, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 45, 1, 0, 0, 0, 334, 342, 5, 73, 0, 0, 335, 342, 5, 67, 0, 0, 336, 342, 5, 70, 0, 0, 337, 342, 5, 27, 0, 0, 338, 342, 5, 40, 0, 0, 339, 342, 5, 48, 0, 0, 340, 342, 5, 91, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 47, 1, 0, 0, 0, 343, 358, 3, 50, 25, 0, 344, 358, 3, 80, 40, 0, 345, 358, 3, 60, 30, 0, 346, 358, 3, 86, 43, 0, 347, 358, 3, 124, 62, 0, 348, 358, 3, 130, 65, 0, 349, 358, 3, 100, 50, 0, 350, 358, 3, 120, 60, 0, 351, 358, 3, 34, 17, 0, 352, 358, 3, 36, 18, 0, 353, 358, 3, 132, 66, 0, 354, 358, 3, 90, 45, 0, 355, 358, 3, 74, 37, 0, 356, 358, 3, 64, 32, 0, 357, 343, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 49, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 3, 52, 26, 0, 363, 366, 3, 54, 27, 0, 364, 366, 3, 58, 29, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 73, 0, 0, 368, 369, 5, 57, 0, 0, 369, 372, 3, 44, 22, 0, 370, 371, 5, 60, 0, 0, 371, 373, 3, 88, 44, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 59, 0, 0, 375, 53, 1, 0, 0, 0, 376, 377, 3, 56, 28, 0, 377, 378, 5, 73, 0, 0, 378, 379, 5, 57, 0, 0, 379, 380, 3, 44, 22, 0, 380, 381, 5, 60, 0, 0, 381, 382, 3, 44, 22, 0, 382, 383, 5, 59, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 7, 1, 0, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 73, 0, 0, 387, 388, 5, 57, 0, 0, 388, 389, 3, 44, 22, 0, 389, 390, 5, 53, 0, 0, 390, 391, 5, 54, 0, 0, 391, 392, 5, 60, 0, 0, 392, 393, 5, 53, 0, 0, 393, 394, 5, 54, 0, 0, 394, 395, 5, 59, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 5, 28, 0, 0, 397, 406, 5, 55, 0, 0, 398, 403, 3, 82, 41, 0, 399, 400, 5, 58, 0, 0, 400, 402, 3, 82, 41, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 56, 0, 0, 409, 413, 5, 49, 0, 0, 410, 412, 3, 86, 43, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 50, 0, 0, 417, 61, 1, 0, 0, 0, 418, 419, 5, 6, 0, 0, 419, 420, 5, 55, 0, 0, 420, 421, 5, 15, 0, 0, 421, 422, 5, 73, 0, 0, 422, 423, 5, 60, 0, 0, 423, 424, 3, 88, 44, 0, 424, 425, 5, 59, 0, 0, 425, 426, 3, 88, 44, 0, 426, 427, 5, 59, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 7, 2, 0, 0, 429, 430, 5, 56, 0, 0, 430, 434, 5, 49, 0, 0, 431, 433, 3, 86, 43, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 447, 5, 50, 0, 0, 438, 439, 5, 20, 0, 0, 439, 443, 5, 49, 0, 0, 440, 442, 3, 86, 43, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 50, 0, 0, 447, 438, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 472, 1, 0, 0, 0, 449, 450, 5, 6, 0, 0, 450, 451, 5, 55, 0, 0, 451, 452, 5, 15, 0, 0, 452, 453, 5, 73, 0, 0, 453, 454, 5, 18, 0, 0, 454, 459, 5, 73, 0, 0, 455, 456, 5, 85, 0, 0, 456, 458, 5, 73, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 56, 0, 0, 463, 467, 5, 49, 0, 0, 464, 466, 3, 86, 43, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 50, 0, 0, 471, 418, 1, 0, 0, 0, 471, 449, 1, 0, 0, 0, 472, 63, 1, 0, 0, 0, 473, 474, 5, 10, 0, 0, 474, 475, 5, 55, 0, 0, 475, 476, 3, 88, 44, 0, 476, 477, 5, 56, 0, 0, 477, 481, 5, 49, 0, 0, 478, 480, 3, 86, 43, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 50, 0, 0, 485, 65, 1, 0, 0, 0, 486, 487, 5, 11, 0, 0, 487, 488, 5, 55, 0, 0, 488, 489, 3, 88, 44, 0, 489, 490, 5, 56, 0, 0, 490, 494, 5, 49, 0, 0, 491, 493, 3, 72, 36, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 50, 0, 0, 498, 67, 1, 0, 0, 0, 499, 500, 5, 19, 0, 0, 500, 501, 5, 55, 0, 0, 501, 502, 3, 70, 35, 0, 502, 503, 5, 56, 0, 0, 503, 507, 5, 49, 0, 0, 504, 506, 3, 86, 43, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 520, 5, 50, 0, 0, 511, 512, 5, 20, 0, 0, 512, 516, 5, 49, 0, 0, 513, 515, 3, 86, 43, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 50, 0, 0, 520, 511, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 3, 88, 44, 0, 523, 524, 5, 60, 0, 0, 524, 525, 5, 60, 0, 0, 525, 526, 5, 60, 0, 0, 526, 527, 3, 88, 44, 0, 527, 542, 1, 0, 0, 0, 528, 529, 3, 88, 44, 0, 529, 530, 5, 60, 0, 0, 530, 531, 5, 60, 0, 0, 531, 532, 3, 88, 44, 0, 532, 542, 1, 0, 0, 0, 533, 534, 3, 88, 44, 0, 534, 535, 5, 62, 0, 0, 535, 536, 3, 88, 44, 0, 536, 542, 1, 0, 0, 0, 537, 538, 3, 88, 44, 0, 538, 539, 5, 63, 0, 0, 539, 540, 3, 88, 44, 0, 540, 542, 1, 0, 0, 0, 541, 522, 1, 0, 0, 0, 541, 528, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 71, 1, 0, 0, 0, 543, 544, 5, 12, 0, 0, 544, 545, 3, 88, 44, 0, 545, 549, 5, 57, 0, 0, 546, 548, 3, 86, 43, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 561, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 13, 0, 0, 553, 557, 5, 57, 0, 0, 554, 556, 3, 86, 43, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 543, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 561, 73, 1, 0, 0, 0, 562, 563, 5, 7, 0, 0, 563, 564, 5, 73, 0, 0, 564, 566, 5, 55, 0, 0, 565, 567, 3, 116, 58, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 56, 0, 0, 569, 570, 5, 57, 0, 0, 570, 571, 3, 44, 22, 0, 571, 572, 3, 76, 38, 0, 572, 75, 1, 0, 0, 0, 573, 577, 5, 49, 0, 0, 574, 576, 3, 86, 43, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 50, 0, 0, 581, 77, 1, 0, 0, 0, 582, 583, 5, 8, 0, 0, 583, 584, 5, 85, 0, 0, 584, 585, 5, 9, 0, 0, 585, 586, 5, 55, 0, 0, 586, 587, 3, 88, 44, 0, 587, 588, 5, 56, 0, 0, 588, 589, 5, 59, 0, 0, 589, 79, 1, 0, 0, 0, 590, 591, 5, 73, 0, 0, 591, 592, 5, 55, 0, 0, 592, 597, 3, 82, 41, 0, 593, 594, 5, 58, 0, 0, 594, 596, 3, 82, 41, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 56, 0, 0, 601, 602, 5, 57, 0, 0, 602, 603, 3, 44, 22, 0, 603, 607, 5, 49, 0, 0, 604, 606, 3, 86, 43, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 50, 0, 0, 611, 81, 1, 0, 0, 0, 612, 614, 3, 84, 42, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 73, 0, 0, 616, 617, 5, 57, 0, 0, 617, 618, 3, 44, 22, 0, 618, 83, 1, 0, 0, 0, 619, 620, 7, 3, 0, 0, 620, 85, 1, 0, 0, 0, 621, 622, 5, 73, 0, 0, 622, 623, 5, 57, 0, 0, 623, 644, 3, 86, 43, 0, 624, 625, 3, 88, 44, 0, 625, 626, 5, 59, 0, 0, 626, 644, 1, 0, 0, 0, 627, 644, 3, 68, 34, 0, 628, 644, 3, 62, 31, 0, 629, 644, 3, 66, 33, 0, 630, 644, 3, 80, 40, 0, 631, 644, 3, 50, 25, 0, 632, 633, 3, 98, 49, 0, 633, 634, 5, 59, 0, 0, 634, 644, 1, 0, 0, 0, 635, 636, 5, 73, 0, 0, 636, 637, 5, 60, 0, 0, 637, 638, 3, 88, 44, 0, 638, 639, 5, 59, 0, 0, 639, 644, 1, 0, 0, 0, 640, 644, 3, 136, 68, 0, 641, 644, 3, 90, 45, 0, 642, 644, 3, 78, 39, 0, 643, 621, 1, 0, 0, 0, 643, 624, 1, 0, 0, 0, 643, 627, 1, 0, 0, 0, 643, 628, 1, 0, 0, 0, 643, 629, 1, 0, 0, 0, 643, 630, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 632, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 87, 1, 0, 0, 0, 645, 646, 6, 44, -1, 0, 646, 657, 3, 98, 49, 0, 647, 657, 3, 90, 45, 0, 648, 649, 5, 55, 0, 0, 649, 650, 3, 88, 44, 0, 650, 651, 5, 56, 0, 0, 651, 657, 1, 0, 0, 0, 652, 657, 5, 73, 0, 0, 653, 657, 5, 67, 0, 0, 654, 657, 5, 70, 0, 0, 655, 657, 5, 71, 0, 0, 656, 645, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 688, 1, 0, 0, 0, 658, 659, 10, 17, 0, 0, 659, 660, 5, 83, 0, 0, 660, 687, 3, 88, 44, 18, 661, 662, 10, 16, 0, 0, 662, 663, 5, 84, 0, 0, 663, 687, 3, 88, 44, 17, 664, 665, 10, 15, 0, 0, 665, 666, 5, 60, 0, 0, 666, 687, 3, 88, 44, 16, 667, 668, 10, 14, 0, 0, 668, 669, 5, 78, 0, 0, 669, 687, 3, 88, 44, 15, 670, 671, 10, 13, 0, 0, 671, 672, 5, 79, 0, 0, 672, 687, 3, 88, 44, 14, 673, 674, 10, 12, 0, 0, 674, 675, 5, 80, 0, 0, 675, 687, 3, 88, 44, 13, 676, 677, 10, 11, 0, 0, 677, 678, 5, 81, 0, 0, 678, 687, 3, 88, 44, 12, 679, 680, 10, 10, 0, 0, 680, 681, 5, 82, 0, 0, 681, 687, 3, 88, 44, 11, 682, 683, 10, 7, 0, 0, 683, 687, 5, 68, 0, 0, 684, 685, 10, 6, 0, 0, 685, 687, 5, 69, 0, 0, 686, 658, 1, 0, 0, 0, 686, 661, 1, 0, 0, 0, 686, 664, 1, 0, 0, 0, 686, 667, 1, 0, 0, 0, 686, 670, 1, 0, 0, 0, 686, 673, 1, 0, 0, 0, 686, 676, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 89, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 695, 3, 92, 46, 0, 692, 695, 3, 94, 47, 0, 693, 695, 3, 96, 48, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 91, 1, 0, 0, 0, 696, 697, 5, 31, 0, 0, 697, 698, 5, 85, 0, 0, 698, 703, 5, 73, 0, 0, 699, 700, 5, 85, 0, 0, 700, 702, 5, 73, 0, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 93, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 709, 5, 73, 0, 0, 707, 708, 5, 85, 0, 0, 708, 710, 5, 73, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 95, 1, 0, 0, 0, 713, 714, 5, 31, 0, 0, 714, 715, 5, 85, 0, 0, 715, 716, 5, 73, 0, 0, 716, 717, 5, 85, 0, 0, 717, 718, 5, 38, 0, 0, 718, 719, 5, 55, 0, 0, 719, 720, 5, 56, 0, 0, 720, 97, 1, 0, 0, 0, 721, 722, 3, 90, 45, 0, 722, 731, 5, 55, 0, 0, 723, 728, 3, 88, 44, 0, 724, 725, 5, 58, 0, 0, 725, 727, 3, 88, 44, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 56, 0, 0, 734, 761, 1, 0, 0, 0, 735, 736, 5, 73, 0, 0, 736, 745, 5, 55, 0, 0, 737, 742, 3, 88, 44, 0, 738, 739, 5, 58, 0, 0, 739, 741, 3, 88, 44, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 761, 5, 56, 0, 0, 748, 749, 3, 90, 45, 0, 749, 751, 5, 55, 0, 0, 750, 752, 3, 102, 51, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 56, 0, 0, 754, 761, 1, 0, 0, 0, 755, 756, 3, 90, 45, 0, 756, 757, 5, 55, 0, 0, 757, 758, 5, 56, 0, 0, 758, 759, 5, 59, 0, 0, 759, 761, 1, 0, 0, 0, 760, 721, 1, 0, 0, 0, 760, 735, 1, 0, 0, 0, 760, 748, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 761, 99, 1, 0, 0, 0, 762, 763, 5, 29, 0, 0, 763, 764, 5, 55, 0, 0, 764, 769, 3, 82, 41, 0, 765, 766, 5, 58, 0, 0, 766, 768, 3, 82, 41, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 775, 5, 56, 0, 0, 773, 774, 5, 57, 0, 0, 774, 776, 5, 40, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 5, 49, 0, 0, 778, 780, 3, 86, 43, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 50, 0, 0, 785, 101, 1, 0, 0, 0, 786, 791, 3, 88, 44, 0, 787, 788, 5, 58, 0, 0, 788, 790, 3, 88, 44, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 103, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 803, 5, 53, 0, 0, 795, 800, 3, 88, 44, 0, 796, 797, 5, 58, 0, 0, 797, 799, 3, 88, 44, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 54, 0, 0, 806, 105, 1, 0, 0, 0, 807, 809, 5, 4, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 14, 0, 0, 811, 812, 5, 73, 0, 0, 812, 813, 5, 49, 0, 0, 813, 814, 3, 108, 54, 0, 814, 815, 5, 50, 0, 0, 815, 107, 1, 0, 0, 0, 816, 818, 3, 110, 55, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 109, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 825, 3, 112, 56, 0, 823, 825, 3, 114, 57, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 111, 1, 0, 0, 0, 826, 827, 5, 73, 0, 0, 827, 828, 5, 57, 0, 0, 828, 829, 3, 44, 22, 0, 829, 830, 5, 59, 0, 0, 830, 113, 1, 0, 0, 0, 831, 832, 5, 73, 0, 0, 832, 834, 5, 55, 0, 0, 833, 835, 3, 116, 58, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 56, 0, 0, 837, 838, 5, 57, 0, 0, 838, 839, 3, 44, 22, 0, 839, 840, 5, 59, 0, 0, 840, 115, 1, 0, 0, 0, 841, 846, 3, 118, 59, 0, 842, 843, 5, 58, 0, 0, 843, 845, 3, 118, 59, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 117, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 73, 0, 0, 850, 851, 5, 57, 0, 0, 851, 852, 3, 44, 22, 0, 852, 119, 1, 0, 0, 0, 853, 854, 5, 39, 0, 0, 854, 855, 5, 55, 0, 0, 855, 856, 5, 56, 0, 0, 856, 857, 5, 49, 0, 0, 857, 858, 3, 46, 23, 0, 858, 859, 5, 55, 0, 0, 859, 860, 3, 88, 44, 0, 860, 861, 5, 56, 0, 0, 861, 862, 5, 59, 0, 0, 862, 863, 5, 50, 0, 0, 863, 121, 1, 0, 0, 0, 864, 865, 3, 46, 23, 0, 865, 866, 5, 53, 0, 0, 866, 867, 5, 54, 0, 0, 867, 874, 1, 0, 0, 0, 868, 869, 5, 32, 0, 0, 869, 870, 5, 78, 0, 0, 870, 871, 3, 46, 23, 0, 871, 872, 5, 79, 0, 0, 872, 874, 1, 0, 0, 0, 873, 864, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 874, 123, 1, 0, 0, 0, 875, 876, 5, 43, 0, 0, 876, 877, 5, 55, 0, 0, 877, 878, 5, 56, 0, 0, 878, 879, 3, 126, 63, 0, 879, 880, 5, 59, 0, 0, 880, 125, 1, 0, 0, 0, 881, 882, 5, 73, 0, 0, 882, 883, 5, 60, 0, 0, 883, 884, 5, 45, 0, 0, 884, 889, 5, 73, 0, 0, 885, 886, 5, 78, 0, 0, 886, 887, 3, 44, 22, 0, 887, 888, 5, 79, 0, 0, 888, 890, 1, 0, 0, 0, 889, 885, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 55, 0, 0, 892, 893, 5, 56, 0, 0, 893, 127, 1, 0, 0, 0, 894, 899, 3, 88, 44, 0, 895, 896, 5, 58, 0, 0, 896, 898, 3, 88, 44, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 129, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 30, 0, 0, 903, 904, 5, 55, 0, 0, 904, 905, 5, 56, 0, 0, 905, 906, 5, 57, 0, 0, 906, 907, 5, 40, 0, 0, 907, 908, 5, 49, 0, 0, 908, 909, 3, 88, 44, 0, 909, 910, 5, 59, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 50, 0, 0, 912, 131, 1, 0, 0, 0, 913, 914, 5, 73, 0, 0, 914, 915, 5, 60, 0, 0, 915, 916, 5, 55, 0, 0, 916, 917, 5, 73, 0, 0, 917, 918, 5, 56, 0, 0, 918, 919, 5, 66, 0, 0, 919, 928, 3, 134, 67, 0, 920, 922, 5, 55, 0, 0, 921, 923, 3, 116, 58, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 56, 0, 0, 925, 926, 5, 66, 0, 0, 926, 928, 3, 134, 67, 0, 927, 913, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 928, 133, 1, 0, 0, 0, 929, 939, 3, 88, 44, 0, 930, 934, 5, 49, 0, 0, 931, 933, 3, 86, 43, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 5, 50, 0, 0, 938, 929, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 939, 135, 1, 0, 0, 0, 940, 943, 5, 41, 0, 0, 941, 944, 3, 128, 64, 0, 942, 944, 3, 88, 44, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 59, 0, 0, 946, 137, 1, 0, 0, 0, 947, 949, 3, 140, 70, 0, 948, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 139, 1, 0, 0, 0, 952, 957, 3, 142, 71, 0, 953, 957, 3, 144, 72, 0, 954, 957, 3, 146, 73, 0, 955, 957, 3, 148, 74, 0, 956, 952, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 141, 1, 0, 0, 0, 958, 962, 3, 150, 75, 0, 959, 961, 3, 158, 79, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 969, 5, 79, 0, 0, 966, 968, 3, 164, 82, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 3, 152, 76, 0, 973, 143, 1, 0, 0, 0, 974, 978, 3, 150, 75, 0, 975, 977, 3, 158, 79, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 65, 0, 0, 982, 145, 1, 0, 0, 0, 983, 987, 3, 154, 77, 0, 984, 986, 3, 158, 79, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 5, 79, 0, 0, 991, 993, 3, 164, 82, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 3, 156, 78, 0, 998, 147, 1, 0, 0, 0, 999, 1000, 5, 78, 0, 0, 1000, 1004, 5, 77, 0, 0, 1001, 1003, 3, 158, 79, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1011, 5, 79, 0, 0, 1008, 1010, 3, 164, 82, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 93, 0, 0, 1015, 1016, 5, 77, 0, 0, 1016, 1017, 5, 79, 0, 0, 1017, 149, 1, 0, 0, 0, 1018, 1019, 5, 78, 0, 0, 1019, 1020, 5, 73, 0, 0, 1020, 151, 1, 0, 0, 0, 1021, 1022, 5, 93, 0, 0, 1022, 1023, 5, 73, 0, 0, 1023, 1024, 5, 79, 0, 0, 1024, 153, 1, 0, 0, 0, 1025, 1026, 5, 78, 0, 0, 1026, 1027, 5, 89, 0, 0, 1027, 155, 1, 0, 0, 0, 1028, 1029, 5, 93, 0, 0, 1029, 1030, 5, 89, 0, 0, 1030, 1031, 5, 79, 0, 0, 1031, 157, 1, 0, 0, 0, 1032, 1033, 5, 73, 0, 0, 1033, 1034, 5, 60, 0, 0, 1034, 1054, 5, 67, 0, 0, 1035, 1054, 5, 73, 0, 0, 1036, 1054, 3, 162, 81, 0, 1037, 1054, 3, 160, 80, 0, 1038, 1054, 3, 170, 85, 0, 1039, 1054, 3, 148, 74, 0, 1040, 1041, 5, 53, 0, 0, 1041, 1042, 5, 73, 0, 0, 1042, 1043, 5, 54, 0, 0, 1043, 1044, 5, 60, 0, 0, 1044, 1054, 3, 88, 44, 0, 1045, 1046, 5, 55, 0, 0, 1046, 1047, 5, 73, 0, 0, 1047, 1048, 5, 56, 0, 0, 1048, 1049, 5, 60, 0, 0, 1049, 1054, 3, 88, 44, 0, 1050, 1051, 5, 53, 0, 0, 1051, 1052, 5, 73, 0, 0, 1052, 1054, 5, 54, 0, 0, 1053, 1032, 1, 0, 0, 0, 1053, 1035, 1, 0, 0, 0, 1053, 1036, 1, 0, 0, 0, 1053, 1037, 1, 0, 0, 0, 1053, 1038, 1, 0, 0, 0, 1053, 1039, 1, 0, 0, 0, 1053, 1040, 1, 0, 0, 0, 1053, 1045, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1054, 159, 1, 0, 0, 0, 1055, 1056, 5, 90, 0, 0, 1056, 1057, 5, 60, 0, 0, 1057, 1058, 3, 88, 44, 0, 1058, 161, 1, 0, 0, 0, 1059, 1060, 5, 88, 0, 0, 1060, 1061, 5, 60, 0, 0, 1061, 1062, 3, 88, 44, 0, 1062, 163, 1, 0, 0, 0, 1063, 1067, 3, 138, 69, 0, 1064, 1067, 3, 172, 86, 0, 1065, 1067, 3, 166, 83, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 165, 1, 0, 0, 0, 1070, 1071, 3, 168, 84, 0, 1071, 167, 1, 0, 0, 0, 1072, 1073, 5, 51, 0, 0, 1073, 1078, 5, 73, 0, 0, 1074, 1075, 5, 85, 0, 0, 1075, 1077, 5, 73, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 52, 0, 0, 1082, 169, 1, 0, 0, 0, 1083, 1084, 5, 55, 0, 0, 1084, 1085, 5, 73, 0, 0, 1085, 1086, 5, 56, 0, 0, 1086, 1087, 5, 60, 0, 0, 1087, 1088, 3, 88, 44, 0, 1088, 171, 1, 0, 0, 0, 1089, 1090, 7, 4, 0, 0, 1090, 173, 1, 0, 0, 0, 86, 177, 186, 195, 220, 226, 234, 258, 267, 275, 286, 312, 321, 332, 341, 357, 359, 365, 372, 403, 406, 413, 434, 443, 447, 459, 467, 471, 481, 494, 507, 516, 520, 541, 549, 557, 560, 566, 577, 597, 607, 613, 643, 656, 686, 688, 694, 703, 711, 728, 731, 742, 745, 751, 760, 769, 775, 781, 791, 800, 803, 808, 819, 824, 834, 846, 873, 889, 899, 922, 927, 934, 938, 943, 950, 956, 962, 969, 978, 987, 994, 1004, 1011, 1053, 1066, 1068, 1078]