token literal names:
null
'import'
null
'from'
'export'
'class'
'for'
'function'
'console'
'log'
'while'
'switch'
'case'
'default'
'interface'
'let'
'const'
'in'
'if'
'else'
'@'
'providedIn'
'selector'
'template'
'templateUrl'
'styleUrls'
'any'
'constructor'
'selectProduct'
'ngOnInit'
'this'
'array'
'private'
'public'
'protected'
'exportas'
'@Injectable'
'getProducts'
'onButtonClick'
'void'
'return'
'@Input'
'@Output'
'input'
'new'
'implements'
'extends'
'OnInit'
'{'
'}'
'{{'
'}}'
'['
']'
'('
')'
':'
','
';'
'='
'|'
'!='
'!=='
'`'
'/>'
'=>'
null
'++'
'--'
null
null
null
null
null
null
null
'button'
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'.'
null
'product'
'*ngFor'
null
'*ngIf'
'null'
'attvalue_value'
'</'
null

token symbolic names:
null
IMPORT
COMPONENT
FROM
EXPORT
CLASS
FOR
FUNICTION
CONSOLE
LOG
WHILE
SWITCH
CASE
DEFAULT
INTERFACE
LET
CONST
IN
IF
ELSE
AT
PROVIDEDIN
SELECTOR
TEMPLATE
TEMPLATEURL
STYLEURLS
ANY
CONSTRUCTOR
SELECTPRODUCT
NGONINIT
THIS
ARRAY
PRIVATE
PUBLIC
PROTECTED
EXPORTAS
INJECTABLE
GET_PRODUCTS
ONBUTTONCLICK
VOID
RETURN
INPUT
OUTPUT
Input
NEW
IMPLEMENTS
EXTENDS
ONINIT
OPEN_CURLY
CLOSE_CURLY
OPEN_DOUBLE_CURLY
CLOSE_DOUBLE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
SEMICOLON
EQUALS
OR_OPERATOR
NOT_EQUAL
STRICT_NOT_EQUAL
BACKTICK
HHH
ARROW
STRING
PLUS_PLUS
MINUS_MINUS
NUMBER
INTEGER
PRICE
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
BUTTON
LESS_THAN
GREATER_THAN
STAR
DIVIDE
MOD
PLUS
MINUS
DOT
LS
Product
NG
FIXEDTAGNAME
NI
NULL
ATTVALUE_VALUE
GG
ARABIC_TEXT

rule names:
program
application
importStatement
keyimport
component
injectable
metadata
metadataEntry
providin
templateurl
selector
basicMetadata
htmlMetadata
classDeclaration
classInheritance
getproduct
products
elementList
element
pair
value
basevalue
classBody
propertyDeclaration
regularProperty
letDeclaration
emptyArrayDeclaration
constructor
loopStatement
whileStatement
switchStatement
ifStatement
equalityExpression
caseClause
functionDeclaration
functionB
propertystatment
methodDeclaration
parameter
modifiers
statement
expression
propertyAccess
calfun
iddot
functhis
functionCall
selectProduct
argumentList
arrayLiteral
interfaceDeclaration
interfaceBody
interfaceMember
propertySignature
methodSignature
parameterList
parameter2
onbutton
arrayvalue
decorator
propertyAssignment
expressionList
ngOnInit
lambdaExpression
functionBody
returnStatement
htmlElement
htmlElementassist
standardHtmlElement
selfClosingHtmlElement
fixedHtmlElement
angularButton
opentag
closetag
fixedtqg
closefixedtag
htmlAttribute
ngIf
ngfor
htmlContent
interp
identifierChain
eventBinding
textNode


atn:
[4, 1, 93, 1068, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 5, 6, 219, 8, 6, 10, 6, 12, 6, 222, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 390, 8, 27, 10, 27, 12, 27, 393, 9, 27, 3, 27, 395, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 400, 8, 27, 10, 27, 12, 27, 403, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 421, 8, 28, 10, 28, 12, 28, 424, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 1, 28, 3, 28, 450, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 458, 8, 29, 10, 29, 12, 29, 461, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 471, 8, 30, 10, 30, 12, 30, 474, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 484, 8, 31, 10, 31, 12, 31, 487, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 493, 8, 31, 10, 31, 12, 31, 496, 9, 31, 1, 31, 3, 31, 499, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 520, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 526, 8, 33, 10, 33, 12, 33, 529, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 534, 8, 33, 10, 33, 12, 33, 537, 9, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 554, 8, 35, 10, 35, 12, 35, 557, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 574, 8, 37, 10, 37, 12, 37, 577, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 584, 8, 37, 10, 37, 12, 37, 587, 9, 37, 1, 37, 1, 37, 1, 38, 3, 38, 592, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 622, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 635, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 665, 8, 41, 10, 41, 12, 41, 668, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 673, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 680, 8, 43, 10, 43, 12, 43, 683, 9, 43, 1, 44, 1, 44, 1, 44, 4, 44, 688, 8, 44, 11, 44, 12, 44, 689, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 705, 8, 46, 10, 46, 12, 46, 708, 9, 46, 3, 46, 710, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 719, 8, 46, 10, 46, 12, 46, 722, 9, 46, 3, 46, 724, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 730, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 739, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 746, 8, 47, 10, 47, 12, 47, 749, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 754, 8, 47, 1, 47, 1, 47, 5, 47, 758, 8, 47, 10, 47, 12, 47, 761, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 768, 8, 48, 10, 48, 12, 48, 771, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 777, 8, 49, 10, 49, 12, 49, 780, 9, 49, 3, 49, 782, 8, 49, 1, 49, 1, 49, 1, 50, 3, 50, 787, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 796, 8, 51, 10, 51, 12, 51, 799, 9, 51, 1, 52, 1, 52, 3, 52, 803, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 813, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 823, 8, 55, 10, 55, 12, 55, 826, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 852, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 868, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 876, 8, 61, 10, 61, 12, 61, 879, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 899, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 904, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 909, 8, 64, 10, 64, 12, 64, 912, 9, 64, 1, 64, 3, 64, 915, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 920, 8, 65, 1, 65, 1, 65, 1, 66, 4, 66, 925, 8, 66, 11, 66, 12, 66, 926, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 933, 8, 67, 1, 68, 1, 68, 5, 68, 937, 8, 68, 10, 68, 12, 68, 940, 9, 68, 1, 68, 1, 68, 5, 68, 944, 8, 68, 10, 68, 12, 68, 947, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 953, 8, 69, 10, 69, 12, 69, 956, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 962, 8, 70, 10, 70, 12, 70, 965, 9, 70, 1, 70, 1, 70, 5, 70, 969, 8, 70, 10, 70, 12, 70, 972, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 979, 8, 71, 10, 71, 12, 71, 982, 9, 71, 1, 71, 1, 71, 5, 71, 986, 8, 71, 10, 71, 12, 71, 989, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1030, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 4, 79, 1043, 8, 79, 11, 79, 12, 79, 1044, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1053, 8, 81, 10, 81, 12, 81, 1056, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 0, 1, 82, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 4, 3, 0, 47, 47, 66, 66, 72, 72, 1, 0, 67, 68, 1, 0, 32, 34, 5, 0, 56, 56, 66, 66, 75, 75, 85, 85, 93, 93, 1127, 0, 171, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 591, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 621, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 684, 1, 0, 0, 0, 90, 691, 1, 0, 0, 0, 92, 738, 1, 0, 0, 0, 94, 740, 1, 0, 0, 0, 96, 764, 1, 0, 0, 0, 98, 772, 1, 0, 0, 0, 100, 786, 1, 0, 0, 0, 102, 797, 1, 0, 0, 0, 104, 802, 1, 0, 0, 0, 106, 804, 1, 0, 0, 0, 108, 809, 1, 0, 0, 0, 110, 819, 1, 0, 0, 0, 112, 827, 1, 0, 0, 0, 114, 831, 1, 0, 0, 0, 116, 851, 1, 0, 0, 0, 118, 853, 1, 0, 0, 0, 120, 859, 1, 0, 0, 0, 122, 872, 1, 0, 0, 0, 124, 880, 1, 0, 0, 0, 126, 903, 1, 0, 0, 0, 128, 914, 1, 0, 0, 0, 130, 916, 1, 0, 0, 0, 132, 924, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 934, 1, 0, 0, 0, 138, 950, 1, 0, 0, 0, 140, 959, 1, 0, 0, 0, 142, 975, 1, 0, 0, 0, 144, 994, 1, 0, 0, 0, 146, 997, 1, 0, 0, 0, 148, 1001, 1, 0, 0, 0, 150, 1004, 1, 0, 0, 0, 152, 1029, 1, 0, 0, 0, 154, 1031, 1, 0, 0, 0, 156, 1035, 1, 0, 0, 0, 158, 1042, 1, 0, 0, 0, 160, 1046, 1, 0, 0, 0, 162, 1048, 1, 0, 0, 0, 164, 1059, 1, 0, 0, 0, 166, 1065, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 181, 3, 4, 2, 0, 177, 181, 3, 8, 4, 0, 178, 181, 3, 26, 13, 0, 179, 181, 3, 10, 5, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 5, 48, 0, 0, 184, 189, 3, 6, 3, 0, 185, 186, 5, 57, 0, 0, 186, 188, 3, 6, 3, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 49, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 66, 0, 0, 195, 196, 5, 58, 0, 0, 196, 5, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 54, 0, 0, 201, 202, 5, 48, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 49, 0, 0, 204, 205, 5, 55, 0, 0, 205, 9, 1, 0, 0, 0, 206, 207, 5, 36, 0, 0, 207, 208, 5, 54, 0, 0, 208, 209, 5, 48, 0, 0, 209, 210, 3, 12, 6, 0, 210, 211, 5, 49, 0, 0, 211, 212, 5, 55, 0, 0, 212, 11, 1, 0, 0, 0, 213, 215, 3, 14, 7, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 5, 57, 0, 0, 217, 219, 3, 14, 7, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 229, 3, 22, 11, 0, 224, 229, 3, 24, 12, 0, 225, 229, 3, 20, 10, 0, 226, 229, 3, 18, 9, 0, 227, 229, 3, 16, 8, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 5, 56, 0, 0, 232, 233, 5, 66, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 24, 0, 0, 235, 236, 5, 56, 0, 0, 236, 237, 5, 66, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 240, 5, 56, 0, 0, 240, 241, 5, 66, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 244, 5, 56, 0, 0, 244, 245, 5, 66, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 248, 5, 56, 0, 0, 248, 252, 5, 63, 0, 0, 249, 251, 3, 132, 66, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 63, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 5, 5, 0, 0, 259, 261, 5, 72, 0, 0, 260, 262, 3, 28, 14, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 48, 0, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 49, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 279, 5, 72, 0, 0, 269, 270, 5, 45, 0, 0, 270, 275, 3, 40, 20, 0, 271, 272, 5, 57, 0, 0, 272, 274, 5, 72, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 5, 54, 0, 0, 282, 283, 5, 55, 0, 0, 283, 284, 5, 48, 0, 0, 284, 285, 5, 40, 0, 0, 285, 286, 5, 52, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 5, 53, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 5, 49, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 72, 0, 0, 292, 293, 5, 59, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 5, 53, 0, 0, 296, 297, 5, 58, 0, 0, 297, 33, 1, 0, 0, 0, 298, 303, 3, 36, 18, 0, 299, 300, 5, 57, 0, 0, 300, 302, 3, 36, 18, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 312, 3, 38, 19, 0, 308, 309, 5, 57, 0, 0, 309, 311, 3, 38, 19, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 49, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 3, 42, 21, 0, 318, 319, 5, 56, 0, 0, 319, 320, 3, 40, 20, 0, 320, 39, 1, 0, 0, 0, 321, 324, 3, 42, 21, 0, 322, 324, 3, 116, 58, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 333, 5, 72, 0, 0, 326, 333, 5, 66, 0, 0, 327, 333, 5, 69, 0, 0, 328, 333, 5, 26, 0, 0, 329, 333, 5, 39, 0, 0, 330, 333, 5, 47, 0, 0, 331, 333, 5, 90, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 43, 1, 0, 0, 0, 334, 348, 3, 46, 23, 0, 335, 348, 3, 74, 37, 0, 336, 348, 3, 54, 27, 0, 337, 348, 3, 80, 40, 0, 338, 348, 3, 118, 59, 0, 339, 348, 3, 124, 62, 0, 340, 348, 3, 94, 47, 0, 341, 348, 3, 114, 57, 0, 342, 348, 3, 30, 15, 0, 343, 348, 3, 32, 16, 0, 344, 348, 3, 126, 63, 0, 345, 348, 3, 84, 42, 0, 346, 348, 3, 68, 34, 0, 347, 334, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 48, 24, 0, 353, 356, 3, 50, 25, 0, 354, 356, 3, 52, 26, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 47, 1, 0, 0, 0, 357, 358, 5, 72, 0, 0, 358, 359, 5, 56, 0, 0, 359, 362, 3, 40, 20, 0, 360, 361, 5, 59, 0, 0, 361, 363, 3, 82, 41, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 58, 0, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 15, 0, 0, 367, 368, 5, 72, 0, 0, 368, 369, 5, 56, 0, 0, 369, 370, 3, 40, 20, 0, 370, 371, 5, 59, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 5, 58, 0, 0, 373, 51, 1, 0, 0, 0, 374, 375, 5, 72, 0, 0, 375, 376, 5, 56, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 5, 52, 0, 0, 378, 379, 5, 53, 0, 0, 379, 380, 5, 59, 0, 0, 380, 381, 5, 52, 0, 0, 381, 382, 5, 53, 0, 0, 382, 383, 5, 58, 0, 0, 383, 53, 1, 0, 0, 0, 384, 385, 5, 27, 0, 0, 385, 394, 5, 54, 0, 0, 386, 391, 3, 76, 38, 0, 387, 388, 5, 57, 0, 0, 388, 390, 3, 76, 38, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 55, 0, 0, 397, 401, 5, 48, 0, 0, 398, 400, 3, 80, 40, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 49, 0, 0, 405, 55, 1, 0, 0, 0, 406, 407, 5, 6, 0, 0, 407, 408, 5, 54, 0, 0, 408, 409, 5, 15, 0, 0, 409, 410, 5, 72, 0, 0, 410, 411, 5, 59, 0, 0, 411, 412, 3, 82, 41, 0, 412, 413, 5, 58, 0, 0, 413, 414, 3, 82, 41, 0, 414, 415, 5, 58, 0, 0, 415, 416, 5, 72, 0, 0, 416, 417, 7, 1, 0, 0, 417, 418, 5, 55, 0, 0, 418, 422, 5, 48, 0, 0, 419, 421, 3, 80, 40, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 49, 0, 0, 426, 450, 1, 0, 0, 0, 427, 428, 5, 6, 0, 0, 428, 429, 5, 54, 0, 0, 429, 430, 5, 15, 0, 0, 430, 431, 5, 72, 0, 0, 431, 432, 5, 17, 0, 0, 432, 437, 5, 72, 0, 0, 433, 434, 5, 84, 0, 0, 434, 436, 5, 72, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 55, 0, 0, 441, 445, 5, 48, 0, 0, 442, 444, 3, 80, 40, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 49, 0, 0, 449, 406, 1, 0, 0, 0, 449, 427, 1, 0, 0, 0, 450, 57, 1, 0, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 5, 54, 0, 0, 453, 454, 3, 82, 41, 0, 454, 455, 5, 55, 0, 0, 455, 459, 5, 48, 0, 0, 456, 458, 3, 80, 40, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 49, 0, 0, 463, 59, 1, 0, 0, 0, 464, 465, 5, 11, 0, 0, 465, 466, 5, 54, 0, 0, 466, 467, 3, 82, 41, 0, 467, 468, 5, 55, 0, 0, 468, 472, 5, 48, 0, 0, 469, 471, 3, 66, 33, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 49, 0, 0, 476, 61, 1, 0, 0, 0, 477, 478, 5, 18, 0, 0, 478, 479, 5, 54, 0, 0, 479, 480, 3, 64, 32, 0, 480, 481, 5, 55, 0, 0, 481, 485, 5, 48, 0, 0, 482, 484, 3, 80, 40, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 498, 5, 49, 0, 0, 489, 490, 5, 19, 0, 0, 490, 494, 5, 48, 0, 0, 491, 493, 3, 80, 40, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 49, 0, 0, 498, 489, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 63, 1, 0, 0, 0, 500, 501, 3, 82, 41, 0, 501, 502, 5, 59, 0, 0, 502, 503, 5, 59, 0, 0, 503, 504, 5, 59, 0, 0, 504, 505, 3, 82, 41, 0, 505, 520, 1, 0, 0, 0, 506, 507, 3, 82, 41, 0, 507, 508, 5, 59, 0, 0, 508, 509, 5, 59, 0, 0, 509, 510, 3, 82, 41, 0, 510, 520, 1, 0, 0, 0, 511, 512, 3, 82, 41, 0, 512, 513, 5, 61, 0, 0, 513, 514, 3, 82, 41, 0, 514, 520, 1, 0, 0, 0, 515, 516, 3, 82, 41, 0, 516, 517, 5, 62, 0, 0, 517, 518, 3, 82, 41, 0, 518, 520, 1, 0, 0, 0, 519, 500, 1, 0, 0, 0, 519, 506, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 65, 1, 0, 0, 0, 521, 522, 5, 12, 0, 0, 522, 523, 3, 82, 41, 0, 523, 527, 5, 56, 0, 0, 524, 526, 3, 80, 40, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 539, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 13, 0, 0, 531, 535, 5, 56, 0, 0, 532, 534, 3, 80, 40, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 521, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 5, 7, 0, 0, 541, 542, 5, 72, 0, 0, 542, 544, 5, 54, 0, 0, 543, 545, 3, 110, 55, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 55, 0, 0, 547, 548, 5, 56, 0, 0, 548, 549, 3, 40, 20, 0, 549, 550, 3, 70, 35, 0, 550, 69, 1, 0, 0, 0, 551, 555, 5, 48, 0, 0, 552, 554, 3, 80, 40, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 49, 0, 0, 559, 71, 1, 0, 0, 0, 560, 561, 5, 8, 0, 0, 561, 562, 5, 84, 0, 0, 562, 563, 5, 9, 0, 0, 563, 564, 5, 54, 0, 0, 564, 565, 3, 82, 41, 0, 565, 566, 5, 55, 0, 0, 566, 567, 5, 58, 0, 0, 567, 73, 1, 0, 0, 0, 568, 569, 5, 72, 0, 0, 569, 570, 5, 54, 0, 0, 570, 575, 3, 76, 38, 0, 571, 572, 5, 57, 0, 0, 572, 574, 3, 76, 38, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 55, 0, 0, 579, 580, 5, 56, 0, 0, 580, 581, 3, 40, 20, 0, 581, 585, 5, 48, 0, 0, 582, 584, 3, 80, 40, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 49, 0, 0, 589, 75, 1, 0, 0, 0, 590, 592, 3, 78, 39, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 72, 0, 0, 594, 595, 5, 56, 0, 0, 595, 596, 3, 40, 20, 0, 596, 77, 1, 0, 0, 0, 597, 598, 7, 2, 0, 0, 598, 79, 1, 0, 0, 0, 599, 600, 5, 72, 0, 0, 600, 601, 5, 56, 0, 0, 601, 622, 3, 80, 40, 0, 602, 603, 3, 82, 41, 0, 603, 604, 5, 58, 0, 0, 604, 622, 1, 0, 0, 0, 605, 622, 3, 62, 31, 0, 606, 622, 3, 56, 28, 0, 607, 622, 3, 60, 30, 0, 608, 622, 3, 74, 37, 0, 609, 622, 3, 46, 23, 0, 610, 611, 3, 92, 46, 0, 611, 612, 5, 58, 0, 0, 612, 622, 1, 0, 0, 0, 613, 614, 5, 72, 0, 0, 614, 615, 5, 59, 0, 0, 615, 616, 3, 82, 41, 0, 616, 617, 5, 58, 0, 0, 617, 622, 1, 0, 0, 0, 618, 622, 3, 130, 65, 0, 619, 622, 3, 84, 42, 0, 620, 622, 3, 72, 36, 0, 621, 599, 1, 0, 0, 0, 621, 602, 1, 0, 0, 0, 621, 605, 1, 0, 0, 0, 621, 606, 1, 0, 0, 0, 621, 607, 1, 0, 0, 0, 621, 608, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 610, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 81, 1, 0, 0, 0, 623, 624, 6, 41, -1, 0, 624, 635, 3, 92, 46, 0, 625, 635, 3, 84, 42, 0, 626, 627, 5, 54, 0, 0, 627, 628, 3, 82, 41, 0, 628, 629, 5, 55, 0, 0, 629, 635, 1, 0, 0, 0, 630, 635, 5, 72, 0, 0, 631, 635, 5, 66, 0, 0, 632, 635, 5, 69, 0, 0, 633, 635, 5, 70, 0, 0, 634, 623, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 666, 1, 0, 0, 0, 636, 637, 10, 17, 0, 0, 637, 638, 5, 82, 0, 0, 638, 665, 3, 82, 41, 18, 639, 640, 10, 16, 0, 0, 640, 641, 5, 83, 0, 0, 641, 665, 3, 82, 41, 17, 642, 643, 10, 15, 0, 0, 643, 644, 5, 59, 0, 0, 644, 665, 3, 82, 41, 16, 645, 646, 10, 14, 0, 0, 646, 647, 5, 77, 0, 0, 647, 665, 3, 82, 41, 15, 648, 649, 10, 13, 0, 0, 649, 650, 5, 78, 0, 0, 650, 665, 3, 82, 41, 14, 651, 652, 10, 12, 0, 0, 652, 653, 5, 79, 0, 0, 653, 665, 3, 82, 41, 13, 654, 655, 10, 11, 0, 0, 655, 656, 5, 80, 0, 0, 656, 665, 3, 82, 41, 12, 657, 658, 10, 10, 0, 0, 658, 659, 5, 81, 0, 0, 659, 665, 3, 82, 41, 11, 660, 661, 10, 7, 0, 0, 661, 665, 5, 67, 0, 0, 662, 663, 10, 6, 0, 0, 663, 665, 5, 68, 0, 0, 664, 636, 1, 0, 0, 0, 664, 639, 1, 0, 0, 0, 664, 642, 1, 0, 0, 0, 664, 645, 1, 0, 0, 0, 664, 648, 1, 0, 0, 0, 664, 651, 1, 0, 0, 0, 664, 654, 1, 0, 0, 0, 664, 657, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 83, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 3, 86, 43, 0, 670, 673, 3, 88, 44, 0, 671, 673, 3, 90, 45, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 85, 1, 0, 0, 0, 674, 675, 5, 30, 0, 0, 675, 676, 5, 84, 0, 0, 676, 681, 5, 72, 0, 0, 677, 678, 5, 84, 0, 0, 678, 680, 5, 72, 0, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 87, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 5, 72, 0, 0, 685, 686, 5, 84, 0, 0, 686, 688, 5, 72, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 89, 1, 0, 0, 0, 691, 692, 5, 30, 0, 0, 692, 693, 5, 84, 0, 0, 693, 694, 5, 72, 0, 0, 694, 695, 5, 84, 0, 0, 695, 696, 5, 37, 0, 0, 696, 697, 5, 54, 0, 0, 697, 698, 5, 55, 0, 0, 698, 91, 1, 0, 0, 0, 699, 700, 3, 84, 42, 0, 700, 709, 5, 54, 0, 0, 701, 706, 3, 82, 41, 0, 702, 703, 5, 57, 0, 0, 703, 705, 3, 82, 41, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 55, 0, 0, 712, 739, 1, 0, 0, 0, 713, 714, 5, 72, 0, 0, 714, 723, 5, 54, 0, 0, 715, 720, 3, 82, 41, 0, 716, 717, 5, 57, 0, 0, 717, 719, 3, 82, 41, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 715, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 739, 5, 55, 0, 0, 726, 727, 3, 84, 42, 0, 727, 729, 5, 54, 0, 0, 728, 730, 3, 96, 48, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 55, 0, 0, 732, 739, 1, 0, 0, 0, 733, 734, 3, 84, 42, 0, 734, 735, 5, 54, 0, 0, 735, 736, 5, 55, 0, 0, 736, 737, 5, 58, 0, 0, 737, 739, 1, 0, 0, 0, 738, 699, 1, 0, 0, 0, 738, 713, 1, 0, 0, 0, 738, 726, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 739, 93, 1, 0, 0, 0, 740, 741, 5, 28, 0, 0, 741, 742, 5, 54, 0, 0, 742, 747, 3, 76, 38, 0, 743, 744, 5, 57, 0, 0, 744, 746, 3, 76, 38, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 5, 55, 0, 0, 751, 752, 5, 56, 0, 0, 752, 754, 5, 39, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 5, 48, 0, 0, 756, 758, 3, 80, 40, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 49, 0, 0, 763, 95, 1, 0, 0, 0, 764, 769, 3, 82, 41, 0, 765, 766, 5, 57, 0, 0, 766, 768, 3, 82, 41, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 97, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 781, 5, 52, 0, 0, 773, 778, 3, 82, 41, 0, 774, 775, 5, 57, 0, 0, 775, 777, 3, 82, 41, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 53, 0, 0, 784, 99, 1, 0, 0, 0, 785, 787, 5, 4, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 14, 0, 0, 789, 790, 5, 72, 0, 0, 790, 791, 5, 48, 0, 0, 791, 792, 3, 102, 51, 0, 792, 793, 5, 49, 0, 0, 793, 101, 1, 0, 0, 0, 794, 796, 3, 104, 52, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 103, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 803, 3, 106, 53, 0, 801, 803, 3, 108, 54, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 105, 1, 0, 0, 0, 804, 805, 5, 72, 0, 0, 805, 806, 5, 56, 0, 0, 806, 807, 3, 40, 20, 0, 807, 808, 5, 58, 0, 0, 808, 107, 1, 0, 0, 0, 809, 810, 5, 72, 0, 0, 810, 812, 5, 54, 0, 0, 811, 813, 3, 110, 55, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 55, 0, 0, 815, 816, 5, 56, 0, 0, 816, 817, 3, 40, 20, 0, 817, 818, 5, 58, 0, 0, 818, 109, 1, 0, 0, 0, 819, 824, 3, 112, 56, 0, 820, 821, 5, 57, 0, 0, 821, 823, 3, 112, 56, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 111, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 72, 0, 0, 828, 829, 5, 56, 0, 0, 829, 830, 3, 40, 20, 0, 830, 113, 1, 0, 0, 0, 831, 832, 5, 38, 0, 0, 832, 833, 5, 54, 0, 0, 833, 834, 5, 55, 0, 0, 834, 835, 5, 48, 0, 0, 835, 836, 3, 42, 21, 0, 836, 837, 5, 54, 0, 0, 837, 838, 3, 82, 41, 0, 838, 839, 5, 55, 0, 0, 839, 840, 5, 58, 0, 0, 840, 841, 5, 49, 0, 0, 841, 115, 1, 0, 0, 0, 842, 843, 3, 42, 21, 0, 843, 844, 5, 52, 0, 0, 844, 845, 5, 53, 0, 0, 845, 852, 1, 0, 0, 0, 846, 847, 5, 31, 0, 0, 847, 848, 5, 77, 0, 0, 848, 849, 3, 42, 21, 0, 849, 850, 5, 78, 0, 0, 850, 852, 1, 0, 0, 0, 851, 842, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 852, 117, 1, 0, 0, 0, 853, 854, 5, 42, 0, 0, 854, 855, 5, 54, 0, 0, 855, 856, 5, 55, 0, 0, 856, 857, 3, 120, 60, 0, 857, 858, 5, 58, 0, 0, 858, 119, 1, 0, 0, 0, 859, 860, 5, 72, 0, 0, 860, 861, 5, 59, 0, 0, 861, 862, 5, 44, 0, 0, 862, 867, 5, 72, 0, 0, 863, 864, 5, 77, 0, 0, 864, 865, 3, 40, 20, 0, 865, 866, 5, 78, 0, 0, 866, 868, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 54, 0, 0, 870, 871, 5, 55, 0, 0, 871, 121, 1, 0, 0, 0, 872, 877, 3, 82, 41, 0, 873, 874, 5, 57, 0, 0, 874, 876, 3, 82, 41, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 123, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 29, 0, 0, 881, 882, 5, 54, 0, 0, 882, 883, 5, 55, 0, 0, 883, 884, 5, 56, 0, 0, 884, 885, 5, 39, 0, 0, 885, 886, 5, 48, 0, 0, 886, 887, 3, 82, 41, 0, 887, 888, 5, 49, 0, 0, 888, 125, 1, 0, 0, 0, 889, 890, 5, 72, 0, 0, 890, 891, 5, 59, 0, 0, 891, 892, 5, 54, 0, 0, 892, 893, 5, 72, 0, 0, 893, 894, 5, 55, 0, 0, 894, 895, 5, 65, 0, 0, 895, 904, 3, 128, 64, 0, 896, 898, 5, 54, 0, 0, 897, 899, 3, 110, 55, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 55, 0, 0, 901, 902, 5, 65, 0, 0, 902, 904, 3, 128, 64, 0, 903, 889, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 904, 127, 1, 0, 0, 0, 905, 915, 3, 82, 41, 0, 906, 910, 5, 48, 0, 0, 907, 909, 3, 80, 40, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 49, 0, 0, 914, 905, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 915, 129, 1, 0, 0, 0, 916, 919, 5, 40, 0, 0, 917, 920, 3, 122, 61, 0, 918, 920, 3, 82, 41, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 58, 0, 0, 922, 131, 1, 0, 0, 0, 923, 925, 3, 134, 67, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 133, 1, 0, 0, 0, 928, 933, 3, 136, 68, 0, 929, 933, 3, 138, 69, 0, 930, 933, 3, 140, 70, 0, 931, 933, 3, 142, 71, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 135, 1, 0, 0, 0, 934, 938, 3, 144, 72, 0, 935, 937, 3, 152, 76, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 945, 5, 78, 0, 0, 942, 944, 3, 158, 79, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 3, 146, 73, 0, 949, 137, 1, 0, 0, 0, 950, 954, 3, 144, 72, 0, 951, 953, 3, 152, 76, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 64, 0, 0, 958, 139, 1, 0, 0, 0, 959, 963, 3, 148, 74, 0, 960, 962, 3, 152, 76, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 970, 5, 78, 0, 0, 967, 969, 3, 158, 79, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 3, 150, 75, 0, 974, 141, 1, 0, 0, 0, 975, 976, 5, 77, 0, 0, 976, 980, 5, 76, 0, 0, 977, 979, 3, 152, 76, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 987, 5, 78, 0, 0, 984, 986, 3, 158, 79, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 92, 0, 0, 991, 992, 5, 76, 0, 0, 992, 993, 5, 78, 0, 0, 993, 143, 1, 0, 0, 0, 994, 995, 5, 77, 0, 0, 995, 996, 5, 72, 0, 0, 996, 145, 1, 0, 0, 0, 997, 998, 5, 92, 0, 0, 998, 999, 5, 72, 0, 0, 999, 1000, 5, 78, 0, 0, 1000, 147, 1, 0, 0, 0, 1001, 1002, 5, 77, 0, 0, 1002, 1003, 5, 88, 0, 0, 1003, 149, 1, 0, 0, 0, 1004, 1005, 5, 92, 0, 0, 1005, 1006, 5, 88, 0, 0, 1006, 1007, 5, 78, 0, 0, 1007, 151, 1, 0, 0, 0, 1008, 1009, 5, 72, 0, 0, 1009, 1010, 5, 59, 0, 0, 1010, 1030, 5, 66, 0, 0, 1011, 1030, 5, 72, 0, 0, 1012, 1030, 3, 156, 78, 0, 1013, 1030, 3, 154, 77, 0, 1014, 1030, 3, 164, 82, 0, 1015, 1030, 3, 142, 71, 0, 1016, 1017, 5, 52, 0, 0, 1017, 1018, 5, 72, 0, 0, 1018, 1019, 5, 53, 0, 0, 1019, 1020, 5, 59, 0, 0, 1020, 1030, 3, 82, 41, 0, 1021, 1022, 5, 54, 0, 0, 1022, 1023, 5, 72, 0, 0, 1023, 1024, 5, 55, 0, 0, 1024, 1025, 5, 59, 0, 0, 1025, 1030, 3, 82, 41, 0, 1026, 1027, 5, 52, 0, 0, 1027, 1028, 5, 72, 0, 0, 1028, 1030, 5, 53, 0, 0, 1029, 1008, 1, 0, 0, 0, 1029, 1011, 1, 0, 0, 0, 1029, 1012, 1, 0, 0, 0, 1029, 1013, 1, 0, 0, 0, 1029, 1014, 1, 0, 0, 0, 1029, 1015, 1, 0, 0, 0, 1029, 1016, 1, 0, 0, 0, 1029, 1021, 1, 0, 0, 0, 1029, 1026, 1, 0, 0, 0, 1030, 153, 1, 0, 0, 0, 1031, 1032, 5, 89, 0, 0, 1032, 1033, 5, 59, 0, 0, 1033, 1034, 3, 82, 41, 0, 1034, 155, 1, 0, 0, 0, 1035, 1036, 5, 87, 0, 0, 1036, 1037, 5, 59, 0, 0, 1037, 1038, 3, 82, 41, 0, 1038, 157, 1, 0, 0, 0, 1039, 1043, 3, 132, 66, 0, 1040, 1043, 3, 166, 83, 0, 1041, 1043, 3, 160, 80, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 159, 1, 0, 0, 0, 1046, 1047, 3, 162, 81, 0, 1047, 161, 1, 0, 0, 0, 1048, 1049, 5, 50, 0, 0, 1049, 1054, 5, 72, 0, 0, 1050, 1051, 5, 84, 0, 0, 1051, 1053, 5, 72, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 51, 0, 0, 1058, 163, 1, 0, 0, 0, 1059, 1060, 5, 54, 0, 0, 1060, 1061, 5, 72, 0, 0, 1061, 1062, 5, 55, 0, 0, 1062, 1063, 5, 59, 0, 0, 1063, 1064, 3, 82, 41, 0, 1064, 165, 1, 0, 0, 0, 1065, 1066, 7, 3, 0, 0, 1066, 167, 1, 0, 0, 0, 84, 171, 180, 189, 214, 220, 228, 252, 261, 275, 278, 303, 312, 323, 332, 347, 349, 355, 362, 391, 394, 401, 422, 437, 445, 449, 459, 472, 485, 494, 498, 519, 527, 535, 538, 544, 555, 575, 585, 591, 621, 634, 664, 666, 672, 681, 689, 706, 709, 720, 723, 729, 738, 747, 753, 759, 769, 778, 781, 786, 797, 802, 812, 824, 851, 867, 877, 898, 903, 910, 914, 919, 926, 932, 938, 945, 954, 963, 970, 980, 987, 1029, 1042, 1044, 1054]