token literal names:
null
'import'
null
'from'
'export'
'class'
'for'
'function'
'console'
'log'
'while'
'switch'
'case'
'default'
'interface'
'let'
'const'
'var'
'in'
'if'
'else'
'@'
'providedIn'
'selector'
'template'
'templateUrl'
'styleUrls'
'any'
'constructor'
'selectProduct'
'ngOnInit'
'this'
'array'
'private'
'public'
'protected'
'exportas'
'@Injectable'
'getProducts'
'onButtonClick'
'void'
'return'
'@Input'
'@Output'
'input'
'new'
null
'implements'
'extends'
'OnInit'
'{'
'}'
'{{'
'}}'
'['
']'
'('
')'
':'
','
';'
'='
'|'
null
'#'
'!='
'!=='
'`'
'/>'
'=>'
null
'++'
'--'
null
null
null
null
null
null
null
'button'
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'.'
null
'product'
'*ngFor'
null
'*ngIf'
'null'
'attvalue_value'
'</'
null

token symbolic names:
null
IMPORT
COMPONENT
FROM
EXPORT
CLASS
FOR
FUNICTION
CONSOLE
LOG
WHILE
SWITCH
CASE
DEFAULT
INTERFACE
LET
CONST
VAR
IN
IF
ELSE
AT
PROVIDEDIN
SELECTOR
TEMPLATE
TEMPLATEURL
STYLEURLS
ANY
CONSTRUCTOR
SELECTPRODUCT
NGONINIT
THIS
ARRAY
PRIVATE
PUBLIC
PROTECTED
EXPORTAS
INJECTABLE
GET_PRODUCTS
ONBUTTONCLICK
VOID
RETURN
INPUT
OUTPUT
Input
NEW
UNIT
IMPLEMENTS
EXTENDS
ONINIT
OPEN_CURLY
CLOSE_CURLY
OPEN_DOUBLE_CURLY
CLOSE_DOUBLE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
SEMICOLON
EQUALS
OR_OPERATOR
COLOR
HASH
NOT_EQUAL
STRICT_NOT_EQUAL
BACKTICK
HHH
ARROW
STRING
PLUS_PLUS
MINUS_MINUS
NUMBER
INTEGER
PRICE
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
BUTTON
LESS_THAN
GREATER_THAN
STAR
DIVIDE
MOD
PLUS
MINUS
DOT
LS
Product
NG
FIXEDTAGNAME
NI
NULL
ATTVALUE_VALUE
GG
ARABIC_TEXT

rule names:
program
application
importStatement
keyimport
component
injectable
metadata
metadataEntry
providin
templateurl
selector
basicMetadata
htmlMetadata
styleUrl
classDeclaration
classInheritance
extendClause
implementClause
getproduct
products
elementList
element
pair
value
basevalue
classBody
propertyDeclaration
regularProperty
letDeclaration
typeVarible
emptyArrayDeclaration
constructor
loopStatement
whileStatement
switchStatement
ifStatement
equalityExpression
caseClause
functionDeclaration
functionB
propertystatment
methodDeclaration
parameter
modifiers
statement
expression
propertyAccess
calfun
iddot
functhis
functionCall
selectProduct
argumentList
arrayLiteral
interfaceDeclaration
interfaceBody
interfaceMember
propertySignature
methodSignature
parameterList
parameter2
onbutton
arrayvalue
decorator
propertyAssignment
expressionList
ngOnInit
lambdaExpression
functionBody
returnStatement
htmlElement
htmlElementassist
standardHtmlElement
selfClosingHtmlElement
fixedHtmlElement
angularButton
opentag
closetag
fixedtqg
closefixedtag
htmlAttribute
ngIf
ngfor
htmlContent
interp
identifierChain
eventBinding
textNode
stylesheet
ruleSet
selector1
classSelector
idSelector
pseudoClassSelector
declaration
property
value1
cssFunction


atn:
[4, 1, 97, 1183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 209, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 351, 8, 21, 10, 21, 12, 21, 354, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 436, 8, 31, 10, 31, 12, 31, 439, 9, 31, 3, 31, 441, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 446, 8, 31, 10, 31, 12, 31, 449, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 467, 8, 32, 10, 32, 12, 32, 470, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 476, 8, 32, 10, 32, 12, 32, 479, 9, 32, 1, 32, 3, 32, 482, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 492, 8, 32, 10, 32, 12, 32, 495, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 500, 8, 32, 10, 32, 12, 32, 503, 9, 32, 1, 32, 3, 32, 506, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 514, 8, 33, 10, 33, 12, 33, 517, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 527, 8, 34, 10, 34, 12, 34, 530, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 540, 8, 35, 10, 35, 12, 35, 543, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 549, 8, 35, 10, 35, 12, 35, 552, 9, 35, 1, 35, 3, 35, 555, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 576, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 582, 8, 37, 10, 37, 12, 37, 585, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 590, 8, 37, 10, 37, 12, 37, 593, 9, 37, 3, 37, 595, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 601, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 610, 8, 39, 10, 39, 12, 39, 613, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 630, 8, 41, 10, 41, 12, 41, 633, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 640, 8, 41, 10, 41, 12, 41, 643, 9, 41, 1, 41, 1, 41, 1, 42, 3, 42, 648, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 678, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 691, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 721, 8, 45, 10, 45, 12, 45, 724, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 729, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 736, 8, 47, 10, 47, 12, 47, 739, 9, 47, 1, 48, 1, 48, 1, 48, 4, 48, 744, 8, 48, 11, 48, 12, 48, 745, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 761, 8, 50, 10, 50, 12, 50, 764, 9, 50, 3, 50, 766, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 775, 8, 50, 10, 50, 12, 50, 778, 9, 50, 3, 50, 780, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 786, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 795, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 802, 8, 51, 10, 51, 12, 51, 805, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 810, 8, 51, 1, 51, 1, 51, 5, 51, 814, 8, 51, 10, 51, 12, 51, 817, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 824, 8, 52, 10, 52, 12, 52, 827, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 833, 8, 53, 10, 53, 12, 53, 836, 9, 53, 3, 53, 838, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 843, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 5, 55, 852, 8, 55, 10, 55, 12, 55, 855, 9, 55, 1, 56, 1, 56, 3, 56, 859, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 869, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 879, 8, 59, 10, 59, 12, 59, 882, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 908, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 924, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 932, 8, 65, 10, 65, 12, 65, 935, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 957, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 962, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 967, 8, 68, 10, 68, 12, 68, 970, 9, 68, 1, 68, 3, 68, 973, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 978, 8, 69, 1, 69, 1, 69, 1, 70, 4, 70, 983, 8, 70, 11, 70, 12, 70, 984, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 991, 8, 71, 1, 72, 1, 72, 5, 72, 995, 8, 72, 10, 72, 12, 72, 998, 9, 72, 1, 72, 1, 72, 5, 72, 1002, 8, 72, 10, 72, 12, 72, 1005, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1011, 8, 73, 10, 73, 12, 73, 1014, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 1020, 8, 74, 10, 74, 12, 74, 1023, 9, 74, 1, 74, 1, 74, 5, 74, 1027, 8, 74, 10, 74, 12, 74, 1030, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1037, 8, 75, 10, 75, 12, 75, 1040, 9, 75, 1, 75, 1, 75, 5, 75, 1044, 8, 75, 10, 75, 12, 75, 1047, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1088, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 4, 83, 1101, 8, 83, 11, 83, 12, 83, 1102, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1111, 8, 85, 10, 85, 12, 85, 1114, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 4, 88, 1127, 8, 88, 11, 88, 12, 88, 1128, 1, 89, 1, 89, 1, 89, 4, 89, 1134, 8, 89, 11, 89, 12, 89, 1135, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1143, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1163, 8, 95, 10, 95, 12, 95, 1166, 9, 95, 1, 96, 1, 96, 3, 96, 1170, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1176, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 0, 1, 90, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 4, 3, 0, 49, 49, 70, 70, 76, 76, 1, 0, 71, 72, 1, 0, 33, 35, 5, 0, 58, 58, 70, 70, 79, 79, 89, 89, 97, 97, 1244, 0, 199, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 225, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 575, 1, 0, 0, 0, 74, 594, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 607, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 624, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 653, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 690, 1, 0, 0, 0, 92, 728, 1, 0, 0, 0, 94, 730, 1, 0, 0, 0, 96, 740, 1, 0, 0, 0, 98, 747, 1, 0, 0, 0, 100, 794, 1, 0, 0, 0, 102, 796, 1, 0, 0, 0, 104, 820, 1, 0, 0, 0, 106, 828, 1, 0, 0, 0, 108, 842, 1, 0, 0, 0, 110, 853, 1, 0, 0, 0, 112, 858, 1, 0, 0, 0, 114, 860, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 875, 1, 0, 0, 0, 120, 883, 1, 0, 0, 0, 122, 887, 1, 0, 0, 0, 124, 907, 1, 0, 0, 0, 126, 909, 1, 0, 0, 0, 128, 915, 1, 0, 0, 0, 130, 928, 1, 0, 0, 0, 132, 936, 1, 0, 0, 0, 134, 961, 1, 0, 0, 0, 136, 972, 1, 0, 0, 0, 138, 974, 1, 0, 0, 0, 140, 982, 1, 0, 0, 0, 142, 990, 1, 0, 0, 0, 144, 992, 1, 0, 0, 0, 146, 1008, 1, 0, 0, 0, 148, 1017, 1, 0, 0, 0, 150, 1033, 1, 0, 0, 0, 152, 1052, 1, 0, 0, 0, 154, 1055, 1, 0, 0, 0, 156, 1059, 1, 0, 0, 0, 158, 1062, 1, 0, 0, 0, 160, 1087, 1, 0, 0, 0, 162, 1089, 1, 0, 0, 0, 164, 1093, 1, 0, 0, 0, 166, 1100, 1, 0, 0, 0, 168, 1104, 1, 0, 0, 0, 170, 1106, 1, 0, 0, 0, 172, 1117, 1, 0, 0, 0, 174, 1123, 1, 0, 0, 0, 176, 1126, 1, 0, 0, 0, 178, 1130, 1, 0, 0, 0, 180, 1142, 1, 0, 0, 0, 182, 1144, 1, 0, 0, 0, 184, 1147, 1, 0, 0, 0, 186, 1150, 1, 0, 0, 0, 188, 1154, 1, 0, 0, 0, 190, 1159, 1, 0, 0, 0, 192, 1175, 1, 0, 0, 0, 194, 1177, 1, 0, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 209, 3, 4, 2, 0, 205, 209, 3, 8, 4, 0, 206, 209, 3, 28, 14, 0, 207, 209, 3, 10, 5, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 3, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 5, 50, 0, 0, 212, 217, 3, 6, 3, 0, 213, 214, 5, 59, 0, 0, 214, 216, 3, 6, 3, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 51, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 70, 0, 0, 223, 224, 5, 60, 0, 0, 224, 5, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 7, 1, 0, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 5, 56, 0, 0, 229, 230, 5, 50, 0, 0, 230, 231, 3, 12, 6, 0, 231, 232, 5, 51, 0, 0, 232, 233, 5, 57, 0, 0, 233, 9, 1, 0, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 5, 56, 0, 0, 236, 237, 5, 50, 0, 0, 237, 238, 3, 12, 6, 0, 238, 239, 5, 51, 0, 0, 239, 240, 5, 57, 0, 0, 240, 11, 1, 0, 0, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 5, 59, 0, 0, 245, 247, 3, 14, 7, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 258, 3, 22, 11, 0, 252, 258, 3, 24, 12, 0, 253, 258, 3, 20, 10, 0, 254, 258, 3, 18, 9, 0, 255, 258, 3, 16, 8, 0, 256, 258, 3, 26, 13, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 5, 58, 0, 0, 261, 262, 5, 70, 0, 0, 262, 17, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 5, 58, 0, 0, 265, 266, 5, 70, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 269, 5, 58, 0, 0, 269, 270, 5, 70, 0, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 5, 58, 0, 0, 273, 274, 5, 70, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 5, 58, 0, 0, 277, 281, 5, 67, 0, 0, 278, 280, 3, 140, 70, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 67, 0, 0, 285, 25, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 288, 5, 58, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 5, 67, 0, 0, 290, 291, 3, 176, 88, 0, 291, 292, 5, 67, 0, 0, 292, 293, 5, 55, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 5, 5, 0, 0, 296, 298, 5, 76, 0, 0, 297, 299, 3, 30, 15, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 50, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 5, 51, 0, 0, 303, 29, 1, 0, 0, 0, 304, 307, 3, 32, 16, 0, 305, 307, 3, 34, 17, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 48, 0, 0, 309, 310, 5, 76, 0, 0, 310, 33, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 317, 3, 46, 23, 0, 313, 314, 5, 59, 0, 0, 314, 316, 5, 76, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 5, 56, 0, 0, 322, 323, 5, 57, 0, 0, 323, 324, 5, 50, 0, 0, 324, 325, 5, 41, 0, 0, 325, 326, 5, 54, 0, 0, 326, 327, 3, 40, 20, 0, 327, 328, 5, 55, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 51, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 76, 0, 0, 332, 333, 5, 61, 0, 0, 333, 334, 5, 54, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 5, 55, 0, 0, 336, 337, 5, 60, 0, 0, 337, 39, 1, 0, 0, 0, 338, 343, 3, 42, 21, 0, 339, 340, 5, 59, 0, 0, 340, 342, 3, 42, 21, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 50, 0, 0, 347, 352, 3, 44, 22, 0, 348, 349, 5, 59, 0, 0, 349, 351, 3, 44, 22, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 51, 0, 0, 356, 43, 1, 0, 0, 0, 357, 358, 3, 48, 24, 0, 358, 359, 5, 58, 0, 0, 359, 360, 3, 46, 23, 0, 360, 45, 1, 0, 0, 0, 361, 364, 3, 48, 24, 0, 362, 364, 3, 124, 62, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 373, 5, 76, 0, 0, 366, 373, 5, 70, 0, 0, 367, 373, 5, 73, 0, 0, 368, 373, 5, 27, 0, 0, 369, 373, 5, 40, 0, 0, 370, 373, 5, 49, 0, 0, 371, 373, 5, 94, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 389, 3, 52, 26, 0, 375, 389, 3, 82, 41, 0, 376, 389, 3, 62, 31, 0, 377, 389, 3, 88, 44, 0, 378, 389, 3, 126, 63, 0, 379, 389, 3, 132, 66, 0, 380, 389, 3, 102, 51, 0, 381, 389, 3, 122, 61, 0, 382, 389, 3, 36, 18, 0, 383, 389, 3, 38, 19, 0, 384, 389, 3, 134, 67, 0, 385, 389, 3, 92, 46, 0, 386, 389, 3, 76, 38, 0, 387, 389, 3, 66, 33, 0, 388, 374, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 3, 54, 27, 0, 394, 397, 3, 56, 28, 0, 395, 397, 3, 60, 30, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 5, 76, 0, 0, 399, 400, 5, 58, 0, 0, 400, 403, 3, 46, 23, 0, 401, 402, 5, 61, 0, 0, 402, 404, 3, 90, 45, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 3, 58, 29, 0, 408, 409, 5, 76, 0, 0, 409, 410, 5, 58, 0, 0, 410, 411, 3, 46, 23, 0, 411, 412, 5, 61, 0, 0, 412, 413, 3, 46, 23, 0, 413, 414, 5, 60, 0, 0, 414, 57, 1, 0, 0, 0, 415, 419, 5, 15, 0, 0, 416, 419, 5, 17, 0, 0, 417, 419, 5, 16, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 76, 0, 0, 421, 422, 5, 58, 0, 0, 422, 423, 3, 46, 23, 0, 423, 424, 5, 54, 0, 0, 424, 425, 5, 55, 0, 0, 425, 426, 5, 61, 0, 0, 426, 427, 5, 54, 0, 0, 427, 428, 5, 55, 0, 0, 428, 429, 5, 60, 0, 0, 429, 61, 1, 0, 0, 0, 430, 431, 5, 28, 0, 0, 431, 440, 5, 56, 0, 0, 432, 437, 3, 84, 42, 0, 433, 434, 5, 59, 0, 0, 434, 436, 3, 84, 42, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 57, 0, 0, 443, 447, 5, 50, 0, 0, 444, 446, 3, 88, 44, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 51, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 5, 6, 0, 0, 453, 454, 5, 56, 0, 0, 454, 455, 5, 15, 0, 0, 455, 456, 5, 76, 0, 0, 456, 457, 5, 61, 0, 0, 457, 458, 3, 90, 45, 0, 458, 459, 5, 60, 0, 0, 459, 460, 3, 90, 45, 0, 460, 461, 5, 60, 0, 0, 461, 462, 5, 76, 0, 0, 462, 463, 7, 1, 0, 0, 463, 464, 5, 57, 0, 0, 464, 468, 5, 50, 0, 0, 465, 467, 3, 88, 44, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 481, 5, 51, 0, 0, 472, 473, 5, 20, 0, 0, 473, 477, 5, 50, 0, 0, 474, 476, 3, 88, 44, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 51, 0, 0, 481, 472, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 506, 1, 0, 0, 0, 483, 484, 5, 6, 0, 0, 484, 485, 5, 56, 0, 0, 485, 486, 5, 15, 0, 0, 486, 487, 5, 76, 0, 0, 487, 488, 5, 18, 0, 0, 488, 493, 5, 76, 0, 0, 489, 490, 5, 88, 0, 0, 490, 492, 5, 76, 0, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 57, 0, 0, 497, 501, 5, 50, 0, 0, 498, 500, 3, 88, 44, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 51, 0, 0, 505, 452, 1, 0, 0, 0, 505, 483, 1, 0, 0, 0, 506, 65, 1, 0, 0, 0, 507, 508, 5, 10, 0, 0, 508, 509, 5, 56, 0, 0, 509, 510, 3, 90, 45, 0, 510, 511, 5, 57, 0, 0, 511, 515, 5, 50, 0, 0, 512, 514, 3, 88, 44, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 51, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 5, 11, 0, 0, 521, 522, 5, 56, 0, 0, 522, 523, 3, 90, 45, 0, 523, 524, 5, 57, 0, 0, 524, 528, 5, 50, 0, 0, 525, 527, 3, 74, 37, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 51, 0, 0, 532, 69, 1, 0, 0, 0, 533, 534, 5, 19, 0, 0, 534, 535, 5, 56, 0, 0, 535, 536, 3, 72, 36, 0, 536, 537, 5, 57, 0, 0, 537, 541, 5, 50, 0, 0, 538, 540, 3, 88, 44, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 554, 5, 51, 0, 0, 545, 546, 5, 20, 0, 0, 546, 550, 5, 50, 0, 0, 547, 549, 3, 88, 44, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 51, 0, 0, 554, 545, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 71, 1, 0, 0, 0, 556, 557, 3, 90, 45, 0, 557, 558, 5, 61, 0, 0, 558, 559, 5, 61, 0, 0, 559, 560, 5, 61, 0, 0, 560, 561, 3, 90, 45, 0, 561, 576, 1, 0, 0, 0, 562, 563, 3, 90, 45, 0, 563, 564, 5, 61, 0, 0, 564, 565, 5, 61, 0, 0, 565, 566, 3, 90, 45, 0, 566, 576, 1, 0, 0, 0, 567, 568, 3, 90, 45, 0, 568, 569, 5, 65, 0, 0, 569, 570, 3, 90, 45, 0, 570, 576, 1, 0, 0, 0, 571, 572, 3, 90, 45, 0, 572, 573, 5, 66, 0, 0, 573, 574, 3, 90, 45, 0, 574, 576, 1, 0, 0, 0, 575, 556, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 73, 1, 0, 0, 0, 577, 578, 5, 12, 0, 0, 578, 579, 3, 90, 45, 0, 579, 583, 5, 58, 0, 0, 580, 582, 3, 88, 44, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 595, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 13, 0, 0, 587, 591, 5, 58, 0, 0, 588, 590, 3, 88, 44, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 577, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 595, 75, 1, 0, 0, 0, 596, 597, 5, 7, 0, 0, 597, 598, 5, 76, 0, 0, 598, 600, 5, 56, 0, 0, 599, 601, 3, 118, 59, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 57, 0, 0, 603, 604, 5, 58, 0, 0, 604, 605, 3, 46, 23, 0, 605, 606, 3, 78, 39, 0, 606, 77, 1, 0, 0, 0, 607, 611, 5, 50, 0, 0, 608, 610, 3, 88, 44, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 51, 0, 0, 615, 79, 1, 0, 0, 0, 616, 617, 5, 8, 0, 0, 617, 618, 5, 88, 0, 0, 618, 619, 5, 9, 0, 0, 619, 620, 5, 56, 0, 0, 620, 621, 3, 90, 45, 0, 621, 622, 5, 57, 0, 0, 622, 623, 5, 60, 0, 0, 623, 81, 1, 0, 0, 0, 624, 625, 5, 76, 0, 0, 625, 626, 5, 56, 0, 0, 626, 631, 3, 84, 42, 0, 627, 628, 5, 59, 0, 0, 628, 630, 3, 84, 42, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 57, 0, 0, 635, 636, 5, 58, 0, 0, 636, 637, 3, 46, 23, 0, 637, 641, 5, 50, 0, 0, 638, 640, 3, 88, 44, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 51, 0, 0, 645, 83, 1, 0, 0, 0, 646, 648, 3, 86, 43, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 76, 0, 0, 650, 651, 5, 58, 0, 0, 651, 652, 3, 46, 23, 0, 652, 85, 1, 0, 0, 0, 653, 654, 7, 2, 0, 0, 654, 87, 1, 0, 0, 0, 655, 656, 5, 76, 0, 0, 656, 657, 5, 58, 0, 0, 657, 678, 3, 88, 44, 0, 658, 659, 3, 90, 45, 0, 659, 660, 5, 60, 0, 0, 660, 678, 1, 0, 0, 0, 661, 678, 3, 70, 35, 0, 662, 678, 3, 64, 32, 0, 663, 678, 3, 68, 34, 0, 664, 678, 3, 82, 41, 0, 665, 678, 3, 52, 26, 0, 666, 667, 3, 100, 50, 0, 667, 668, 5, 60, 0, 0, 668, 678, 1, 0, 0, 0, 669, 670, 5, 76, 0, 0, 670, 671, 5, 61, 0, 0, 671, 672, 3, 90, 45, 0, 672, 673, 5, 60, 0, 0, 673, 678, 1, 0, 0, 0, 674, 678, 3, 138, 69, 0, 675, 678, 3, 92, 46, 0, 676, 678, 3, 80, 40, 0, 677, 655, 1, 0, 0, 0, 677, 658, 1, 0, 0, 0, 677, 661, 1, 0, 0, 0, 677, 662, 1, 0, 0, 0, 677, 663, 1, 0, 0, 0, 677, 664, 1, 0, 0, 0, 677, 665, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 677, 669, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 89, 1, 0, 0, 0, 679, 680, 6, 45, -1, 0, 680, 691, 3, 100, 50, 0, 681, 691, 3, 92, 46, 0, 682, 683, 5, 56, 0, 0, 683, 684, 3, 90, 45, 0, 684, 685, 5, 57, 0, 0, 685, 691, 1, 0, 0, 0, 686, 691, 5, 76, 0, 0, 687, 691, 5, 70, 0, 0, 688, 691, 5, 73, 0, 0, 689, 691, 5, 74, 0, 0, 690, 679, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 722, 1, 0, 0, 0, 692, 693, 10, 17, 0, 0, 693, 694, 5, 86, 0, 0, 694, 721, 3, 90, 45, 18, 695, 696, 10, 16, 0, 0, 696, 697, 5, 87, 0, 0, 697, 721, 3, 90, 45, 17, 698, 699, 10, 15, 0, 0, 699, 700, 5, 61, 0, 0, 700, 721, 3, 90, 45, 16, 701, 702, 10, 14, 0, 0, 702, 703, 5, 81, 0, 0, 703, 721, 3, 90, 45, 15, 704, 705, 10, 13, 0, 0, 705, 706, 5, 82, 0, 0, 706, 721, 3, 90, 45, 14, 707, 708, 10, 12, 0, 0, 708, 709, 5, 83, 0, 0, 709, 721, 3, 90, 45, 13, 710, 711, 10, 11, 0, 0, 711, 712, 5, 84, 0, 0, 712, 721, 3, 90, 45, 12, 713, 714, 10, 10, 0, 0, 714, 715, 5, 85, 0, 0, 715, 721, 3, 90, 45, 11, 716, 717, 10, 7, 0, 0, 717, 721, 5, 71, 0, 0, 718, 719, 10, 6, 0, 0, 719, 721, 5, 72, 0, 0, 720, 692, 1, 0, 0, 0, 720, 695, 1, 0, 0, 0, 720, 698, 1, 0, 0, 0, 720, 701, 1, 0, 0, 0, 720, 704, 1, 0, 0, 0, 720, 707, 1, 0, 0, 0, 720, 710, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 91, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 3, 94, 47, 0, 726, 729, 3, 96, 48, 0, 727, 729, 3, 98, 49, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 93, 1, 0, 0, 0, 730, 731, 5, 31, 0, 0, 731, 732, 5, 88, 0, 0, 732, 737, 5, 76, 0, 0, 733, 734, 5, 88, 0, 0, 734, 736, 5, 76, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 95, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 743, 5, 76, 0, 0, 741, 742, 5, 88, 0, 0, 742, 744, 5, 76, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 97, 1, 0, 0, 0, 747, 748, 5, 31, 0, 0, 748, 749, 5, 88, 0, 0, 749, 750, 5, 76, 0, 0, 750, 751, 5, 88, 0, 0, 751, 752, 5, 38, 0, 0, 752, 753, 5, 56, 0, 0, 753, 754, 5, 57, 0, 0, 754, 99, 1, 0, 0, 0, 755, 756, 3, 92, 46, 0, 756, 765, 5, 56, 0, 0, 757, 762, 3, 90, 45, 0, 758, 759, 5, 59, 0, 0, 759, 761, 3, 90, 45, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 57, 0, 0, 768, 795, 1, 0, 0, 0, 769, 770, 5, 76, 0, 0, 770, 779, 5, 56, 0, 0, 771, 776, 3, 90, 45, 0, 772, 773, 5, 59, 0, 0, 773, 775, 3, 90, 45, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 795, 5, 57, 0, 0, 782, 783, 3, 92, 46, 0, 783, 785, 5, 56, 0, 0, 784, 786, 3, 104, 52, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 57, 0, 0, 788, 795, 1, 0, 0, 0, 789, 790, 3, 92, 46, 0, 790, 791, 5, 56, 0, 0, 791, 792, 5, 57, 0, 0, 792, 793, 5, 60, 0, 0, 793, 795, 1, 0, 0, 0, 794, 755, 1, 0, 0, 0, 794, 769, 1, 0, 0, 0, 794, 782, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 101, 1, 0, 0, 0, 796, 797, 5, 29, 0, 0, 797, 798, 5, 56, 0, 0, 798, 803, 3, 84, 42, 0, 799, 800, 5, 59, 0, 0, 800, 802, 3, 84, 42, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 809, 5, 57, 0, 0, 807, 808, 5, 58, 0, 0, 808, 810, 5, 40, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 5, 50, 0, 0, 812, 814, 3, 88, 44, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 51, 0, 0, 819, 103, 1, 0, 0, 0, 820, 825, 3, 90, 45, 0, 821, 822, 5, 59, 0, 0, 822, 824, 3, 90, 45, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 105, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 837, 5, 54, 0, 0, 829, 834, 3, 90, 45, 0, 830, 831, 5, 59, 0, 0, 831, 833, 3, 90, 45, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 55, 0, 0, 840, 107, 1, 0, 0, 0, 841, 843, 5, 4, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 14, 0, 0, 845, 846, 5, 76, 0, 0, 846, 847, 5, 50, 0, 0, 847, 848, 3, 110, 55, 0, 848, 849, 5, 51, 0, 0, 849, 109, 1, 0, 0, 0, 850, 852, 3, 112, 56, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 111, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 859, 3, 114, 57, 0, 857, 859, 3, 116, 58, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 113, 1, 0, 0, 0, 860, 861, 5, 76, 0, 0, 861, 862, 5, 58, 0, 0, 862, 863, 3, 46, 23, 0, 863, 864, 5, 60, 0, 0, 864, 115, 1, 0, 0, 0, 865, 866, 5, 76, 0, 0, 866, 868, 5, 56, 0, 0, 867, 869, 3, 118, 59, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 57, 0, 0, 871, 872, 5, 58, 0, 0, 872, 873, 3, 46, 23, 0, 873, 874, 5, 60, 0, 0, 874, 117, 1, 0, 0, 0, 875, 880, 3, 120, 60, 0, 876, 877, 5, 59, 0, 0, 877, 879, 3, 120, 60, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 119, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 76, 0, 0, 884, 885, 5, 58, 0, 0, 885, 886, 3, 46, 23, 0, 886, 121, 1, 0, 0, 0, 887, 888, 5, 39, 0, 0, 888, 889, 5, 56, 0, 0, 889, 890, 5, 57, 0, 0, 890, 891, 5, 50, 0, 0, 891, 892, 3, 48, 24, 0, 892, 893, 5, 56, 0, 0, 893, 894, 3, 90, 45, 0, 894, 895, 5, 57, 0, 0, 895, 896, 5, 60, 0, 0, 896, 897, 5, 51, 0, 0, 897, 123, 1, 0, 0, 0, 898, 899, 3, 48, 24, 0, 899, 900, 5, 54, 0, 0, 900, 901, 5, 55, 0, 0, 901, 908, 1, 0, 0, 0, 902, 903, 5, 32, 0, 0, 903, 904, 5, 81, 0, 0, 904, 905, 3, 48, 24, 0, 905, 906, 5, 82, 0, 0, 906, 908, 1, 0, 0, 0, 907, 898, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 908, 125, 1, 0, 0, 0, 909, 910, 5, 43, 0, 0, 910, 911, 5, 56, 0, 0, 911, 912, 5, 57, 0, 0, 912, 913, 3, 128, 64, 0, 913, 914, 5, 60, 0, 0, 914, 127, 1, 0, 0, 0, 915, 916, 5, 76, 0, 0, 916, 917, 5, 61, 0, 0, 917, 918, 5, 45, 0, 0, 918, 923, 5, 76, 0, 0, 919, 920, 5, 81, 0, 0, 920, 921, 3, 46, 23, 0, 921, 922, 5, 82, 0, 0, 922, 924, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 56, 0, 0, 926, 927, 5, 57, 0, 0, 927, 129, 1, 0, 0, 0, 928, 933, 3, 90, 45, 0, 929, 930, 5, 59, 0, 0, 930, 932, 3, 90, 45, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 131, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 30, 0, 0, 937, 938, 5, 56, 0, 0, 938, 939, 5, 57, 0, 0, 939, 940, 5, 58, 0, 0, 940, 941, 5, 40, 0, 0, 941, 942, 5, 50, 0, 0, 942, 943, 3, 90, 45, 0, 943, 944, 5, 60, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 51, 0, 0, 946, 133, 1, 0, 0, 0, 947, 948, 5, 76, 0, 0, 948, 949, 5, 61, 0, 0, 949, 950, 5, 56, 0, 0, 950, 951, 5, 76, 0, 0, 951, 952, 5, 57, 0, 0, 952, 953, 5, 69, 0, 0, 953, 962, 3, 136, 68, 0, 954, 956, 5, 56, 0, 0, 955, 957, 3, 118, 59, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 57, 0, 0, 959, 960, 5, 69, 0, 0, 960, 962, 3, 136, 68, 0, 961, 947, 1, 0, 0, 0, 961, 954, 1, 0, 0, 0, 962, 135, 1, 0, 0, 0, 963, 973, 3, 90, 45, 0, 964, 968, 5, 50, 0, 0, 965, 967, 3, 88, 44, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 5, 51, 0, 0, 972, 963, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 973, 137, 1, 0, 0, 0, 974, 977, 5, 41, 0, 0, 975, 978, 3, 130, 65, 0, 976, 978, 3, 90, 45, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 60, 0, 0, 980, 139, 1, 0, 0, 0, 981, 983, 3, 142, 71, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 141, 1, 0, 0, 0, 986, 991, 3, 144, 72, 0, 987, 991, 3, 146, 73, 0, 988, 991, 3, 148, 74, 0, 989, 991, 3, 150, 75, 0, 990, 986, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 143, 1, 0, 0, 0, 992, 996, 3, 152, 76, 0, 993, 995, 3, 160, 80, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1003, 5, 82, 0, 0, 1000, 1002, 3, 166, 83, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 3, 154, 77, 0, 1007, 145, 1, 0, 0, 0, 1008, 1012, 3, 152, 76, 0, 1009, 1011, 3, 160, 80, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 68, 0, 0, 1016, 147, 1, 0, 0, 0, 1017, 1021, 3, 156, 78, 0, 1018, 1020, 3, 160, 80, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1028, 5, 82, 0, 0, 1025, 1027, 3, 166, 83, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 3, 158, 79, 0, 1032, 149, 1, 0, 0, 0, 1033, 1034, 5, 81, 0, 0, 1034, 1038, 5, 80, 0, 0, 1035, 1037, 3, 160, 80, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1045, 5, 82, 0, 0, 1042, 1044, 3, 166, 83, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 96, 0, 0, 1049, 1050, 5, 80, 0, 0, 1050, 1051, 5, 82, 0, 0, 1051, 151, 1, 0, 0, 0, 1052, 1053, 5, 81, 0, 0, 1053, 1054, 5, 76, 0, 0, 1054, 153, 1, 0, 0, 0, 1055, 1056, 5, 96, 0, 0, 1056, 1057, 5, 76, 0, 0, 1057, 1058, 5, 82, 0, 0, 1058, 155, 1, 0, 0, 0, 1059, 1060, 5, 81, 0, 0, 1060, 1061, 5, 92, 0, 0, 1061, 157, 1, 0, 0, 0, 1062, 1063, 5, 96, 0, 0, 1063, 1064, 5, 92, 0, 0, 1064, 1065, 5, 82, 0, 0, 1065, 159, 1, 0, 0, 0, 1066, 1067, 5, 76, 0, 0, 1067, 1068, 5, 61, 0, 0, 1068, 1088, 5, 70, 0, 0, 1069, 1088, 5, 76, 0, 0, 1070, 1088, 3, 164, 82, 0, 1071, 1088, 3, 162, 81, 0, 1072, 1088, 3, 172, 86, 0, 1073, 1088, 3, 150, 75, 0, 1074, 1075, 5, 54, 0, 0, 1075, 1076, 5, 76, 0, 0, 1076, 1077, 5, 55, 0, 0, 1077, 1078, 5, 61, 0, 0, 1078, 1088, 3, 90, 45, 0, 1079, 1080, 5, 56, 0, 0, 1080, 1081, 5, 76, 0, 0, 1081, 1082, 5, 57, 0, 0, 1082, 1083, 5, 61, 0, 0, 1083, 1088, 3, 90, 45, 0, 1084, 1085, 5, 54, 0, 0, 1085, 1086, 5, 76, 0, 0, 1086, 1088, 5, 55, 0, 0, 1087, 1066, 1, 0, 0, 0, 1087, 1069, 1, 0, 0, 0, 1087, 1070, 1, 0, 0, 0, 1087, 1071, 1, 0, 0, 0, 1087, 1072, 1, 0, 0, 0, 1087, 1073, 1, 0, 0, 0, 1087, 1074, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1088, 161, 1, 0, 0, 0, 1089, 1090, 5, 93, 0, 0, 1090, 1091, 5, 61, 0, 0, 1091, 1092, 3, 90, 45, 0, 1092, 163, 1, 0, 0, 0, 1093, 1094, 5, 91, 0, 0, 1094, 1095, 5, 61, 0, 0, 1095, 1096, 3, 90, 45, 0, 1096, 165, 1, 0, 0, 0, 1097, 1101, 3, 140, 70, 0, 1098, 1101, 3, 174, 87, 0, 1099, 1101, 3, 168, 84, 0, 1100, 1097, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 167, 1, 0, 0, 0, 1104, 1105, 3, 170, 85, 0, 1105, 169, 1, 0, 0, 0, 1106, 1107, 5, 52, 0, 0, 1107, 1112, 5, 76, 0, 0, 1108, 1109, 5, 88, 0, 0, 1109, 1111, 5, 76, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 53, 0, 0, 1116, 171, 1, 0, 0, 0, 1117, 1118, 5, 56, 0, 0, 1118, 1119, 5, 76, 0, 0, 1119, 1120, 5, 57, 0, 0, 1120, 1121, 5, 61, 0, 0, 1121, 1122, 3, 90, 45, 0, 1122, 173, 1, 0, 0, 0, 1123, 1124, 7, 3, 0, 0, 1124, 175, 1, 0, 0, 0, 1125, 1127, 3, 178, 89, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 177, 1, 0, 0, 0, 1130, 1131, 3, 180, 90, 0, 1131, 1133, 5, 50, 0, 0, 1132, 1134, 3, 188, 94, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 51, 0, 0, 1138, 179, 1, 0, 0, 0, 1139, 1143, 3, 182, 91, 0, 1140, 1143, 3, 184, 92, 0, 1141, 1143, 3, 186, 93, 0, 1142, 1139, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 181, 1, 0, 0, 0, 1144, 1145, 5, 88, 0, 0, 1145, 1146, 5, 76, 0, 0, 1146, 183, 1, 0, 0, 0, 1147, 1148, 5, 64, 0, 0, 1148, 1149, 5, 76, 0, 0, 1149, 185, 1, 0, 0, 0, 1150, 1151, 3, 182, 91, 0, 1151, 1152, 5, 58, 0, 0, 1152, 1153, 5, 76, 0, 0, 1153, 187, 1, 0, 0, 0, 1154, 1155, 3, 190, 95, 0, 1155, 1156, 5, 58, 0, 0, 1156, 1157, 3, 192, 96, 0, 1157, 1158, 5, 60, 0, 0, 1158, 189, 1, 0, 0, 0, 1159, 1164, 5, 76, 0, 0, 1160, 1161, 5, 87, 0, 0, 1161, 1163, 5, 76, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 191, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1169, 5, 73, 0, 0, 1168, 1170, 5, 46, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1176, 1, 0, 0, 0, 1171, 1176, 5, 63, 0, 0, 1172, 1176, 5, 76, 0, 0, 1173, 1176, 5, 70, 0, 0, 1174, 1176, 3, 194, 97, 0, 1175, 1167, 1, 0, 0, 0, 1175, 1171, 1, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 193, 1, 0, 0, 0, 1177, 1178, 5, 76, 0, 0, 1178, 1179, 5, 56, 0, 0, 1179, 1180, 3, 192, 96, 0, 1180, 1181, 5, 57, 0, 0, 1181, 195, 1, 0, 0, 0, 93, 199, 208, 217, 242, 248, 257, 281, 298, 306, 317, 343, 352, 363, 372, 388, 390, 396, 403, 418, 437, 440, 447, 468, 477, 481, 493, 501, 505, 515, 528, 541, 550, 554, 575, 583, 591, 594, 600, 611, 631, 641, 647, 677, 690, 720, 722, 728, 737, 745, 762, 765, 776, 779, 785, 794, 803, 809, 815, 825, 834, 837, 842, 853, 858, 868, 880, 907, 923, 933, 956, 961, 968, 972, 977, 984, 990, 996, 1003, 1012, 1021, 1028, 1038, 1045, 1087, 1100, 1102, 1112, 1128, 1135, 1142, 1164, 1169, 1175]