XML=1
DTD=2
LESS_THAN=3
GREATER_THAN=4
TAG_SLASH_CLOSE=5
STAR=6
DIV=7
BUTTON=8
H1=9
P=10
H2=11
EQUALS=12
DOT=13
TAG_SLASH=14
IDENTIFIER=15
ATTRIBUTE_NGFOR=16
ATTRIBUTE_NGIF=17
STRING=18
LINE_COMMENT=19
BLOCK_COMMENT=20
WS=21
HTML_TEXT=22
DOUBLE_CURLY_OPEN=23
DOUBLE_CURLY_CLOSE=24
ATTRIBUTE_BINDING=25
ATTRIBUTE_EVENT=26
INTERPOLATION=27
HTML_COMMENT=28
HTML_CONDITIONAL_COMMENT=29
SCRIPTLET=30
TAG_NAME=31
CDATA=32
ATTVALUE_VALUE=33
SCRIPT_OPEN=34
STYLE_OPEN=35
STYLE_CLOSE=36
SCRIPT_CLOSE=37
SCRIPT_SHORT_BODY=38
STYLE_SHORT_BODY=39
SCRIPT_BODY=40
STYLE_BODY=41
'<'=3
'>'=4
'/>'=5
'*'=6
'<div>'=7
'<button>'=8
'<h1>'=9
'<p>'=10
'<h2>'=11
'='=12
'.'=13
'/'=14
'{{'=23
'}}'=24
'</style>'=36
'</script>'=37
