IMPORT=1
COMPONENT=2
FROM=3
EXPORT=4
CLASS=5
FOR=6
WHILE=7
SWITCH=8
CASE=9
DEFAULT=10
INTERFACE=11
LET=12
CONST=13
IN=14
IF=15
ELSE=16
AT=17
PROVIDEDIN=18
SELECTOR=19
TEMPLATEURL=20
STYLEURLS=21
ANY=22
NUMBER=23
CONSTRUCTOR=24
NGONINIT=25
THIS=26
ARRAY=27
PRIVATE=28
PUBLIC=29
PROTECTED=30
EXPORTAS=31
INJECTABLE=32
INPUT=33
OUTPUT=34
NEW=35
IMPLEMENTS=36
EXTENDS=37
ONINIT=38
OPEN_CURLY=39
CLOSE_CURLY=40
OPEN_SQUARE=41
CLOSE_SQUARE=42
OPEN_PAREN=43
CLOSE_PAREN=44
COLON=45
COMMA=46
SEMICOLON=47
EQUALS=48
LESS_THAN=49
GREATER_THAN=50
STAR=51
DIVIDE=52
MOD=53
PLUS=54
MINUS=55
DOT=56
OR_OPERATOR=57
NOT_EQUAL=58
STRICT_NOT_EQUAL=59
ARROW=60
STRING=61
IDENTIFIER=62
INTEGER=63
LINE_COMMENT=64
BLOCK_COMMENT=65
WS=66
CLOSE_TAG=67
OPEN_HTML_TAG=68
CLOSE_HTML_TAG=69
SELF_CLOSING_HTML_TAG=70
ATTRIBUTE=71
NG_FOR=72
NG_IF=73
EVENT_BINDING=74
PROPERTY_BINDING=75
DOUBLE_CURLY_OPEN=76
DOUBLE_CURLY_CLOSE=77
HTML_COMMENT=78
TEXT=79
BOOLEAN=80
AND=81
OR=82
NOT=83
'import'=1
'@Component'=2
'from'=3
'export'=4
'class'=5
'for'=6
'while'=7
'switch'=8
'case'=9
'default'=10
'interface'=11
'let'=12
'in'=14
'if'=15
'else'=16
'@'=17
'providedIn'=18
'selector'=19
'templateUrl'=20
'styleUrls'=21
'any'=22
'number'=23
'constructor'=24
'ngOnInit'=25
'this'=26
'array'=27
'private'=28
'public'=29
'protected'=30
'exportAs'=31
'@Injectable'=32
'@Input'=33
'@Output'=34
'new'=35
'implements'=36
'extends'=37
'OnInit'=38
'{'=39
'}'=40
'['=41
']'=42
'('=43
')'=44
':'=45
','=46
';'=47
'='=48
'<'=49
'>'=50
'*'=51
'/'=52
'%'=53
'+'=54
'-'=55
'.'=56
'|'=57
'!='=58
'!=='=59
'=>'=60
'</'=67
'*ngFor'=72
'*ngIf'=73
'{{'=76
'}}'=77
'&&'=81
'||'=82
'!'=83
