token literal names:
null
'import'
'@Component'
'from'
'export'
'class'
'for'
'while'
'switch'
'case'
'default'
'interface'
'let'
null
'in'
'if'
'else'
'@'
'providedIn'
'selector'
'templateUrl'
'styleUrls'
'any'
'number'
'constructor'
'ngOnInit'
'this'
'array'
'private'
'public'
'protected'
'exportAs'
'@Injectable'
'@Input'
'@Output'
'new'
'implements'
'extends'
'OnInit'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'='
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'.'
'|'
'!='
'!=='
'=>'
null
null
null
null
null
null
'</'
null
null
null
null
'*ngFor'
'*ngIf'
null
null
'{{'
'}}'
null
null
null
'&&'
'||'
'!'

token symbolic names:
null
IMPORT
COMPONENT
FROM
EXPORT
CLASS
FOR
WHILE
SWITCH
CASE
DEFAULT
INTERFACE
LET
CONST
IN
IF
ELSE
AT
PROVIDEDIN
SELECTOR
TEMPLATEURL
STYLEURLS
ANY
NUMBER
CONSTRUCTOR
NGONINIT
THIS
ARRAY
PRIVATE
PUBLIC
PROTECTED
EXPORTAS
INJECTABLE
INPUT
OUTPUT
NEW
IMPLEMENTS
EXTENDS
ONINIT
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
SEMICOLON
EQUALS
LESS_THAN
GREATER_THAN
STAR
DIVIDE
MOD
PLUS
MINUS
DOT
OR_OPERATOR
NOT_EQUAL
STRICT_NOT_EQUAL
ARROW
STRING
IDENTIFIER
INTEGER
LINE_COMMENT
BLOCK_COMMENT
WS
CLOSE_TAG
OPEN_HTML_TAG
CLOSE_HTML_TAG
SELF_CLOSING_HTML_TAG
ATTRIBUTE
NG_FOR
NG_IF
EVENT_BINDING
PROPERTY_BINDING
DOUBLE_CURLY_OPEN
DOUBLE_CURLY_CLOSE
HTML_COMMENT
TEXT
BOOLEAN
AND
OR
NOT

rule names:
htmlDocument
htmlElements
htmlElement
htmlAngularElement
htmlAngularExpression
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
expression
primaryExpression
functionCall


atn:
[4, 1, 83, 179, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 3, 5, 87, 8, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 12, 0, 1, 20, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 66, 66, 79, 79, 203, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 3, 16, 8, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 42, 3, 4, 2, 0, 39, 41, 3, 16, 8, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 68, 0, 0, 46, 50, 5, 62, 0, 0, 47, 49, 3, 12, 6, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 59, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 69, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 69, 0, 0, 56, 57, 5, 62, 0, 0, 57, 60, 1, 0, 0, 0, 58, 60, 5, 70, 0, 0, 59, 53, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 64, 3, 6, 3, 0, 62, 64, 3, 8, 4, 0, 63, 45, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 72, 0, 0, 66, 67, 5, 48, 0, 0, 67, 72, 5, 61, 0, 0, 68, 69, 5, 73, 0, 0, 69, 70, 5, 48, 0, 0, 70, 72, 5, 61, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 76, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 77, 0, 0, 76, 9, 1, 0, 0, 0, 77, 79, 3, 14, 7, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 90, 1, 0, 0, 0, 80, 84, 3, 4, 2, 0, 81, 84, 3, 8, 4, 0, 82, 84, 3, 18, 9, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 5, 62, 0, 0, 94, 95, 5, 48, 0, 0, 95, 97, 5, 61, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 105, 1, 0, 0, 0, 98, 99, 5, 74, 0, 0, 99, 100, 5, 48, 0, 0, 100, 105, 5, 61, 0, 0, 101, 102, 5, 75, 0, 0, 102, 103, 5, 48, 0, 0, 103, 105, 5, 61, 0, 0, 104, 93, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 111, 3, 18, 9, 0, 109, 111, 5, 66, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 78, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 6, 10, -1, 0, 115, 126, 5, 62, 0, 0, 116, 126, 5, 61, 0, 0, 117, 126, 5, 23, 0, 0, 118, 126, 5, 80, 0, 0, 119, 126, 3, 24, 12, 0, 120, 121, 5, 43, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 44, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 22, 11, 0, 125, 114, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 153, 1, 0, 0, 0, 127, 128, 10, 10, 0, 0, 128, 129, 5, 54, 0, 0, 129, 152, 3, 20, 10, 11, 130, 131, 10, 9, 0, 0, 131, 132, 5, 55, 0, 0, 132, 152, 3, 20, 10, 10, 133, 134, 10, 8, 0, 0, 134, 135, 5, 51, 0, 0, 135, 152, 3, 20, 10, 9, 136, 137, 10, 7, 0, 0, 137, 138, 5, 52, 0, 0, 138, 152, 3, 20, 10, 8, 139, 140, 10, 6, 0, 0, 140, 141, 5, 53, 0, 0, 141, 152, 3, 20, 10, 7, 142, 143, 10, 5, 0, 0, 143, 144, 5, 81, 0, 0, 144, 152, 3, 20, 10, 6, 145, 146, 10, 4, 0, 0, 146, 147, 5, 82, 0, 0, 147, 152, 3, 20, 10, 5, 148, 149, 10, 3, 0, 0, 149, 150, 5, 83, 0, 0, 150, 152, 3, 20, 10, 4, 151, 127, 1, 0, 0, 0, 151, 130, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 163, 5, 26, 0, 0, 157, 163, 5, 62, 0, 0, 158, 163, 5, 61, 0, 0, 159, 163, 5, 23, 0, 0, 160, 163, 5, 80, 0, 0, 161, 163, 3, 24, 12, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 62, 0, 0, 165, 174, 5, 43, 0, 0, 166, 171, 3, 20, 10, 0, 167, 168, 5, 46, 0, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 25, 1, 0, 0, 0, 20, 29, 35, 42, 50, 59, 63, 71, 78, 83, 86, 90, 96, 104, 110, 125, 151, 153, 162, 171, 174]