IMPORT=1
COMPONENT=2
FROM=3
EXPORT=4
CLASS=5
FOR=6
WHILE=7
SWITCH=8
CASE=9
DEFAULT=10
INTERFACE=11
LET=12
CONST=13
IN=14
IF=15
ELSE=16
AT=17
PROVIDEDIN=18
SELECTOR=19
TEMPLATEURL=20
STYLEURLS=21
ANY=22
CONSTRUCTOR=23
SELECTPRODUCT=24
NGONINIT=25
THIS=26
ARRAY=27
PRIVATE=28
PUBLIC=29
PROTECTED=30
EXPORTAS=31
INJECTABLE=32
GET_PRODUCTS=33
ONBUTTONCLICK=34
VOID=35
RETURN=36
INPUT=37
OUTPUT=38
Input=39
NEW=40
IMPLEMENTS=41
EXTENDS=42
ONINIT=43
OPEN_CURLY=44
CLOSE_CURLY=45
OPEN_DOUBLE_CURLY=46
CLOSE_DOUBLE_CURLY=47
OPEN_SQUARE=48
CLOSE_SQUARE=49
OPEN_PAREN=50
CLOSE_PAREN=51
COLON=52
COMMA=53
SEMICOLON=54
EQUALS=55
OR_OPERATOR=56
NOT_EQUAL=57
STRICT_NOT_EQUAL=58
BACKTICK=59
HHH=60
ARROW=61
STRING=62
PLUS_PLUS=63
MINUS_MINUS=64
NUMBER=65
INTEGER=66
PRICE=67
IDENTIFIER=68
LINE_COMMENT=69
BLOCK_COMMENT=70
WS=71
LESS_THAN=72
GREATER_THAN=73
STAR=74
DIVIDE=75
MOD=76
PLUS=77
MINUS=78
DOT=79
LS=80
Product=81
NG=82
NI=83
NULL=84
ATTVALUE_VALUE=85
H1=86
BUTTON=87
H2=88
P=89
GG=90
ARABIC_TEXT=91
'import'=1
'from'=3
'export'=4
'class'=5
'for'=6
'while'=7
'switch'=8
'case'=9
'default'=10
'interface'=11
'let'=12
'const'=13
'in'=14
'if'=15
'else'=16
'@'=17
'providedIn'=18
'selector'=19
'templateUrl'=20
'styleUrls'=21
'any'=22
'constructor'=23
'selectProduct'=24
'ngOnInit'=25
'this'=26
'array'=27
'private'=28
'public'=29
'protected'=30
'exportas'=31
'@Injectable'=32
'getProducts'=33
'onButtonClick'=34
'void'=35
'return'=36
'@Input'=37
'@Output'=38
'input'=39
'new'=40
'implements'=41
'extends'=42
'OnInit'=43
'{'=44
'}'=45
'{{'=46
'}}'=47
'['=48
']'=49
'('=50
')'=51
':'=52
','=53
';'=54
'='=55
'|'=56
'!='=57
'!=='=58
'`'=59
'/>'=60
'=>'=61
'++'=63
'--'=64
'<'=72
'>'=73
'*'=74
'/'=75
'%'=76
'+'=77
'-'=78
'.'=79
'product'=81
'*ngFor'=82
'*ngIf'=83
'null'=84
'attvalue_value'=85
'h1'=86
'button'=87
'h2'=88
'p'=89
'</'=90
