IMPORT=1
COMPONENT=2
FROM=3
EXPORT=4
CLASS=5
FOR=6
FUNICTION=7
CONSOLE=8
LOG=9
WHILE=10
SWITCH=11
CASE=12
DEFAULT=13
INTERFACE=14
LET=15
CONST=16
IN=17
IF=18
ELSE=19
AT=20
PROVIDEDIN=21
SELECTOR=22
TEMPLATEURL=23
STYLEURLS=24
ANY=25
CONSTRUCTOR=26
SELECTPRODUCT=27
NGONINIT=28
THIS=29
ARRAY=30
PRIVATE=31
PUBLIC=32
PROTECTED=33
EXPORTAS=34
INJECTABLE=35
GET_PRODUCTS=36
ONBUTTONCLICK=37
VOID=38
RETURN=39
INPUT=40
OUTPUT=41
Input=42
NEW=43
IMPLEMENTS=44
EXTENDS=45
ONINIT=46
OPEN_CURLY=47
CLOSE_CURLY=48
OPEN_DOUBLE_CURLY=49
CLOSE_DOUBLE_CURLY=50
OPEN_SQUARE=51
CLOSE_SQUARE=52
OPEN_PAREN=53
CLOSE_PAREN=54
COLON=55
COMMA=56
SEMICOLON=57
EQUALS=58
OR_OPERATOR=59
NOT_EQUAL=60
STRICT_NOT_EQUAL=61
BACKTICK=62
HHH=63
ARROW=64
STRING=65
PLUS_PLUS=66
MINUS_MINUS=67
NUMBER=68
INTEGER=69
PRICE=70
IDENTIFIER=71
LINE_COMMENT=72
BLOCK_COMMENT=73
WS=74
LESS_THAN=75
GREATER_THAN=76
STAR=77
DIVIDE=78
MOD=79
PLUS=80
MINUS=81
DOT=82
LS=83
Product=84
NG=85
NI=86
NULL=87
ATTVALUE_VALUE=88
H1=89
BUTTON=90
H2=91
P=92
GG=93
ARABIC_TEXT=94
'import'=1
'from'=3
'export'=4
'class'=5
'for'=6
'function'=7
'console'=8
'log'=9
'while'=10
'switch'=11
'case'=12
'default'=13
'interface'=14
'let'=15
'const'=16
'in'=17
'if'=18
'else'=19
'@'=20
'providedIn'=21
'selector'=22
'templateUrl'=23
'styleUrls'=24
'any'=25
'constructor'=26
'selectProduct'=27
'ngOnInit'=28
'this'=29
'array'=30
'private'=31
'public'=32
'protected'=33
'exportas'=34
'@Injectable'=35
'getProducts'=36
'onButtonClick'=37
'void'=38
'return'=39
'@Input'=40
'@Output'=41
'input'=42
'new'=43
'implements'=44
'extends'=45
'OnInit'=46
'{'=47
'}'=48
'{{'=49
'}}'=50
'['=51
']'=52
'('=53
')'=54
':'=55
','=56
';'=57
'='=58
'|'=59
'!='=60
'!=='=61
'`'=62
'/>'=63
'=>'=64
'++'=66
'--'=67
'<'=75
'>'=76
'*'=77
'/'=78
'%'=79
'+'=80
'-'=81
'.'=82
'product'=84
'*ngFor'=85
'*ngIf'=86
'null'=87
'attvalue_value'=88
'h1'=89
'button'=90
'h2'=91
'p'=92
'</'=93
