IMPORT=1
COMPONENT=2
FROM=3
EXPORT=4
CLASS=5
FOR=6
FUNICTION=7
CONSOLE=8
LOG=9
WHILE=10
SWITCH=11
CASE=12
DEFAULT=13
INTERFACE=14
LET=15
CONST=16
VAR=17
IN=18
IF=19
ELSE=20
AT=21
PROVIDEDIN=22
SELECTOR=23
TEMPLATE=24
TEMPLATEURL=25
STYLEURLS=26
ANY=27
CONSTRUCTOR=28
SELECTPRODUCT=29
NGONINIT=30
THIS=31
ARRAY=32
PRIVATE=33
PUBLIC=34
PROTECTED=35
EXPORTAS=36
INJECTABLE=37
GET_PRODUCTS=38
ONBUTTONCLICK=39
VOID=40
RETURN=41
INPUT=42
OUTPUT=43
Input=44
NEW=45
UNIT=46
IMPLEMENTS=47
EXTENDS=48
ONINIT=49
OPEN_CURLY=50
CLOSE_CURLY=51
OPEN_DOUBLE_CURLY=52
CLOSE_DOUBLE_CURLY=53
OPEN_SQUARE=54
CLOSE_SQUARE=55
OPEN_PAREN=56
CLOSE_PAREN=57
COLON=58
COMMA=59
SEMICOLON=60
EQUALS=61
OR_OPERATOR=62
COLOR=63
HASH=64
NOT_EQUAL=65
STRICT_NOT_EQUAL=66
BACKTICK=67
HHH=68
ARROW=69
STRING=70
PLUS_PLUS=71
MINUS_MINUS=72
NUMBER=73
INTEGER=74
PRICE=75
IDENTIFIER=76
LINE_COMMENT=77
BLOCK_COMMENT=78
WS=79
BUTTON=80
LESS_THAN=81
GREATER_THAN=82
STAR=83
DIVIDE=84
MOD=85
PLUS=86
MINUS=87
DOT=88
LS=89
Product=90
NG=91
FIXEDTAGNAME=92
NI=93
NULL=94
ATTVALUE_VALUE=95
GG=96
ARABIC_TEXT=97
'import'=1
'from'=3
'export'=4
'class'=5
'for'=6
'function'=7
'console'=8
'log'=9
'while'=10
'switch'=11
'case'=12
'default'=13
'interface'=14
'let'=15
'const'=16
'var'=17
'in'=18
'if'=19
'else'=20
'@'=21
'providedIn'=22
'selector'=23
'template'=24
'templateUrl'=25
'styleUrls'=26
'any'=27
'constructor'=28
'selectProduct'=29
'ngOnInit'=30
'this'=31
'array'=32
'private'=33
'public'=34
'protected'=35
'exportas'=36
'@Injectable'=37
'getProducts'=38
'onButtonClick'=39
'void'=40
'return'=41
'@Input'=42
'@Output'=43
'input'=44
'new'=45
'implements'=47
'extends'=48
'OnInit'=49
'{'=50
'}'=51
'{{'=52
'}}'=53
'['=54
']'=55
'('=56
')'=57
':'=58
','=59
';'=60
'='=61
'|'=62
'#'=64
'!='=65
'!=='=66
'`'=67
'/>'=68
'=>'=69
'++'=71
'--'=72
'button'=80
'<'=81
'>'=82
'*'=83
'/'=84
'%'=85
'+'=86
'-'=87
'.'=88
'product'=90
'*ngFor'=91
'*ngIf'=93
'null'=94
'attvalue_value'=95
'</'=96
