IMPORT=1
COMPONENT=2
FROM=3
EXPORT=4
CLASS=5
FOR=6
FUNICTION=7
CONSOLE=8
LOG=9
WHILE=10
SWITCH=11
CASE=12
DEFAULT=13
INTERFACE=14
LET=15
CONST=16
VAR=17
IN=18
IF=19
ELSE=20
AT=21
PROVIDEDIN=22
SELECTOR=23
TEMPLATE=24
TEMPLATEURL=25
STYLEURLS=26
ANY=27
CONSTRUCTOR=28
SELECTPRODUCT=29
NGONINIT=30
THIS=31
ARRAY=32
PRIVATE=33
PUBLIC=34
PROTECTED=35
EXPORTAS=36
INJECTABLE=37
GET_PRODUCTS=38
ONBUTTONCLICK=39
VOID=40
RETURN=41
INPUT=42
OUTPUT=43
Input=44
NEW=45
IMPLEMENTS=46
EXTENDS=47
ONINIT=48
OPEN_CURLY=49
CLOSE_CURLY=50
OPEN_DOUBLE_CURLY=51
CLOSE_DOUBLE_CURLY=52
OPEN_SQUARE=53
CLOSE_SQUARE=54
OPEN_PAREN=55
CLOSE_PAREN=56
COLON=57
COMMA=58
SEMICOLON=59
EQUALS=60
OR_OPERATOR=61
NOT_EQUAL=62
STRICT_NOT_EQUAL=63
BACKTICK=64
HHH=65
ARROW=66
STRING=67
PLUS_PLUS=68
MINUS_MINUS=69
NUMBER=70
INTEGER=71
PRICE=72
IDENTIFIER=73
LINE_COMMENT=74
BLOCK_COMMENT=75
WS=76
BUTTON=77
LESS_THAN=78
GREATER_THAN=79
STAR=80
DIVIDE=81
MOD=82
PLUS=83
MINUS=84
DOT=85
LS=86
Product=87
NG=88
FIXEDTAGNAME=89
NI=90
NULL=91
ATTVALUE_VALUE=92
GG=93
ARABIC_TEXT=94
'import'=1
'from'=3
'export'=4
'class'=5
'for'=6
'function'=7
'console'=8
'log'=9
'while'=10
'switch'=11
'case'=12
'default'=13
'interface'=14
'let'=15
'const'=16
'var'=17
'in'=18
'if'=19
'else'=20
'@'=21
'providedIn'=22
'selector'=23
'template'=24
'templateUrl'=25
'styleUrls'=26
'any'=27
'constructor'=28
'selectProduct'=29
'ngOnInit'=30
'this'=31
'array'=32
'private'=33
'public'=34
'protected'=35
'exportas'=36
'@Injectable'=37
'getProducts'=38
'onButtonClick'=39
'void'=40
'return'=41
'@Input'=42
'@Output'=43
'input'=44
'new'=45
'implements'=46
'extends'=47
'OnInit'=48
'{'=49
'}'=50
'{{'=51
'}}'=52
'['=53
']'=54
'('=55
')'=56
':'=57
','=58
';'=59
'='=60
'|'=61
'!='=62
'!=='=63
'`'=64
'/>'=65
'=>'=66
'++'=68
'--'=69
'button'=77
'<'=78
'>'=79
'*'=80
'/'=81
'%'=82
'+'=83
'-'=84
'.'=85
'product'=87
'*ngFor'=88
'*ngIf'=90
'null'=91
'attvalue_value'=92
'</'=93
