token literal names:
null
'import'
null
'from'
'export'
'class'
'for'
'function'
'console'
'log'
'while'
'switch'
'case'
'default'
'interface'
'let'
'const'
'in'
'if'
'else'
'@'
'providedIn'
'selector'
'templateUrl'
'styleUrls'
'any'
'constructor'
'selectProduct'
'ngOnInit'
'this'
'array'
'private'
'public'
'protected'
'exportas'
'@Injectable'
'getProducts'
'onButtonClick'
'void'
'return'
'@Input'
'@Output'
'input'
'new'
'implements'
'extends'
'OnInit'
'{'
'}'
'{{'
'}}'
'['
']'
'('
')'
':'
','
';'
'='
'|'
'!='
'!=='
'`'
'/>'
'=>'
null
'++'
'--'
null
null
null
null
null
null
null
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'.'
null
'product'
'*ngFor'
'*ngIf'
'null'
'attvalue_value'
'h1'
'button'
'h2'
'p'
'</'
null

token symbolic names:
null
IMPORT
COMPONENT
FROM
EXPORT
CLASS
FOR
FUNICTION
CONSOLE
LOG
WHILE
SWITCH
CASE
DEFAULT
INTERFACE
LET
CONST
IN
IF
ELSE
AT
PROVIDEDIN
SELECTOR
TEMPLATEURL
STYLEURLS
ANY
CONSTRUCTOR
SELECTPRODUCT
NGONINIT
THIS
ARRAY
PRIVATE
PUBLIC
PROTECTED
EXPORTAS
INJECTABLE
GET_PRODUCTS
ONBUTTONCLICK
VOID
RETURN
INPUT
OUTPUT
Input
NEW
IMPLEMENTS
EXTENDS
ONINIT
OPEN_CURLY
CLOSE_CURLY
OPEN_DOUBLE_CURLY
CLOSE_DOUBLE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
SEMICOLON
EQUALS
OR_OPERATOR
NOT_EQUAL
STRICT_NOT_EQUAL
BACKTICK
HHH
ARROW
STRING
PLUS_PLUS
MINUS_MINUS
NUMBER
INTEGER
PRICE
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
LESS_THAN
GREATER_THAN
STAR
DIVIDE
MOD
PLUS
MINUS
DOT
LS
Product
NG
NI
NULL
ATTVALUE_VALUE
H1
BUTTON
H2
P
GG
ARABIC_TEXT

rule names:
program
application
importStatement
keyimport
component
injectable
metadata
metadataEntry
templateurl
selector
basicMetadata
htmlMetadata
classDeclaration
classInheritance
getproduct
products
elementList
element
pair
value
basevalue
classBody
propertyDeclaration
regularProperty
letDeclaration
emptyArrayDeclaration
constructor
loopStatement
whileStatement
switchStatement
ifStatement
equalityExpression
caseClause
functionDeclaration
functionB
propertystatment
methodDeclaration
parameter
modifiers
statement
expression
propertyAccess
calfun
iddot
functhis
functionCall
selectProduct
argumentList
arrayLiteral
interfaceDeclaration
interfaceBody
interfaceMember
propertySignature
methodSignature
parameterList
parameter2
onbutton
arrayvalue
decorator
propertyAssignment
expressionList
ngOnInit
lambdaExpression
functionBody
returnStatement
htmlElement
angularButton
selfClosingElement
opentag
htmlAttribute
closetag
ngIf
ngfor
htmlContent
interp
identifierChain
eventBinding
textNode


atn:
[4, 1, 94, 1034, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 373, 8, 26, 10, 26, 12, 26, 376, 9, 26, 3, 26, 378, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 383, 8, 26, 10, 26, 12, 26, 386, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 404, 8, 27, 10, 27, 12, 27, 407, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 419, 8, 27, 10, 27, 12, 27, 422, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 427, 8, 27, 10, 27, 12, 27, 430, 9, 27, 1, 27, 3, 27, 433, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 441, 8, 28, 10, 28, 12, 28, 444, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 454, 8, 29, 10, 29, 12, 29, 457, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 467, 8, 30, 10, 30, 12, 30, 470, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 476, 8, 30, 10, 30, 12, 30, 479, 9, 30, 1, 30, 3, 30, 482, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 503, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 509, 8, 32, 10, 32, 12, 32, 512, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 517, 8, 32, 10, 32, 12, 32, 520, 9, 32, 3, 32, 522, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 528, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 537, 8, 34, 10, 34, 12, 34, 540, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 557, 8, 36, 10, 36, 12, 36, 560, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 567, 8, 36, 10, 36, 12, 36, 570, 9, 36, 1, 36, 1, 36, 1, 37, 3, 37, 575, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 602, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 615, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 645, 8, 40, 10, 40, 12, 40, 648, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 653, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 660, 8, 42, 10, 42, 12, 42, 663, 9, 42, 1, 43, 1, 43, 1, 43, 4, 43, 668, 8, 43, 11, 43, 12, 43, 669, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 685, 8, 45, 10, 45, 12, 45, 688, 9, 45, 3, 45, 690, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 699, 8, 45, 10, 45, 12, 45, 702, 9, 45, 3, 45, 704, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 710, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 719, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 726, 8, 46, 10, 46, 12, 46, 729, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 734, 8, 46, 1, 46, 1, 46, 5, 46, 738, 8, 46, 10, 46, 12, 46, 741, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 748, 8, 47, 10, 47, 12, 47, 751, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 757, 8, 48, 10, 48, 12, 48, 760, 9, 48, 3, 48, 762, 8, 48, 1, 48, 1, 48, 1, 49, 3, 49, 767, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 776, 8, 50, 10, 50, 12, 50, 779, 9, 50, 1, 51, 1, 51, 3, 51, 783, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 793, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 803, 8, 54, 10, 54, 12, 54, 806, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 832, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 848, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 856, 8, 60, 10, 60, 12, 60, 859, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 879, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 884, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 889, 8, 63, 10, 63, 12, 63, 892, 9, 63, 1, 63, 3, 63, 895, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 900, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 906, 8, 65, 10, 65, 12, 65, 909, 9, 65, 1, 65, 1, 65, 5, 65, 913, 8, 65, 10, 65, 12, 65, 916, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 922, 8, 65, 10, 65, 12, 65, 925, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 935, 8, 65, 10, 65, 12, 65, 938, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 944, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 960, 8, 67, 10, 67, 12, 67, 963, 9, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 992, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 1009, 8, 73, 11, 73, 12, 73, 1010, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1019, 8, 75, 10, 75, 12, 75, 1022, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 1, 80, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 4, 3, 0, 46, 46, 65, 65, 71, 71, 1, 0, 66, 67, 1, 0, 31, 33, 5, 0, 55, 55, 65, 65, 74, 74, 83, 83, 94, 94, 1095, 0, 159, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 521, 1, 0, 0, 0, 66, 523, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 580, 1, 0, 0, 0, 78, 601, 1, 0, 0, 0, 80, 614, 1, 0, 0, 0, 82, 652, 1, 0, 0, 0, 84, 654, 1, 0, 0, 0, 86, 664, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 718, 1, 0, 0, 0, 92, 720, 1, 0, 0, 0, 94, 744, 1, 0, 0, 0, 96, 752, 1, 0, 0, 0, 98, 766, 1, 0, 0, 0, 100, 777, 1, 0, 0, 0, 102, 782, 1, 0, 0, 0, 104, 784, 1, 0, 0, 0, 106, 789, 1, 0, 0, 0, 108, 799, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 811, 1, 0, 0, 0, 114, 831, 1, 0, 0, 0, 116, 833, 1, 0, 0, 0, 118, 839, 1, 0, 0, 0, 120, 852, 1, 0, 0, 0, 122, 860, 1, 0, 0, 0, 124, 883, 1, 0, 0, 0, 126, 894, 1, 0, 0, 0, 128, 896, 1, 0, 0, 0, 130, 943, 1, 0, 0, 0, 132, 945, 1, 0, 0, 0, 134, 956, 1, 0, 0, 0, 136, 967, 1, 0, 0, 0, 138, 991, 1, 0, 0, 0, 140, 993, 1, 0, 0, 0, 142, 997, 1, 0, 0, 0, 144, 1001, 1, 0, 0, 0, 146, 1008, 1, 0, 0, 0, 148, 1012, 1, 0, 0, 0, 150, 1014, 1, 0, 0, 0, 152, 1025, 1, 0, 0, 0, 154, 1031, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 169, 3, 4, 2, 0, 165, 169, 3, 8, 4, 0, 166, 169, 3, 24, 12, 0, 167, 169, 3, 10, 5, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 47, 0, 0, 172, 177, 3, 6, 3, 0, 173, 174, 5, 56, 0, 0, 174, 176, 3, 6, 3, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 48, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 65, 0, 0, 183, 184, 5, 57, 0, 0, 184, 5, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 5, 53, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 48, 0, 0, 192, 193, 5, 54, 0, 0, 193, 9, 1, 0, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 5, 53, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 48, 0, 0, 199, 200, 5, 54, 0, 0, 200, 11, 1, 0, 0, 0, 201, 203, 3, 14, 7, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 205, 5, 56, 0, 0, 205, 207, 3, 14, 7, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 20, 10, 0, 212, 216, 3, 22, 11, 0, 213, 216, 3, 18, 9, 0, 214, 216, 3, 16, 8, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 5, 55, 0, 0, 219, 220, 5, 65, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 5, 55, 0, 0, 223, 224, 5, 65, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 71, 0, 0, 226, 227, 5, 55, 0, 0, 227, 228, 5, 65, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 71, 0, 0, 230, 231, 5, 55, 0, 0, 231, 235, 5, 62, 0, 0, 232, 234, 3, 130, 65, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 5, 0, 0, 242, 244, 5, 71, 0, 0, 243, 245, 3, 26, 13, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 5, 48, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 262, 5, 71, 0, 0, 252, 253, 5, 44, 0, 0, 253, 258, 3, 38, 19, 0, 254, 255, 5, 56, 0, 0, 255, 257, 5, 71, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 36, 0, 0, 264, 265, 5, 53, 0, 0, 265, 266, 5, 54, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 51, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 52, 0, 0, 271, 272, 5, 57, 0, 0, 272, 273, 5, 48, 0, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 71, 0, 0, 275, 276, 5, 58, 0, 0, 276, 277, 5, 51, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 52, 0, 0, 279, 280, 5, 57, 0, 0, 280, 31, 1, 0, 0, 0, 281, 286, 3, 34, 17, 0, 282, 283, 5, 56, 0, 0, 283, 285, 3, 34, 17, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 295, 3, 36, 18, 0, 291, 292, 5, 56, 0, 0, 292, 294, 3, 36, 18, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 48, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 3, 40, 20, 0, 301, 302, 5, 55, 0, 0, 302, 303, 3, 38, 19, 0, 303, 37, 1, 0, 0, 0, 304, 307, 3, 40, 20, 0, 305, 307, 3, 114, 57, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 316, 5, 71, 0, 0, 309, 316, 5, 65, 0, 0, 310, 316, 5, 68, 0, 0, 311, 316, 5, 25, 0, 0, 312, 316, 5, 38, 0, 0, 313, 316, 5, 46, 0, 0, 314, 316, 5, 87, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 331, 3, 44, 22, 0, 318, 331, 3, 72, 36, 0, 319, 331, 3, 52, 26, 0, 320, 331, 3, 78, 39, 0, 321, 331, 3, 116, 58, 0, 322, 331, 3, 122, 61, 0, 323, 331, 3, 92, 46, 0, 324, 331, 3, 112, 56, 0, 325, 331, 3, 28, 14, 0, 326, 331, 3, 30, 15, 0, 327, 331, 3, 124, 62, 0, 328, 331, 3, 82, 41, 0, 329, 331, 3, 66, 33, 0, 330, 317, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 43, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 3, 46, 23, 0, 336, 339, 3, 48, 24, 0, 337, 339, 3, 50, 25, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 71, 0, 0, 341, 342, 5, 55, 0, 0, 342, 345, 3, 38, 19, 0, 343, 344, 5, 58, 0, 0, 344, 346, 3, 80, 40, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 57, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 5, 71, 0, 0, 351, 352, 5, 55, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 5, 58, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 5, 57, 0, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 71, 0, 0, 358, 359, 5, 55, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 5, 51, 0, 0, 361, 362, 5, 52, 0, 0, 362, 363, 5, 58, 0, 0, 363, 364, 5, 51, 0, 0, 364, 365, 5, 52, 0, 0, 365, 366, 5, 57, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 26, 0, 0, 368, 377, 5, 53, 0, 0, 369, 374, 3, 74, 37, 0, 370, 371, 5, 56, 0, 0, 371, 373, 3, 74, 37, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 54, 0, 0, 380, 384, 5, 47, 0, 0, 381, 383, 3, 78, 39, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 53, 1, 0, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 5, 53, 0, 0, 391, 392, 5, 15, 0, 0, 392, 393, 5, 71, 0, 0, 393, 394, 5, 58, 0, 0, 394, 395, 3, 80, 40, 0, 395, 396, 5, 57, 0, 0, 396, 397, 3, 80, 40, 0, 397, 398, 5, 57, 0, 0, 398, 399, 5, 71, 0, 0, 399, 400, 7, 1, 0, 0, 400, 401, 5, 54, 0, 0, 401, 405, 5, 47, 0, 0, 402, 404, 3, 78, 39, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 48, 0, 0, 409, 433, 1, 0, 0, 0, 410, 411, 5, 6, 0, 0, 411, 412, 5, 53, 0, 0, 412, 413, 5, 15, 0, 0, 413, 414, 5, 71, 0, 0, 414, 415, 5, 17, 0, 0, 415, 420, 5, 71, 0, 0, 416, 417, 5, 82, 0, 0, 417, 419, 5, 71, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 54, 0, 0, 424, 428, 5, 47, 0, 0, 425, 427, 3, 78, 39, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 48, 0, 0, 432, 389, 1, 0, 0, 0, 432, 410, 1, 0, 0, 0, 433, 55, 1, 0, 0, 0, 434, 435, 5, 10, 0, 0, 435, 436, 5, 53, 0, 0, 436, 437, 3, 80, 40, 0, 437, 438, 5, 54, 0, 0, 438, 442, 5, 47, 0, 0, 439, 441, 3, 78, 39, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 48, 0, 0, 446, 57, 1, 0, 0, 0, 447, 448, 5, 11, 0, 0, 448, 449, 5, 53, 0, 0, 449, 450, 3, 80, 40, 0, 450, 451, 5, 54, 0, 0, 451, 455, 5, 47, 0, 0, 452, 454, 3, 64, 32, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 48, 0, 0, 459, 59, 1, 0, 0, 0, 460, 461, 5, 18, 0, 0, 461, 462, 5, 53, 0, 0, 462, 463, 3, 62, 31, 0, 463, 464, 5, 54, 0, 0, 464, 468, 5, 47, 0, 0, 465, 467, 3, 78, 39, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 481, 5, 48, 0, 0, 472, 473, 5, 19, 0, 0, 473, 477, 5, 47, 0, 0, 474, 476, 3, 78, 39, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 48, 0, 0, 481, 472, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 61, 1, 0, 0, 0, 483, 484, 3, 80, 40, 0, 484, 485, 5, 58, 0, 0, 485, 486, 5, 58, 0, 0, 486, 487, 5, 58, 0, 0, 487, 488, 3, 80, 40, 0, 488, 503, 1, 0, 0, 0, 489, 490, 3, 80, 40, 0, 490, 491, 5, 58, 0, 0, 491, 492, 5, 58, 0, 0, 492, 493, 3, 80, 40, 0, 493, 503, 1, 0, 0, 0, 494, 495, 3, 80, 40, 0, 495, 496, 5, 60, 0, 0, 496, 497, 3, 80, 40, 0, 497, 503, 1, 0, 0, 0, 498, 499, 3, 80, 40, 0, 499, 500, 5, 61, 0, 0, 500, 501, 3, 80, 40, 0, 501, 503, 1, 0, 0, 0, 502, 483, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 63, 1, 0, 0, 0, 504, 505, 5, 12, 0, 0, 505, 506, 3, 80, 40, 0, 506, 510, 5, 55, 0, 0, 507, 509, 3, 78, 39, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 522, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 13, 0, 0, 514, 518, 5, 55, 0, 0, 515, 517, 3, 78, 39, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 504, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 522, 65, 1, 0, 0, 0, 523, 524, 5, 7, 0, 0, 524, 525, 5, 71, 0, 0, 525, 527, 5, 53, 0, 0, 526, 528, 3, 108, 54, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 54, 0, 0, 530, 531, 5, 55, 0, 0, 531, 532, 3, 38, 19, 0, 532, 533, 3, 68, 34, 0, 533, 67, 1, 0, 0, 0, 534, 538, 5, 47, 0, 0, 535, 537, 3, 78, 39, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 48, 0, 0, 542, 69, 1, 0, 0, 0, 543, 544, 5, 8, 0, 0, 544, 545, 5, 82, 0, 0, 545, 546, 5, 9, 0, 0, 546, 547, 5, 53, 0, 0, 547, 548, 3, 80, 40, 0, 548, 549, 5, 54, 0, 0, 549, 550, 5, 57, 0, 0, 550, 71, 1, 0, 0, 0, 551, 552, 5, 71, 0, 0, 552, 553, 5, 53, 0, 0, 553, 558, 3, 74, 37, 0, 554, 555, 5, 56, 0, 0, 555, 557, 3, 74, 37, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 54, 0, 0, 562, 563, 5, 55, 0, 0, 563, 564, 3, 38, 19, 0, 564, 568, 5, 47, 0, 0, 565, 567, 3, 78, 39, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 48, 0, 0, 572, 73, 1, 0, 0, 0, 573, 575, 3, 76, 38, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 71, 0, 0, 577, 578, 5, 55, 0, 0, 578, 579, 3, 38, 19, 0, 579, 75, 1, 0, 0, 0, 580, 581, 7, 2, 0, 0, 581, 77, 1, 0, 0, 0, 582, 583, 3, 80, 40, 0, 583, 584, 5, 57, 0, 0, 584, 602, 1, 0, 0, 0, 585, 602, 3, 60, 30, 0, 586, 602, 3, 54, 27, 0, 587, 602, 3, 58, 29, 0, 588, 602, 3, 72, 36, 0, 589, 602, 3, 44, 22, 0, 590, 591, 3, 90, 45, 0, 591, 592, 5, 57, 0, 0, 592, 602, 1, 0, 0, 0, 593, 594, 5, 71, 0, 0, 594, 595, 5, 58, 0, 0, 595, 596, 3, 80, 40, 0, 596, 597, 5, 57, 0, 0, 597, 602, 1, 0, 0, 0, 598, 602, 3, 128, 64, 0, 599, 602, 3, 82, 41, 0, 600, 602, 3, 70, 35, 0, 601, 582, 1, 0, 0, 0, 601, 585, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 587, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 79, 1, 0, 0, 0, 603, 604, 6, 40, -1, 0, 604, 615, 3, 90, 45, 0, 605, 615, 3, 82, 41, 0, 606, 607, 5, 53, 0, 0, 607, 608, 3, 80, 40, 0, 608, 609, 5, 54, 0, 0, 609, 615, 1, 0, 0, 0, 610, 615, 5, 71, 0, 0, 611, 615, 5, 65, 0, 0, 612, 615, 5, 68, 0, 0, 613, 615, 5, 69, 0, 0, 614, 603, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 646, 1, 0, 0, 0, 616, 617, 10, 17, 0, 0, 617, 618, 5, 80, 0, 0, 618, 645, 3, 80, 40, 18, 619, 620, 10, 16, 0, 0, 620, 621, 5, 81, 0, 0, 621, 645, 3, 80, 40, 17, 622, 623, 10, 15, 0, 0, 623, 624, 5, 58, 0, 0, 624, 645, 3, 80, 40, 16, 625, 626, 10, 14, 0, 0, 626, 627, 5, 75, 0, 0, 627, 645, 3, 80, 40, 15, 628, 629, 10, 13, 0, 0, 629, 630, 5, 76, 0, 0, 630, 645, 3, 80, 40, 14, 631, 632, 10, 12, 0, 0, 632, 633, 5, 77, 0, 0, 633, 645, 3, 80, 40, 13, 634, 635, 10, 11, 0, 0, 635, 636, 5, 78, 0, 0, 636, 645, 3, 80, 40, 12, 637, 638, 10, 10, 0, 0, 638, 639, 5, 79, 0, 0, 639, 645, 3, 80, 40, 11, 640, 641, 10, 7, 0, 0, 641, 645, 5, 66, 0, 0, 642, 643, 10, 6, 0, 0, 643, 645, 5, 67, 0, 0, 644, 616, 1, 0, 0, 0, 644, 619, 1, 0, 0, 0, 644, 622, 1, 0, 0, 0, 644, 625, 1, 0, 0, 0, 644, 628, 1, 0, 0, 0, 644, 631, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 81, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 653, 3, 84, 42, 0, 650, 653, 3, 86, 43, 0, 651, 653, 3, 88, 44, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 83, 1, 0, 0, 0, 654, 655, 5, 29, 0, 0, 655, 656, 5, 82, 0, 0, 656, 661, 5, 71, 0, 0, 657, 658, 5, 82, 0, 0, 658, 660, 5, 71, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 85, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 667, 5, 71, 0, 0, 665, 666, 5, 82, 0, 0, 666, 668, 5, 71, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 87, 1, 0, 0, 0, 671, 672, 5, 29, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 5, 71, 0, 0, 674, 675, 5, 82, 0, 0, 675, 676, 5, 36, 0, 0, 676, 677, 5, 53, 0, 0, 677, 678, 5, 54, 0, 0, 678, 89, 1, 0, 0, 0, 679, 680, 3, 82, 41, 0, 680, 689, 5, 53, 0, 0, 681, 686, 3, 80, 40, 0, 682, 683, 5, 56, 0, 0, 683, 685, 3, 80, 40, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 54, 0, 0, 692, 719, 1, 0, 0, 0, 693, 694, 5, 71, 0, 0, 694, 703, 5, 53, 0, 0, 695, 700, 3, 80, 40, 0, 696, 697, 5, 56, 0, 0, 697, 699, 3, 80, 40, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 719, 5, 54, 0, 0, 706, 707, 3, 82, 41, 0, 707, 709, 5, 53, 0, 0, 708, 710, 3, 94, 47, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 54, 0, 0, 712, 719, 1, 0, 0, 0, 713, 714, 3, 82, 41, 0, 714, 715, 5, 53, 0, 0, 715, 716, 5, 54, 0, 0, 716, 717, 5, 57, 0, 0, 717, 719, 1, 0, 0, 0, 718, 679, 1, 0, 0, 0, 718, 693, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 91, 1, 0, 0, 0, 720, 721, 5, 27, 0, 0, 721, 722, 5, 53, 0, 0, 722, 727, 3, 74, 37, 0, 723, 724, 5, 56, 0, 0, 724, 726, 3, 74, 37, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 733, 5, 54, 0, 0, 731, 732, 5, 55, 0, 0, 732, 734, 5, 38, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 739, 5, 47, 0, 0, 736, 738, 3, 78, 39, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 48, 0, 0, 743, 93, 1, 0, 0, 0, 744, 749, 3, 80, 40, 0, 745, 746, 5, 56, 0, 0, 746, 748, 3, 80, 40, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 95, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 761, 5, 51, 0, 0, 753, 758, 3, 80, 40, 0, 754, 755, 5, 56, 0, 0, 755, 757, 3, 80, 40, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 52, 0, 0, 764, 97, 1, 0, 0, 0, 765, 767, 5, 4, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 14, 0, 0, 769, 770, 5, 71, 0, 0, 770, 771, 5, 47, 0, 0, 771, 772, 3, 100, 50, 0, 772, 773, 5, 48, 0, 0, 773, 99, 1, 0, 0, 0, 774, 776, 3, 102, 51, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 101, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 783, 3, 104, 52, 0, 781, 783, 3, 106, 53, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 103, 1, 0, 0, 0, 784, 785, 5, 71, 0, 0, 785, 786, 5, 55, 0, 0, 786, 787, 3, 38, 19, 0, 787, 788, 5, 57, 0, 0, 788, 105, 1, 0, 0, 0, 789, 790, 5, 71, 0, 0, 790, 792, 5, 53, 0, 0, 791, 793, 3, 108, 54, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 54, 0, 0, 795, 796, 5, 55, 0, 0, 796, 797, 3, 38, 19, 0, 797, 798, 5, 57, 0, 0, 798, 107, 1, 0, 0, 0, 799, 804, 3, 110, 55, 0, 800, 801, 5, 56, 0, 0, 801, 803, 3, 110, 55, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 109, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 71, 0, 0, 808, 809, 5, 55, 0, 0, 809, 810, 3, 38, 19, 0, 810, 111, 1, 0, 0, 0, 811, 812, 5, 37, 0, 0, 812, 813, 5, 53, 0, 0, 813, 814, 5, 54, 0, 0, 814, 815, 5, 47, 0, 0, 815, 816, 3, 40, 20, 0, 816, 817, 5, 53, 0, 0, 817, 818, 3, 80, 40, 0, 818, 819, 5, 54, 0, 0, 819, 820, 5, 57, 0, 0, 820, 821, 5, 48, 0, 0, 821, 113, 1, 0, 0, 0, 822, 823, 3, 40, 20, 0, 823, 824, 5, 51, 0, 0, 824, 825, 5, 52, 0, 0, 825, 832, 1, 0, 0, 0, 826, 827, 5, 30, 0, 0, 827, 828, 5, 75, 0, 0, 828, 829, 3, 40, 20, 0, 829, 830, 5, 76, 0, 0, 830, 832, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 832, 115, 1, 0, 0, 0, 833, 834, 5, 41, 0, 0, 834, 835, 5, 53, 0, 0, 835, 836, 5, 54, 0, 0, 836, 837, 3, 118, 59, 0, 837, 838, 5, 57, 0, 0, 838, 117, 1, 0, 0, 0, 839, 840, 5, 71, 0, 0, 840, 841, 5, 58, 0, 0, 841, 842, 5, 43, 0, 0, 842, 847, 5, 71, 0, 0, 843, 844, 5, 75, 0, 0, 844, 845, 3, 38, 19, 0, 845, 846, 5, 76, 0, 0, 846, 848, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 53, 0, 0, 850, 851, 5, 54, 0, 0, 851, 119, 1, 0, 0, 0, 852, 857, 3, 80, 40, 0, 853, 854, 5, 56, 0, 0, 854, 856, 3, 80, 40, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 121, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 28, 0, 0, 861, 862, 5, 53, 0, 0, 862, 863, 5, 54, 0, 0, 863, 864, 5, 55, 0, 0, 864, 865, 5, 38, 0, 0, 865, 866, 5, 47, 0, 0, 866, 867, 3, 80, 40, 0, 867, 868, 5, 48, 0, 0, 868, 123, 1, 0, 0, 0, 869, 870, 5, 71, 0, 0, 870, 871, 5, 58, 0, 0, 871, 872, 5, 53, 0, 0, 872, 873, 5, 71, 0, 0, 873, 874, 5, 54, 0, 0, 874, 875, 5, 64, 0, 0, 875, 884, 3, 126, 63, 0, 876, 878, 5, 53, 0, 0, 877, 879, 3, 108, 54, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 54, 0, 0, 881, 882, 5, 64, 0, 0, 882, 884, 3, 126, 63, 0, 883, 869, 1, 0, 0, 0, 883, 876, 1, 0, 0, 0, 884, 125, 1, 0, 0, 0, 885, 895, 3, 80, 40, 0, 886, 890, 5, 47, 0, 0, 887, 889, 3, 78, 39, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 48, 0, 0, 894, 885, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 895, 127, 1, 0, 0, 0, 896, 899, 5, 39, 0, 0, 897, 900, 3, 120, 60, 0, 898, 900, 3, 80, 40, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 57, 0, 0, 902, 129, 1, 0, 0, 0, 903, 907, 3, 136, 68, 0, 904, 906, 3, 138, 69, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 914, 5, 76, 0, 0, 911, 913, 3, 146, 73, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 3, 140, 70, 0, 918, 944, 1, 0, 0, 0, 919, 923, 3, 136, 68, 0, 920, 922, 3, 138, 69, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 5, 63, 0, 0, 927, 944, 1, 0, 0, 0, 928, 929, 3, 136, 68, 0, 929, 930, 5, 5, 0, 0, 930, 931, 5, 58, 0, 0, 931, 932, 3, 154, 77, 0, 932, 936, 5, 76, 0, 0, 933, 935, 3, 146, 73, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 3, 140, 70, 0, 940, 944, 1, 0, 0, 0, 941, 944, 3, 132, 66, 0, 942, 944, 3, 134, 67, 0, 943, 903, 1, 0, 0, 0, 943, 919, 1, 0, 0, 0, 943, 928, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 131, 1, 0, 0, 0, 945, 946, 5, 75, 0, 0, 946, 947, 5, 90, 0, 0, 947, 948, 5, 71, 0, 0, 948, 949, 5, 58, 0, 0, 949, 950, 3, 80, 40, 0, 950, 951, 5, 76, 0, 0, 951, 952, 5, 65, 0, 0, 952, 953, 5, 93, 0, 0, 953, 954, 5, 90, 0, 0, 954, 955, 5, 76, 0, 0, 955, 133, 1, 0, 0, 0, 956, 957, 5, 75, 0, 0, 957, 961, 5, 71, 0, 0, 958, 960, 3, 138, 69, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 78, 0, 0, 965, 966, 5, 76, 0, 0, 966, 135, 1, 0, 0, 0, 967, 968, 5, 75, 0, 0, 968, 969, 5, 71, 0, 0, 969, 137, 1, 0, 0, 0, 970, 971, 5, 71, 0, 0, 971, 972, 5, 58, 0, 0, 972, 992, 5, 65, 0, 0, 973, 992, 5, 71, 0, 0, 974, 992, 3, 144, 72, 0, 975, 992, 3, 142, 71, 0, 976, 992, 3, 152, 76, 0, 977, 992, 3, 132, 66, 0, 978, 979, 5, 51, 0, 0, 979, 980, 5, 71, 0, 0, 980, 981, 5, 52, 0, 0, 981, 982, 5, 58, 0, 0, 982, 992, 3, 80, 40, 0, 983, 984, 5, 53, 0, 0, 984, 985, 5, 71, 0, 0, 985, 986, 5, 54, 0, 0, 986, 987, 5, 58, 0, 0, 987, 992, 3, 80, 40, 0, 988, 989, 5, 51, 0, 0, 989, 990, 5, 71, 0, 0, 990, 992, 5, 52, 0, 0, 991, 970, 1, 0, 0, 0, 991, 973, 1, 0, 0, 0, 991, 974, 1, 0, 0, 0, 991, 975, 1, 0, 0, 0, 991, 976, 1, 0, 0, 0, 991, 977, 1, 0, 0, 0, 991, 978, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 992, 139, 1, 0, 0, 0, 993, 994, 5, 93, 0, 0, 994, 995, 5, 71, 0, 0, 995, 996, 5, 76, 0, 0, 996, 141, 1, 0, 0, 0, 997, 998, 5, 86, 0, 0, 998, 999, 5, 58, 0, 0, 999, 1000, 3, 80, 40, 0, 1000, 143, 1, 0, 0, 0, 1001, 1002, 5, 85, 0, 0, 1002, 1003, 5, 58, 0, 0, 1003, 1004, 3, 80, 40, 0, 1004, 145, 1, 0, 0, 0, 1005, 1009, 3, 130, 65, 0, 1006, 1009, 3, 154, 77, 0, 1007, 1009, 3, 148, 74, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 147, 1, 0, 0, 0, 1012, 1013, 3, 150, 75, 0, 1013, 149, 1, 0, 0, 0, 1014, 1015, 5, 49, 0, 0, 1015, 1020, 5, 71, 0, 0, 1016, 1017, 5, 82, 0, 0, 1017, 1019, 5, 71, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 50, 0, 0, 1024, 151, 1, 0, 0, 0, 1025, 1026, 5, 53, 0, 0, 1026, 1027, 5, 71, 0, 0, 1027, 1028, 5, 54, 0, 0, 1028, 1029, 5, 58, 0, 0, 1029, 1030, 3, 80, 40, 0, 1030, 153, 1, 0, 0, 0, 1031, 1032, 7, 3, 0, 0, 1032, 155, 1, 0, 0, 0, 81, 159, 168, 177, 202, 208, 215, 235, 244, 258, 261, 286, 295, 306, 315, 330, 332, 338, 345, 374, 377, 384, 405, 420, 428, 432, 442, 455, 468, 477, 481, 502, 510, 518, 521, 527, 538, 558, 568, 574, 601, 614, 644, 646, 652, 661, 669, 686, 689, 700, 703, 709, 718, 727, 733, 739, 749, 758, 761, 766, 777, 782, 792, 804, 831, 847, 857, 878, 883, 890, 894, 899, 907, 914, 923, 936, 943, 961, 991, 1008, 1010, 1020]