token literal names:
null
'import'
null
'from'
'export'
'class'
'for'
'while'
'switch'
'case'
'default'
'interface'
'let'
'const'
'in'
'if'
'else'
'@'
'providedIn'
'selector'
'templateUrl'
'styleUrls'
'any'
'constructor'
'selectProduct'
'ngOnInit'
'this'
'array'
'private'
'public'
'protected'
'exportas'
'@Injectable'
'getProducts'
'onButtonClick'
'void'
'return'
'@Input'
'@Output'
'input'
'new'
'implements'
'extends'
'OnInit'
'{'
'}'
'{{'
'}}'
'['
']'
'('
')'
':'
','
';'
'='
'|'
'!='
'!=='
'`'
'/>'
'=>'
null
'++'
'--'
null
null
null
null
null
null
null
'<'
'>'
'*'
'/'
'%'
'+'
'-'
'.'
null
'product'
'*ngFor'
'*ngIf'
'null'
'attvalue_value'
'h1'
'button'
'h2'
'p'
'</'
null

token symbolic names:
null
IMPORT
COMPONENT
FROM
EXPORT
CLASS
FOR
WHILE
SWITCH
CASE
DEFAULT
INTERFACE
LET
CONST
IN
IF
ELSE
AT
PROVIDEDIN
SELECTOR
TEMPLATEURL
STYLEURLS
ANY
CONSTRUCTOR
SELECTPRODUCT
NGONINIT
THIS
ARRAY
PRIVATE
PUBLIC
PROTECTED
EXPORTAS
INJECTABLE
GET_PRODUCTS
ONBUTTONCLICK
VOID
RETURN
INPUT
OUTPUT
Input
NEW
IMPLEMENTS
EXTENDS
ONINIT
OPEN_CURLY
CLOSE_CURLY
OPEN_DOUBLE_CURLY
CLOSE_DOUBLE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_PAREN
CLOSE_PAREN
COLON
COMMA
SEMICOLON
EQUALS
OR_OPERATOR
NOT_EQUAL
STRICT_NOT_EQUAL
BACKTICK
HHH
ARROW
STRING
PLUS_PLUS
MINUS_MINUS
NUMBER
INTEGER
PRICE
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
LESS_THAN
GREATER_THAN
STAR
DIVIDE
MOD
PLUS
MINUS
DOT
LS
Product
NG
NI
NULL
ATTVALUE_VALUE
H1
BUTTON
H2
P
GG
ARABIC_TEXT

rule names:
program
application
importStatement
keyimport
component
injectable
metadata
metadataEntry
templateurl
selector
basicMetadata
htmlMetadata
classDeclaration
classInheritance
getproduct
products
elementList
element
pair
value
basevalue
classBody
propertyDeclaration
regularProperty
letDeclaration
emptyArrayDeclaration
constructor
loopStatement
whileStatement
switchStatement
ifStatement
equalityExpression
caseClause
methodDeclaration
parameter
modifiers
statement
expression
propertyAccess
calfun
iddot
functhis
functionCall
selectProduct
argumentList
arrayLiteral
interfaceDeclaration
interfaceBody
interfaceMember
propertySignature
methodSignature
parameterList
parameter2
onbutton
arrayvalue
decorator
propertyAssignment
expressionList
ngOnInit
lambdaExpression
functionBody
returnStatement
htmlElement
angularButton
selfClosingElement
opentag
htmlAttribute
closetag
ngIf
ngfor
htmlContent
interp
identifierChain
eventBinding
textNode


atn:
[4, 1, 91, 997, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 163, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 3, 13, 258, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 338, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 365, 8, 26, 10, 26, 12, 26, 368, 9, 26, 3, 26, 370, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 375, 8, 26, 10, 26, 12, 26, 378, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 396, 8, 27, 10, 27, 12, 27, 399, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 411, 8, 27, 10, 27, 12, 27, 414, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 419, 8, 27, 10, 27, 12, 27, 422, 9, 27, 1, 27, 3, 27, 425, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 433, 8, 28, 10, 28, 12, 28, 436, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 446, 8, 29, 10, 29, 12, 29, 449, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 459, 8, 30, 10, 30, 12, 30, 462, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 30, 3, 30, 474, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 501, 8, 32, 10, 32, 12, 32, 504, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 509, 8, 32, 10, 32, 12, 32, 512, 9, 32, 3, 32, 514, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 521, 8, 33, 10, 33, 12, 33, 524, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 531, 8, 33, 10, 33, 12, 33, 534, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 539, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 565, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 578, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 608, 8, 37, 10, 37, 12, 37, 611, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 616, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 623, 8, 39, 10, 39, 12, 39, 626, 9, 39, 1, 40, 1, 40, 1, 40, 4, 40, 631, 8, 40, 11, 40, 12, 40, 632, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 648, 8, 42, 10, 42, 12, 42, 651, 9, 42, 3, 42, 653, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 662, 8, 42, 10, 42, 12, 42, 665, 9, 42, 3, 42, 667, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 673, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 682, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 689, 8, 43, 10, 43, 12, 43, 692, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 697, 8, 43, 1, 43, 1, 43, 5, 43, 701, 8, 43, 10, 43, 12, 43, 704, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 711, 8, 44, 10, 44, 12, 44, 714, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 720, 8, 45, 10, 45, 12, 45, 723, 9, 45, 3, 45, 725, 8, 45, 1, 45, 1, 45, 1, 46, 3, 46, 730, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 739, 8, 47, 10, 47, 12, 47, 742, 9, 47, 1, 48, 1, 48, 3, 48, 746, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 756, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 766, 8, 51, 10, 51, 12, 51, 769, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 795, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 811, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 819, 8, 57, 10, 57, 12, 57, 822, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 842, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 847, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 852, 8, 60, 10, 60, 12, 60, 855, 9, 60, 1, 60, 3, 60, 858, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 863, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 869, 8, 62, 10, 62, 12, 62, 872, 9, 62, 1, 62, 1, 62, 5, 62, 876, 8, 62, 10, 62, 12, 62, 879, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 885, 8, 62, 10, 62, 12, 62, 888, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 898, 8, 62, 10, 62, 12, 62, 901, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 907, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 923, 8, 64, 10, 64, 12, 64, 926, 9, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 955, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 972, 8, 70, 11, 70, 12, 70, 973, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 982, 8, 72, 10, 72, 12, 72, 985, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 0, 1, 74, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 4, 3, 0, 43, 43, 62, 62, 68, 68, 1, 0, 63, 64, 1, 0, 28, 30, 5, 0, 52, 52, 62, 62, 71, 71, 80, 80, 91, 91, 1057, 0, 153, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 577, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 627, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 681, 1, 0, 0, 0, 86, 683, 1, 0, 0, 0, 88, 707, 1, 0, 0, 0, 90, 715, 1, 0, 0, 0, 92, 729, 1, 0, 0, 0, 94, 740, 1, 0, 0, 0, 96, 745, 1, 0, 0, 0, 98, 747, 1, 0, 0, 0, 100, 752, 1, 0, 0, 0, 102, 762, 1, 0, 0, 0, 104, 770, 1, 0, 0, 0, 106, 774, 1, 0, 0, 0, 108, 794, 1, 0, 0, 0, 110, 796, 1, 0, 0, 0, 112, 802, 1, 0, 0, 0, 114, 815, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 846, 1, 0, 0, 0, 120, 857, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 906, 1, 0, 0, 0, 126, 908, 1, 0, 0, 0, 128, 919, 1, 0, 0, 0, 130, 930, 1, 0, 0, 0, 132, 954, 1, 0, 0, 0, 134, 956, 1, 0, 0, 0, 136, 960, 1, 0, 0, 0, 138, 964, 1, 0, 0, 0, 140, 971, 1, 0, 0, 0, 142, 975, 1, 0, 0, 0, 144, 977, 1, 0, 0, 0, 146, 988, 1, 0, 0, 0, 148, 994, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 163, 3, 4, 2, 0, 159, 163, 3, 8, 4, 0, 160, 163, 3, 24, 12, 0, 161, 163, 3, 10, 5, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 3, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 44, 0, 0, 166, 171, 5, 68, 0, 0, 167, 168, 5, 53, 0, 0, 168, 170, 3, 6, 3, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 54, 0, 0, 178, 5, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 50, 0, 0, 183, 184, 5, 44, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 51, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 50, 0, 0, 190, 191, 5, 44, 0, 0, 191, 192, 3, 12, 6, 0, 192, 193, 5, 45, 0, 0, 193, 194, 5, 51, 0, 0, 194, 11, 1, 0, 0, 0, 195, 197, 3, 14, 7, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 199, 5, 53, 0, 0, 199, 201, 3, 14, 7, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 20, 10, 0, 206, 210, 3, 22, 11, 0, 207, 210, 3, 18, 9, 0, 208, 210, 3, 16, 8, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 52, 0, 0, 213, 214, 5, 62, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 52, 0, 0, 217, 218, 5, 62, 0, 0, 218, 19, 1, 0, 0, 0, 219, 220, 5, 68, 0, 0, 220, 221, 5, 52, 0, 0, 221, 222, 5, 62, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 68, 0, 0, 224, 225, 5, 52, 0, 0, 225, 229, 5, 59, 0, 0, 226, 228, 3, 124, 62, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 59, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 5, 5, 0, 0, 236, 238, 5, 68, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 44, 0, 0, 241, 242, 3, 42, 21, 0, 242, 244, 5, 45, 0, 0, 243, 245, 3, 8, 4, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 258, 5, 68, 0, 0, 248, 249, 5, 41, 0, 0, 249, 254, 3, 38, 19, 0, 250, 251, 5, 53, 0, 0, 251, 253, 5, 68, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 5, 50, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 36, 0, 0, 264, 265, 5, 48, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 49, 0, 0, 267, 268, 5, 54, 0, 0, 268, 269, 5, 45, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 68, 0, 0, 271, 272, 5, 55, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 49, 0, 0, 275, 276, 5, 54, 0, 0, 276, 31, 1, 0, 0, 0, 277, 282, 3, 34, 17, 0, 278, 279, 5, 53, 0, 0, 279, 281, 3, 34, 17, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 291, 3, 36, 18, 0, 287, 288, 5, 53, 0, 0, 288, 290, 3, 36, 18, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 52, 0, 0, 298, 299, 3, 38, 19, 0, 299, 37, 1, 0, 0, 0, 300, 303, 3, 40, 20, 0, 301, 303, 3, 108, 54, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 312, 5, 68, 0, 0, 305, 312, 5, 62, 0, 0, 306, 312, 5, 65, 0, 0, 307, 312, 5, 22, 0, 0, 308, 312, 5, 35, 0, 0, 309, 312, 5, 43, 0, 0, 310, 312, 5, 84, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 326, 3, 44, 22, 0, 314, 326, 3, 66, 33, 0, 315, 326, 3, 52, 26, 0, 316, 326, 3, 72, 36, 0, 317, 326, 3, 110, 55, 0, 318, 326, 3, 116, 58, 0, 319, 326, 3, 86, 43, 0, 320, 326, 3, 106, 53, 0, 321, 326, 3, 28, 14, 0, 322, 326, 3, 30, 15, 0, 323, 326, 3, 118, 59, 0, 324, 326, 3, 76, 38, 0, 325, 313, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 331, 3, 46, 23, 0, 328, 331, 3, 48, 24, 0, 329, 331, 3, 50, 25, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 5, 68, 0, 0, 333, 334, 5, 52, 0, 0, 334, 337, 3, 38, 19, 0, 335, 336, 5, 55, 0, 0, 336, 338, 3, 74, 37, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 54, 0, 0, 340, 47, 1, 0, 0, 0, 341, 342, 5, 12, 0, 0, 342, 343, 5, 68, 0, 0, 343, 344, 5, 52, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 5, 55, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 5, 54, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 52, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 5, 48, 0, 0, 353, 354, 5, 49, 0, 0, 354, 355, 5, 55, 0, 0, 355, 356, 5, 48, 0, 0, 356, 357, 5, 49, 0, 0, 357, 358, 5, 54, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 23, 0, 0, 360, 369, 5, 50, 0, 0, 361, 366, 3, 68, 34, 0, 362, 363, 5, 53, 0, 0, 363, 365, 3, 68, 34, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 51, 0, 0, 372, 376, 5, 44, 0, 0, 373, 375, 3, 72, 36, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 53, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 383, 5, 50, 0, 0, 383, 384, 5, 12, 0, 0, 384, 385, 5, 68, 0, 0, 385, 386, 5, 55, 0, 0, 386, 387, 3, 74, 37, 0, 387, 388, 5, 54, 0, 0, 388, 389, 3, 74, 37, 0, 389, 390, 5, 54, 0, 0, 390, 391, 5, 68, 0, 0, 391, 392, 7, 1, 0, 0, 392, 393, 5, 51, 0, 0, 393, 397, 5, 44, 0, 0, 394, 396, 3, 72, 36, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 45, 0, 0, 401, 425, 1, 0, 0, 0, 402, 403, 5, 6, 0, 0, 403, 404, 5, 50, 0, 0, 404, 405, 5, 12, 0, 0, 405, 406, 5, 68, 0, 0, 406, 407, 5, 14, 0, 0, 407, 412, 5, 68, 0, 0, 408, 409, 5, 79, 0, 0, 409, 411, 5, 68, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 51, 0, 0, 416, 420, 5, 44, 0, 0, 417, 419, 3, 72, 36, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 45, 0, 0, 424, 381, 1, 0, 0, 0, 424, 402, 1, 0, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 5, 50, 0, 0, 428, 429, 3, 74, 37, 0, 429, 430, 5, 51, 0, 0, 430, 434, 5, 44, 0, 0, 431, 433, 3, 72, 36, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 45, 0, 0, 438, 57, 1, 0, 0, 0, 439, 440, 5, 8, 0, 0, 440, 441, 5, 50, 0, 0, 441, 442, 3, 74, 37, 0, 442, 443, 5, 51, 0, 0, 443, 447, 5, 44, 0, 0, 444, 446, 3, 64, 32, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 45, 0, 0, 451, 59, 1, 0, 0, 0, 452, 453, 5, 15, 0, 0, 453, 454, 5, 50, 0, 0, 454, 455, 3, 62, 31, 0, 455, 456, 5, 51, 0, 0, 456, 460, 5, 44, 0, 0, 457, 459, 3, 72, 36, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 473, 5, 45, 0, 0, 464, 465, 5, 16, 0, 0, 465, 469, 5, 44, 0, 0, 466, 468, 3, 72, 36, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 45, 0, 0, 473, 464, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 61, 1, 0, 0, 0, 475, 476, 3, 74, 37, 0, 476, 477, 5, 55, 0, 0, 477, 478, 5, 55, 0, 0, 478, 479, 5, 55, 0, 0, 479, 480, 3, 74, 37, 0, 480, 495, 1, 0, 0, 0, 481, 482, 3, 74, 37, 0, 482, 483, 5, 55, 0, 0, 483, 484, 5, 55, 0, 0, 484, 485, 3, 74, 37, 0, 485, 495, 1, 0, 0, 0, 486, 487, 3, 74, 37, 0, 487, 488, 5, 57, 0, 0, 488, 489, 3, 74, 37, 0, 489, 495, 1, 0, 0, 0, 490, 491, 3, 74, 37, 0, 491, 492, 5, 58, 0, 0, 492, 493, 3, 74, 37, 0, 493, 495, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 63, 1, 0, 0, 0, 496, 497, 5, 9, 0, 0, 497, 498, 3, 74, 37, 0, 498, 502, 5, 52, 0, 0, 499, 501, 3, 72, 36, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 514, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 10, 0, 0, 506, 510, 5, 52, 0, 0, 507, 509, 3, 72, 36, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 496, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 514, 65, 1, 0, 0, 0, 515, 516, 5, 68, 0, 0, 516, 517, 5, 50, 0, 0, 517, 522, 3, 68, 34, 0, 518, 519, 5, 53, 0, 0, 519, 521, 3, 68, 34, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 51, 0, 0, 526, 527, 5, 52, 0, 0, 527, 528, 3, 38, 19, 0, 528, 532, 5, 44, 0, 0, 529, 531, 3, 72, 36, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 45, 0, 0, 536, 67, 1, 0, 0, 0, 537, 539, 3, 70, 35, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 68, 0, 0, 541, 542, 5, 52, 0, 0, 542, 543, 3, 38, 19, 0, 543, 69, 1, 0, 0, 0, 544, 545, 7, 2, 0, 0, 545, 71, 1, 0, 0, 0, 546, 547, 3, 74, 37, 0, 547, 548, 5, 54, 0, 0, 548, 565, 1, 0, 0, 0, 549, 565, 3, 60, 30, 0, 550, 565, 3, 54, 27, 0, 551, 565, 3, 58, 29, 0, 552, 565, 3, 66, 33, 0, 553, 565, 3, 44, 22, 0, 554, 555, 3, 84, 42, 0, 555, 556, 5, 54, 0, 0, 556, 565, 1, 0, 0, 0, 557, 558, 5, 68, 0, 0, 558, 559, 5, 55, 0, 0, 559, 560, 3, 74, 37, 0, 560, 561, 5, 54, 0, 0, 561, 565, 1, 0, 0, 0, 562, 565, 3, 122, 61, 0, 563, 565, 3, 76, 38, 0, 564, 546, 1, 0, 0, 0, 564, 549, 1, 0, 0, 0, 564, 550, 1, 0, 0, 0, 564, 551, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 553, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 73, 1, 0, 0, 0, 566, 567, 6, 37, -1, 0, 567, 578, 3, 84, 42, 0, 568, 578, 3, 76, 38, 0, 569, 570, 5, 50, 0, 0, 570, 571, 3, 74, 37, 0, 571, 572, 5, 51, 0, 0, 572, 578, 1, 0, 0, 0, 573, 578, 5, 68, 0, 0, 574, 578, 5, 62, 0, 0, 575, 578, 5, 65, 0, 0, 576, 578, 5, 66, 0, 0, 577, 566, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 609, 1, 0, 0, 0, 579, 580, 10, 17, 0, 0, 580, 581, 5, 77, 0, 0, 581, 608, 3, 74, 37, 18, 582, 583, 10, 16, 0, 0, 583, 584, 5, 78, 0, 0, 584, 608, 3, 74, 37, 17, 585, 586, 10, 15, 0, 0, 586, 587, 5, 55, 0, 0, 587, 608, 3, 74, 37, 16, 588, 589, 10, 14, 0, 0, 589, 590, 5, 72, 0, 0, 590, 608, 3, 74, 37, 15, 591, 592, 10, 13, 0, 0, 592, 593, 5, 73, 0, 0, 593, 608, 3, 74, 37, 14, 594, 595, 10, 12, 0, 0, 595, 596, 5, 74, 0, 0, 596, 608, 3, 74, 37, 13, 597, 598, 10, 11, 0, 0, 598, 599, 5, 75, 0, 0, 599, 608, 3, 74, 37, 12, 600, 601, 10, 10, 0, 0, 601, 602, 5, 76, 0, 0, 602, 608, 3, 74, 37, 11, 603, 604, 10, 7, 0, 0, 604, 608, 5, 63, 0, 0, 605, 606, 10, 6, 0, 0, 606, 608, 5, 64, 0, 0, 607, 579, 1, 0, 0, 0, 607, 582, 1, 0, 0, 0, 607, 585, 1, 0, 0, 0, 607, 588, 1, 0, 0, 0, 607, 591, 1, 0, 0, 0, 607, 594, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 75, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 3, 78, 39, 0, 613, 616, 3, 80, 40, 0, 614, 616, 3, 82, 41, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 77, 1, 0, 0, 0, 617, 618, 5, 26, 0, 0, 618, 619, 5, 79, 0, 0, 619, 624, 5, 68, 0, 0, 620, 621, 5, 79, 0, 0, 621, 623, 5, 68, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 79, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 5, 68, 0, 0, 628, 629, 5, 79, 0, 0, 629, 631, 5, 68, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 81, 1, 0, 0, 0, 634, 635, 5, 26, 0, 0, 635, 636, 5, 79, 0, 0, 636, 637, 5, 68, 0, 0, 637, 638, 5, 79, 0, 0, 638, 639, 5, 33, 0, 0, 639, 640, 5, 50, 0, 0, 640, 641, 5, 51, 0, 0, 641, 83, 1, 0, 0, 0, 642, 643, 3, 76, 38, 0, 643, 652, 5, 50, 0, 0, 644, 649, 3, 74, 37, 0, 645, 646, 5, 53, 0, 0, 646, 648, 3, 74, 37, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 51, 0, 0, 655, 682, 1, 0, 0, 0, 656, 657, 5, 68, 0, 0, 657, 666, 5, 50, 0, 0, 658, 663, 3, 74, 37, 0, 659, 660, 5, 53, 0, 0, 660, 662, 3, 74, 37, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 682, 5, 51, 0, 0, 669, 670, 3, 76, 38, 0, 670, 672, 5, 50, 0, 0, 671, 673, 3, 88, 44, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 51, 0, 0, 675, 682, 1, 0, 0, 0, 676, 677, 3, 76, 38, 0, 677, 678, 5, 50, 0, 0, 678, 679, 5, 51, 0, 0, 679, 680, 5, 54, 0, 0, 680, 682, 1, 0, 0, 0, 681, 642, 1, 0, 0, 0, 681, 656, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 682, 85, 1, 0, 0, 0, 683, 684, 5, 24, 0, 0, 684, 685, 5, 50, 0, 0, 685, 690, 3, 68, 34, 0, 686, 687, 5, 53, 0, 0, 687, 689, 3, 68, 34, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 5, 51, 0, 0, 694, 695, 5, 52, 0, 0, 695, 697, 5, 35, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 702, 5, 44, 0, 0, 699, 701, 3, 72, 36, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 45, 0, 0, 706, 87, 1, 0, 0, 0, 707, 712, 3, 74, 37, 0, 708, 709, 5, 53, 0, 0, 709, 711, 3, 74, 37, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 89, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 724, 5, 48, 0, 0, 716, 721, 3, 74, 37, 0, 717, 718, 5, 53, 0, 0, 718, 720, 3, 74, 37, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 49, 0, 0, 727, 91, 1, 0, 0, 0, 728, 730, 5, 4, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 11, 0, 0, 732, 733, 5, 68, 0, 0, 733, 734, 5, 44, 0, 0, 734, 735, 3, 94, 47, 0, 735, 736, 5, 45, 0, 0, 736, 93, 1, 0, 0, 0, 737, 739, 3, 96, 48, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 95, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 746, 3, 98, 49, 0, 744, 746, 3, 100, 50, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 97, 1, 0, 0, 0, 747, 748, 5, 68, 0, 0, 748, 749, 5, 52, 0, 0, 749, 750, 3, 38, 19, 0, 750, 751, 5, 54, 0, 0, 751, 99, 1, 0, 0, 0, 752, 753, 5, 68, 0, 0, 753, 755, 5, 50, 0, 0, 754, 756, 3, 102, 51, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 51, 0, 0, 758, 759, 5, 52, 0, 0, 759, 760, 3, 38, 19, 0, 760, 761, 5, 54, 0, 0, 761, 101, 1, 0, 0, 0, 762, 767, 3, 104, 52, 0, 763, 764, 5, 53, 0, 0, 764, 766, 3, 104, 52, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 103, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 68, 0, 0, 771, 772, 5, 52, 0, 0, 772, 773, 3, 38, 19, 0, 773, 105, 1, 0, 0, 0, 774, 775, 5, 34, 0, 0, 775, 776, 5, 50, 0, 0, 776, 777, 5, 51, 0, 0, 777, 778, 5, 44, 0, 0, 778, 779, 3, 40, 20, 0, 779, 780, 5, 50, 0, 0, 780, 781, 3, 74, 37, 0, 781, 782, 5, 51, 0, 0, 782, 783, 5, 54, 0, 0, 783, 784, 5, 45, 0, 0, 784, 107, 1, 0, 0, 0, 785, 786, 3, 40, 20, 0, 786, 787, 5, 48, 0, 0, 787, 788, 5, 49, 0, 0, 788, 795, 1, 0, 0, 0, 789, 790, 5, 27, 0, 0, 790, 791, 5, 72, 0, 0, 791, 792, 3, 40, 20, 0, 792, 793, 5, 73, 0, 0, 793, 795, 1, 0, 0, 0, 794, 785, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 109, 1, 0, 0, 0, 796, 797, 5, 38, 0, 0, 797, 798, 5, 50, 0, 0, 798, 799, 5, 51, 0, 0, 799, 800, 3, 112, 56, 0, 800, 801, 5, 54, 0, 0, 801, 111, 1, 0, 0, 0, 802, 803, 5, 68, 0, 0, 803, 804, 5, 55, 0, 0, 804, 805, 5, 40, 0, 0, 805, 810, 5, 68, 0, 0, 806, 807, 5, 72, 0, 0, 807, 808, 3, 38, 19, 0, 808, 809, 5, 73, 0, 0, 809, 811, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 50, 0, 0, 813, 814, 5, 51, 0, 0, 814, 113, 1, 0, 0, 0, 815, 820, 3, 74, 37, 0, 816, 817, 5, 53, 0, 0, 817, 819, 3, 74, 37, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 115, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 25, 0, 0, 824, 825, 5, 50, 0, 0, 825, 826, 5, 51, 0, 0, 826, 827, 5, 52, 0, 0, 827, 828, 5, 35, 0, 0, 828, 829, 5, 44, 0, 0, 829, 830, 3, 74, 37, 0, 830, 831, 5, 45, 0, 0, 831, 117, 1, 0, 0, 0, 832, 833, 5, 68, 0, 0, 833, 834, 5, 55, 0, 0, 834, 835, 5, 50, 0, 0, 835, 836, 5, 68, 0, 0, 836, 837, 5, 51, 0, 0, 837, 838, 5, 61, 0, 0, 838, 847, 3, 120, 60, 0, 839, 841, 5, 50, 0, 0, 840, 842, 3, 102, 51, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 51, 0, 0, 844, 845, 5, 61, 0, 0, 845, 847, 3, 120, 60, 0, 846, 832, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 847, 119, 1, 0, 0, 0, 848, 858, 3, 74, 37, 0, 849, 853, 5, 44, 0, 0, 850, 852, 3, 72, 36, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 5, 45, 0, 0, 857, 848, 1, 0, 0, 0, 857, 849, 1, 0, 0, 0, 858, 121, 1, 0, 0, 0, 859, 862, 5, 36, 0, 0, 860, 863, 3, 114, 57, 0, 861, 863, 3, 74, 37, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 54, 0, 0, 865, 123, 1, 0, 0, 0, 866, 870, 3, 130, 65, 0, 867, 869, 3, 132, 66, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 877, 5, 73, 0, 0, 874, 876, 3, 140, 70, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 3, 134, 67, 0, 881, 907, 1, 0, 0, 0, 882, 886, 3, 130, 65, 0, 883, 885, 3, 132, 66, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 60, 0, 0, 890, 907, 1, 0, 0, 0, 891, 892, 3, 130, 65, 0, 892, 893, 5, 5, 0, 0, 893, 894, 5, 55, 0, 0, 894, 895, 3, 148, 74, 0, 895, 899, 5, 73, 0, 0, 896, 898, 3, 140, 70, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 3, 134, 67, 0, 903, 907, 1, 0, 0, 0, 904, 907, 3, 126, 63, 0, 905, 907, 3, 128, 64, 0, 906, 866, 1, 0, 0, 0, 906, 882, 1, 0, 0, 0, 906, 891, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 125, 1, 0, 0, 0, 908, 909, 5, 72, 0, 0, 909, 910, 5, 87, 0, 0, 910, 911, 5, 68, 0, 0, 911, 912, 5, 55, 0, 0, 912, 913, 3, 74, 37, 0, 913, 914, 5, 73, 0, 0, 914, 915, 5, 62, 0, 0, 915, 916, 5, 90, 0, 0, 916, 917, 5, 87, 0, 0, 917, 918, 5, 73, 0, 0, 918, 127, 1, 0, 0, 0, 919, 920, 5, 72, 0, 0, 920, 924, 5, 68, 0, 0, 921, 923, 3, 132, 66, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 75, 0, 0, 928, 929, 5, 73, 0, 0, 929, 129, 1, 0, 0, 0, 930, 931, 5, 72, 0, 0, 931, 932, 5, 68, 0, 0, 932, 131, 1, 0, 0, 0, 933, 934, 5, 68, 0, 0, 934, 935, 5, 55, 0, 0, 935, 955, 5, 62, 0, 0, 936, 955, 5, 68, 0, 0, 937, 955, 3, 138, 69, 0, 938, 955, 3, 136, 68, 0, 939, 955, 3, 146, 73, 0, 940, 955, 3, 126, 63, 0, 941, 942, 5, 48, 0, 0, 942, 943, 5, 68, 0, 0, 943, 944, 5, 49, 0, 0, 944, 945, 5, 55, 0, 0, 945, 955, 3, 74, 37, 0, 946, 947, 5, 50, 0, 0, 947, 948, 5, 68, 0, 0, 948, 949, 5, 51, 0, 0, 949, 950, 5, 55, 0, 0, 950, 955, 3, 74, 37, 0, 951, 952, 5, 48, 0, 0, 952, 953, 5, 68, 0, 0, 953, 955, 5, 49, 0, 0, 954, 933, 1, 0, 0, 0, 954, 936, 1, 0, 0, 0, 954, 937, 1, 0, 0, 0, 954, 938, 1, 0, 0, 0, 954, 939, 1, 0, 0, 0, 954, 940, 1, 0, 0, 0, 954, 941, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 955, 133, 1, 0, 0, 0, 956, 957, 5, 90, 0, 0, 957, 958, 5, 68, 0, 0, 958, 959, 5, 73, 0, 0, 959, 135, 1, 0, 0, 0, 960, 961, 5, 83, 0, 0, 961, 962, 5, 55, 0, 0, 962, 963, 3, 74, 37, 0, 963, 137, 1, 0, 0, 0, 964, 965, 5, 82, 0, 0, 965, 966, 5, 55, 0, 0, 966, 967, 3, 74, 37, 0, 967, 139, 1, 0, 0, 0, 968, 972, 3, 124, 62, 0, 969, 972, 3, 148, 74, 0, 970, 972, 3, 142, 71, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 141, 1, 0, 0, 0, 975, 976, 3, 144, 72, 0, 976, 143, 1, 0, 0, 0, 977, 978, 5, 46, 0, 0, 978, 983, 5, 68, 0, 0, 979, 980, 5, 79, 0, 0, 980, 982, 5, 68, 0, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 47, 0, 0, 987, 145, 1, 0, 0, 0, 988, 989, 5, 50, 0, 0, 989, 990, 5, 68, 0, 0, 990, 991, 5, 51, 0, 0, 991, 992, 5, 55, 0, 0, 992, 993, 3, 74, 37, 0, 993, 147, 1, 0, 0, 0, 994, 995, 7, 3, 0, 0, 995, 149, 1, 0, 0, 0, 79, 153, 162, 171, 196, 202, 209, 229, 238, 244, 254, 257, 282, 291, 302, 311, 325, 330, 337, 366, 369, 376, 397, 412, 420, 424, 434, 447, 460, 469, 473, 494, 502, 510, 513, 522, 532, 538, 564, 577, 607, 609, 615, 624, 632, 649, 652, 663, 666, 672, 681, 690, 696, 702, 712, 721, 724, 729, 740, 745, 755, 767, 794, 810, 820, 841, 846, 853, 857, 862, 870, 877, 886, 899, 906, 924, 954, 971, 973, 983]