HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
IMPORT=7
COMPONENT=8
FROM=9
EXPORT=10
CLASS=11
FOR=12
WHILE=13
SWITCH=14
CASE=15
DEFAULT=16
INTERFACE=17
LET=18
CONST=19
IN=20
IF=21
ELSE=22
AT=23
PROVIDEDIN=24
SELECTOR=25
TEMPLATEURL=26
STYLEURLS=27
ANY=28
NUMBER=29
CONSTRUCTOR=30
NGONINIT=31
THIS=32
ARRAY=33
PRIVATE=34
PUBLIC=35
PROTECTED=36
EXPORTAS=37
INJECTABLE=38
INPUT=39
OUTPUT=40
Input=41
NEW=42
IMPLEMENTS=43
EXTENDS=44
ONINIT=45
OPEN_CURLY=46
CLOSE_CURLY=47
OPEN_SQUARE=48
CLOSE_SQUARE=49
OPEN_PAREN=50
CLOSE_PAREN=51
COLON=52
COMMA=53
SEMICOLON=54
EQUALS=55
OR_OPERATOR=56
NOT_EQUAL=57
STRICT_NOT_EQUAL=58
ARROW=59
STRING=60
IDENTIFIER=61
INTEGER=62
LINE_COMMENT=63
BLOCK_COMMENT=64
WS=65
LESS_THAN=66
GREATER_THAN=67
STAR=68
DIVIDE=69
MOD=70
PLUS=71
MINUS=72
DOT=73
CLOSE_TAG=74
SELF_CLOSING_HTML_TAG=75
DOUBLE_CURLY_OPEN=76
DOUBLE_CURLY_CLOSE=77
TAG_NAME=78
TAG_SLASH_CLOSE=79
TAG_EQUALS=80
ATTVALUE_VALUE=81
HTML_TEXT=82
SCRIPT_OPEN=83
SCRIPT_BODY=84
SCRIPT_SHORT_BODY=85
STYLE_OPEN=86
STYLE_BODY=87
STYLE_SHORT_BODY=88
'import'=7
'from'=9
'export'=10
'class'=11
'for'=12
'while'=13
'switch'=14
'case'=15
'default'=16
'interface'=17
'let'=18
'in'=20
'if'=21
'else'=22
'@'=23
'providedIn'=24
'selector'=25
'templateUrl'=26
'styleUrls'=27
'any'=28
'number'=29
'constructor'=30
'ngOnInit'=31
'this'=32
'array'=33
'private'=34
'public'=35
'protected'=36
'exportas'=37
'@Injectable'=38
'@Input'=39
'@Output'=40
'input'=41
'new'=42
'implements'=43
'extends'=44
'  OnInit'=45
'{'=46
'}'=47
'['=48
']'=49
'('=50
')'=51
':'=52
','=53
';'=54
'='=55
'|'=56
'!='=57
'!=='=58
'=>'=59
'<'=66
'>'=67
'*'=68
'/'=69
'%'=70
'+'=71
'-'=72
'.'=73
'</'=74
'/>'=75
'{{'=76
'}}'=77
